MUNI_ID¬MUNI_NOMBRE¬DEPA_NOMBRE¬PUNTAJE_PROMEDIO¬ERRORESTANDARPROMEDIO¬DESVIACION¬PORCENTAJE_INSUFICIENTE¬PORCENTAJE_MINIMO¬PORCENTAJE_SATISFACTORIO¬PORCENTAJE_AVANZADO¬N
05002¬Abejorral¬Antioquia¬320¬0,765¬57¬11¬35¬33¬21¬290
54003¬Abrego¬Norte De Santander¬316¬0,357¬55¬15¬35¬29¬22¬690
05004¬Abriaquí¬Antioquia¬308¬0¬51¬13¬44¬35¬9¬23
50006¬Acacías¬Meta¬324¬0,357¬55¬10¬34¬33¬24¬1366
27006¬Acandí¬Chocó¬272¬0,612¬48¬37¬45¬14¬4¬332
41006¬Acevedo¬Huila¬305¬0,459¬50¬15¬41¬32¬13¬724
13006¬Achí¬Bolívar¬295¬0,867¬47¬20¬45¬25¬10¬509
41013¬Agrado¬Huila¬289¬1,378¬51¬24¬45¬23¬8¬149
25001¬Agua de Dios¬Cundinamarca¬316¬1,071¬64¬14¬36¬30¬21¬166
20011¬Aguachica¬Cesar¬302¬0,306¬50¬20¬39¬26¬14¬1910
68013¬Aguada¬Santander¬297¬2,194¬60¬20¬50¬10¬20¬20
17013¬Aguadas¬Caldas¬343¬1,122¬54¬8¬26¬31¬35¬265
85010¬Aguazul¬Casanare¬307¬0,561¬53¬17¬39¬28¬16¬633
20013¬Agustín Codazzi¬Cesar¬308¬0,459¬56¬20¬36¬26¬18¬1245
41016¬Aipe¬Huila¬297¬0,918¬51¬23¬37¬31¬10¬276
18029¬Albania¬Caquetá¬310¬1,173¬53¬19¬38¬30¬13¬86
44035¬Albania¬La Guajira¬293¬0,714¬52¬27¬40¬22¬12¬512
68020¬Albania¬Santander¬298¬1,531¬47¬17¬46¬28¬9¬46
25019¬Albán¬Cundinamarca¬305¬1,276¬47¬11¬47¬30¬12¬81
52019¬Albán¬Nariño¬336¬0,918¬47¬9¬25¬37¬29¬92
76020¬Alcalá¬Valle Del Cauca¬284¬2,296¬55¬28¬46¬18¬8¬140
52022¬Aldana¬Nariño¬298¬0,765¬37¬18¬49¬21¬11¬126
05021¬Alejandría¬Antioquia¬331¬2,194¬49¬4¬30¬41¬25¬56
47030¬Algarrobo¬Magdalena¬309¬0,969¬56¬14¬39¬31¬15¬341
41020¬Algeciras¬Huila¬300¬1,02¬52¬20¬38¬30¬11¬394
19022¬Almaguer¬Cauca¬343¬0,867¬58¬10¬24¬30¬36¬225
15022¬Almeida¬Boyacá¬334¬2,653¬61¬17¬11¬50¬22¬18
73024¬Alpujarra¬Tolima¬315¬2,041¬55¬14¬34¬39¬14¬59
41026¬Altamira¬Huila¬301¬1,582¬44¬10¬50¬30¬10¬70
27025¬Alto Baudó¬Chocó¬273¬0,714¬43¬36¬44¬13¬6¬465
13030¬Altos del Rosario¬Bolívar¬259¬0,714¬33¬45¬49¬6¬0¬251
73026¬Alvarado¬Tolima¬326¬1,276¬51¬9¬34¬38¬20¬130
05030¬Amagá¬Antioquia¬311¬0,867¬51¬16¬37¬30¬18¬308
05031¬Amalfi¬Antioquia¬302¬0,918¬52¬16¬43¬28¬13¬403
73030¬Ambalema¬Tolima¬298¬1,939¬47¬19¬45¬25¬11¬80
25035¬Anapoima¬Cundinamarca¬310¬0,561¬51¬17¬37¬27¬20¬230
52036¬Ancuyá¬Nariño¬300¬0,969¬38¬13¬49¬31¬6¬67
76036¬Andalucía¬Valle Del Cauca¬297¬1,071¬46¬20¬45¬24¬11¬213
05034¬Andes¬Antioquia¬299¬0,612¬52¬18¬40¬31¬11¬663
05036¬Angelópolis¬Antioquia¬302¬0,918¬51¬16¬43¬32¬9¬100
05038¬Angostura¬Antioquia¬303¬1,173¬51¬19¬40¬28¬14¬153
25040¬Anolaima¬Cundinamarca¬321¬0,867¬54¬11¬34¬33¬22¬216
05040¬Anorí¬Antioquia¬311¬1,224¬61¬17¬37¬26¬20¬328
17042¬Anserma¬Caldas¬322¬0,714¬56¬11¬36¬30¬23¬415
76041¬Ansermanuevo¬Valle Del Cauca¬297¬1,378¬52¬22¬41¬24¬13¬198
05044¬Anza¬Antioquia¬326¬1,684¬50¬5¬36¬39¬21¬88
25394¬La Palma¬Cundinamarca¬306¬1,224¬57¬24¬30¬30¬16¬129
20621¬La Paz¬Cesar¬314¬0,663¬56¬15¬36¬31¬19¬569
68397¬La Paz¬Santander¬300¬1,939¬46¬17¬47¬23¬13¬53
25398¬La Peña¬Cundinamarca¬290¬1,684¬53¬31¬37¬26¬7¬62
05390¬La Pintada¬Antioquia¬298¬0,969¬50¬22¬37¬32¬9¬121
41396¬La Plata¬Huila¬307¬0,357¬52¬15¬40¬32¬14¬1143
54398¬La Playa¬Norte De Santander¬332¬1,429¬62¬10¬32¬28¬30¬163
19392¬La Sierra¬Cauca¬337¬0,816¬54¬6¬25¬38¬32¬145
63401¬La Tebaida¬Quindio¬297¬0,612¬44¬19¬45¬28¬9¬397
52390¬La Tola¬Nariño¬277¬1,684¬39¬36¬42¬19¬3¬149
05400¬La Unión¬Antioquia¬311¬0,816¬51¬13¬38¬35¬14¬341
52399¬La Unión¬Nariño¬322¬0,459¬49¬12¬32¬34¬23¬430
70400¬La Unión¬Sucre¬293¬1,122¬48¬21¬41¬32¬7¬257
76400¬La Unión¬Valle Del Cauca¬329¬1,122¬56¬10¬28¬36¬27¬398
15403¬La Uvita¬Boyacá¬325¬2,143¬63¬16¬25¬29¬31¬49
19397¬La Vega¬Cauca¬318¬1,071¬59¬14¬36¬25¬24¬222
25402¬La Vega¬Cundinamarca¬322¬0,816¬55¬12¬30¬39¬19¬243
15401¬La Victoria¬Boyacá¬312¬7,092¬62¬22¬22¬35¬22¬23
76403¬La Victoria¬Valle Del Cauca¬318¬0,867¬52¬11¬38¬34¬17¬142
66400¬La Virginia¬Risaralda¬296¬0,765¬52¬21¬41¬28¬10¬408
54377¬Labateca¬Norte De Santander¬323¬0¬59¬14¬30¬32¬24¬79
15377¬Labranzagrande¬Boyacá¬279¬2,755¬41¬22¬58¬17¬3¬36
68385¬Landázuri¬Santander¬293¬0,459¬45¬22¬43¬27¬8¬207
68406¬Lebrija¬Santander¬308¬0,612¬55¬16¬40¬28¬16¬670
86573¬Leguízamo¬Putumayo¬293¬0,816¬47¬23¬43¬25¬9¬522
52405¬Leiva¬Nariño¬309¬0,459¬40¬13¬40¬30¬17¬149
50400¬Lejanías¬Meta¬307¬0,714¬48¬12¬40¬36¬12¬154
25407¬Lenguazaque¬Cundinamarca¬298¬0,51¬47¬17¬45¬32¬6¬219
91001¬Leticia¬Amazonas¬273¬0,459¬46¬37¬44¬13¬6¬1176
05411¬Liborina¬Antioquia¬301¬1,633¬55¬21¬34¬31¬13¬172
52411¬Linares¬Nariño¬304¬0,867¬40¬11¬48¬32¬9¬117
27413¬Lloró¬Chocó¬271¬1,122¬45¬38¬43¬15¬5¬291
23417¬Lorica¬Córdoba¬307¬0,408¬52¬19¬37¬27¬17¬1967
52418¬Los Andes¬Nariño¬328¬3,724¬43¬10¬26¬40¬25¬101
23419¬Los Córdobas¬Córdoba¬297¬0,918¬48¬19¬43¬29¬9¬314
70418¬Los Palmitos¬Sucre¬289¬0,51¬48¬31¬38¬19¬13¬427
54405¬Los Patios¬Norte De Santander¬314¬0,357¬52¬16¬37¬28¬20¬1191
68418¬Los Santos¬Santander¬294¬0,918¬50¬18¬47¬26¬9¬209
54418¬Lourdes¬Norte De Santander¬331¬1,429¬55¬19¬27¬23¬31¬78
08421¬Luruaco¬Atlántico¬275¬0,612¬43¬33¬47¬17¬4¬525
73408¬Lérida¬Tolima¬317¬0,459¬51¬11¬37¬33¬19¬273
73411¬Líbano¬Tolima¬311¬0,561¬50¬13¬37¬37¬14¬590
19418¬López¬Cauca¬298¬1,378¬53¬23¬42¬20¬15¬417
15425¬Macanal¬Boyacá¬313¬1,224¬58¬13¬34¬37¬15¬67
68425¬Macaravita¬Santander¬341¬0¬43¬0¬21¬49¬31¬39
05425¬Maceo¬Antioquia¬307¬1,02¬54¬17¬36¬33¬15¬163
25426¬Macheta¬Cundinamarca¬326¬1,173¬60¬19¬20¬35¬26¬100
25430¬Madrid¬Cundinamarca¬327¬0,408¬52¬10¬31¬34¬26¬1655
13430¬Magangué¬Bolívar¬286¬0,306¬47¬30¬42¬19¬9¬2529
52427¬Magüi¬Nariño¬264¬1,939¬43¬49¬35¬9¬7¬170
13433¬Mahates¬Bolívar¬281¬0,765¬45¬30¬45¬19¬6¬467
44430¬Maicao¬La Guajira¬292¬0,255¬53¬28¬41¬19¬13¬3474
70429¬Majagual¬Sucre¬297¬0,612¬48¬23¬41¬25¬11¬779
08433¬Malambo¬Atlántico¬328¬0,255¬55¬17¬27¬26¬30¬2286
52435¬Mallama¬Nariño¬324¬1,224¬48¬9¬35¬35¬21¬127
08436¬Manatí¬Atlántico¬271¬1,071¬45¬37¬44¬16¬4¬316
20443¬Manaure¬Cesar¬298¬0,561¬51¬18¬45¬27¬11¬200
44560¬Manaure¬La Guajira¬276¬0,51¬52¬38¬39¬15¬8¬2577
17001¬Manizales¬Caldas¬319¬0,204¬55¬14¬33¬32¬21¬3917
25436¬Manta¬Cundinamarca¬286¬0¬46¬24¬43¬28¬6¬54
17433¬Manzanares¬Caldas¬319¬1,378¬58¬13¬35¬32¬20¬223
85139¬Maní¬Casanare¬282¬1,173¬47¬28¬49¬16¬7¬267
50325¬Mapiripán¬Meta¬298¬1,939¬56¬20¬44¬24¬12¬118
13440¬Margarita¬Bolívar¬270¬0,867¬42¬36¬48¬13¬3¬194
05440¬Marinilla¬Antioquia¬324¬0,408¬55¬12¬32¬32¬24¬950
15442¬Maripí¬Boyacá¬325¬1,327¬53¬10¬27¬47¬16¬74
73443¬Mariquita¬Tolima¬311¬0,561¬52¬12¬41¬29¬17¬591
17442¬Marmato¬Caldas¬319¬2,194¬58¬14¬30¬35¬21¬130
17444¬Marquetalia¬Caldas¬338¬1,224¬51¬7¬29¬34¬31¬200
66440¬Marsella¬Risaralda¬306¬1,173¬57¬22¬33¬29¬17¬218
17446¬Marulanda¬Caldas¬345¬5,765¬40¬0¬18¬59¬24¬17
13442¬María la Baja¬Bolívar¬263¬0,561¬41¬42¬45¬10¬2¬914
68444¬Matanza¬Santander¬317¬0,561¬57¬11¬36¬38¬15¬113
05001¬Medellín¬Antioquia¬312¬0,102¬55¬17¬35¬29¬20¬30065
25438¬Medina¬Cundinamarca¬305¬0,918¬58¬22¬34¬27¬17¬175
27425¬Medio Atrato¬Chocó¬301¬0,663¬51¬22¬38¬25¬15¬215
27430¬Medio Baudó¬Chocó¬295¬1,684¬61¬29¬38¬20¬13¬277
27450¬Medio San Juan¬Chocó¬272¬0,663¬46¬40¬39¬13¬9¬222
73449¬Melgar¬Tolima¬306¬0,459¬50¬16¬42¬27¬15¬683
19450¬Mercaderes¬Cauca¬310¬0,918¬49¬15¬35¬34¬16¬250
50330¬Mesetas¬Meta¬309¬1,02¬51¬14¬39¬36¬12¬200
18460¬Milán¬Caquetá¬291¬1,378¬46¬21¬49¬21¬10¬146
15455¬Miraflores¬Boyacá¬327¬0,867¬58¬11¬31¬33¬26¬110
95200¬Miraflores¬Guaviare¬292¬1,888¬46¬23¬47¬23¬7¬87
19455¬Miranda¬Cauca¬310¬0,459¬50¬19¬34¬30¬17¬507
66456¬Mistrató¬Risaralda¬269¬0,765¬44¬41¬41¬14¬4¬306
97001¬Mitú¬Vaupés¬263¬0,663¬35¬41¬49¬9¬1¬428
86001¬Mocoa¬Putumayo¬317¬0,408¬52¬15¬36¬30¬19¬865
68464¬Mogotes¬Santander¬313¬0,765¬55¬13¬36¬37¬14¬194
68468¬Molagavita¬Santander¬308¬2,5¬60¬19¬35¬31¬15¬48
23464¬Momil¬Córdoba¬296¬0,51¬51¬21¬44¬25¬11¬264
13468¬Mompós¬Bolívar¬287¬0,663¬49¬30¬39¬20¬11¬930
15464¬Mongua¬Boyacá¬300¬1,122¬49¬18¬43¬29¬11¬63
15466¬Monguí¬Boyacá¬303¬1,378¬52¬14¬40¬35¬12¬86
15469¬Moniquirá¬Boyacá¬315¬0,816¬49¬15¬29¬39¬18¬337
05467¬Montebello¬Antioquia¬333¬1,173¬61¬11¬29¬28¬33¬91
13458¬Montecristo¬Bolívar¬278¬1,173¬47¬30¬49¬15¬6¬327
23466¬Montelíbano¬Córdoba¬297¬0,408¬47¬24¬40¬21¬15¬1674
63470¬Montenegro¬Quindio¬300¬0,765¬50¬18¬45¬25¬12¬437
85162¬Monterrey¬Casanare¬291¬0,663¬54¬27¬41¬24¬9¬272
23001¬Montería¬Córdoba¬302¬0,153¬51¬21¬39¬24¬15¬8153
13473¬Morales¬Bolívar¬283¬0,765¬48¬27¬47¬20¬6¬354
19473¬Morales¬Cauca¬289¬0,612¬45¬26¬43¬22¬10¬597
18479¬Morelia¬Caquetá¬284¬1,633¬47¬32¬38¬23¬7¬60
94888¬Morichal¬Guainía¬248¬3,469¬21¬56¬44¬0¬0¬16
70473¬Morroa¬Sucre¬296¬0,969¬42¬17¬50¬21¬12¬258
25473¬Mosquera¬Cundinamarca¬328¬0,255¬56¬11¬31¬31¬28¬2226
15476¬Motavita¬Boyacá¬305¬1,02¬47¬19¬37¬27¬16¬73
23500¬Moñitos¬Córdoba¬273¬0,663¬39¬33¬48¬16¬3¬562
73461¬Murillo¬Tolima¬308¬1,888¬45¬14¬37¬40¬9¬65
05475¬Murindó¬Antioquia¬287¬1,173¬55¬28¬47¬17¬8¬72
05480¬Mutatá¬Antioquia¬279¬0,714¬50¬35¬40¬18¬8¬468
54480¬Mutiscua¬Norte De Santander¬314¬1,173¬53¬15¬36¬33¬16¬75
15480¬Muzo¬Boyacá¬306¬1,071¬52¬17¬39¬30¬14¬161
68432¬Málaga¬Santander¬341¬0,459¬56¬10¬22¬32¬36¬306
05483¬Nariño¬Antioquia¬314¬0,918¬55¬13¬37¬35¬15¬187
25483¬Nariño¬Cundinamarca¬277¬1,939¬55¬36¬46¬7¬11¬28
52480¬Nariño¬Nariño¬301¬0,612¬43¬13¬51¬23¬13¬39
73483¬Natagaima¬Tolima¬289¬0,765¬44¬24¬43¬27¬6¬247
05495¬Nechí¬Antioquia¬278¬0,765¬46¬32¬44¬18¬6¬672
05490¬Necoclí¬Antioquia¬282¬0,459¬47¬29¬47¬18¬6¬1330
17486¬Neira¬Caldas¬314¬0,867¬53¬13¬34¬38¬16¬281
41001¬Neiva¬Huila¬311¬0,153¬51¬17¬37¬27¬19¬5712
25486¬Nemocón¬Cundinamarca¬304¬1,02¬54¬21¬35¬30¬14¬299
25488¬Nilo¬Cundinamarca¬318¬0,561¬54¬12¬34¬37¬18¬137
25489¬Nimaima¬Cundinamarca¬310¬2,296¬53¬14¬38¬28¬20¬50
15491¬Nobsa¬Boyacá¬341¬1,224¬58¬4¬31¬34¬31¬205
25491¬Nocaima¬Cundinamarca¬311¬0,969¬59¬17¬35¬32¬16¬81
17495¬Norcasia¬Caldas¬304¬1,02¬48¬11¬50¬26¬13¬127
47460¬Nueva Granada¬Magdalena¬292¬0,663¬61¬29¬41¬19¬12¬452
15494¬Nuevo Colón¬Boyacá¬300¬0,561¬49¬14¬51¬26¬9¬77
85225¬Nunchía¬Casanare¬327¬1,327¬60¬8¬33¬36¬24¬169
27495¬Nuquí¬Chocó¬284¬1,224¬55¬35¬40¬12¬13¬217
41483¬Nátaga¬Huila¬318¬1,224¬65¬14¬37¬28¬21¬100
27491¬Nóvita¬Chocó¬309¬1,071¬56¬17¬37¬28¬18¬209
76497¬Obando¬Valle Del Cauca¬297¬1,276¬44¬18¬49¬22¬11¬133
68498¬Ocamonte¬Santander¬308¬1,48¬51¬15¬44¬24¬17¬75
54498¬Ocaña¬Norte De Santander¬321¬0,408¬53¬11¬33¬36¬20¬1545
68500¬Oiba¬Santander¬329¬0,867¬55¬11¬30¬31¬29¬143
15500¬Oicatá¬Boyacá¬288¬0¬44¬13¬61¬18¬8¬38
05501¬Olaya¬Antioquia¬298¬2,551¬55¬21¬37¬29¬13¬38
52490¬Olaya Herrera¬Nariño¬270¬1,122¬40¬39¬45¬13¬4¬438
68502¬Onzaga¬Santander¬322¬0¬55¬17¬23¬34¬26¬53
41503¬Oporapa¬Huila¬325¬0,663¬53¬10¬30¬35¬25¬265
86320¬Orito¬Putumayo¬307¬0,408¬50¬15¬39¬32¬14¬758
85230¬Orocué¬Casanare¬303¬0,714¬52¬16¬42¬28¬15¬233
73504¬Ortega¬Tolima¬283¬0,51¬48¬28¬45¬20¬7¬602
52506¬Ospina¬Nariño¬316¬1,531¬52¬10¬36¬33¬21¬61
15507¬Otanche¬Boyacá¬320¬2,398¬55¬7¬44¬28¬21¬94
70508¬Ovejas¬Sucre¬291¬0,612¬45¬28¬40¬23¬10¬440
15511¬Pachavita¬Boyacá¬330¬1,837¬59¬8¬32¬37¬24¬38
25513¬Pacho¬Cundinamarca¬322¬0,561¬61¬14¬33¬31¬21¬370
19513¬Padilla¬Cauca¬294¬1,582¬50¬29¬33¬25¬14¬151
19517¬Paez¬Cauca¬286¬0,459¬46¬27¬47¬17¬10¬930
41518¬Paicol¬Huila¬333¬0,816¬56¬5¬31¬33¬30¬99
20517¬Pailitas¬Cesar¬289¬0,612¬46¬30¬43¬17¬11¬398
25518¬Paime¬Cundinamarca¬301¬1,786¬48¬15¬42¬34¬9¬53
15516¬Paipa¬Boyacá¬336¬0,51¬59¬8¬30¬29¬33¬536
15518¬Pajarito¬Boyacá¬316¬1,429¬58¬16¬26¬40¬18¬38
41524¬Palermo¬Huila¬314¬0,561¬53¬17¬35¬28¬19¬520
17524¬Palestina¬Caldas¬299¬1,684¬48¬18¬46¬25¬12¬191
41530¬Palestina¬Huila¬307¬0,816¬49¬14¬37¬37¬12¬219
68522¬Palmar¬Santander¬300¬1,633¬53¬20¬40¬25¬15¬20
08520¬Palmar de Varela¬Atlántico¬294¬0,408¬51¬21¬47¬22¬10¬488
68524¬Palmas del Socorr¬Santander¬338¬1,378¬49¬3¬24¬46¬27¬37
76520¬Palmira¬Valle Del Cauca¬317¬0,255¬57¬15¬34¬30¬21¬3829
70523¬Palmito¬Sucre¬286¬0,612¬43¬30¬42¬19¬9¬328
73520¬Palocabildo¬Tolima¬328¬1,633¬52¬9¬30¬36¬26¬145
54518¬Pamplona¬Norte De Santander¬337¬0,408¬53¬8¬26¬36¬30¬653
54520¬Pamplonita¬Norte De Santander¬325¬0¬44¬3¬35¬41¬21¬68
25524¬Pandi¬Cundinamarca¬314¬0,969¬51¬18¬24¬42¬16¬55
15522¬Panqueba¬Boyacá¬328¬0¬63¬12¬24¬36¬28¬25
25530¬Paratebueno¬Cundinamarca¬294¬1,02¬51¬17¬51¬23¬8¬203
25535¬Pasca¬Cundinamarca¬302¬0,612¬49¬17¬37¬36¬10¬151
52001¬Pasto¬Nariño¬329¬0,204¬55¬10¬29¬35¬26¬5066
19532¬Patía¬Cauca¬303¬0,612¬52¬19¬39¬29¬13¬529
15531¬Pauna¬Boyacá¬322¬2,041¬53¬8¬38¬33¬21¬109
15533¬Paya¬Boyacá¬297¬1,633¬47¬18¬36¬36¬11¬28
85250¬Paz de Ariporo¬Casanare¬303¬0,51¬51¬18¬41¬28¬13¬767
15537¬Paz de Río¬Boyacá¬312¬1,02¬60¬20¬34¬23¬23¬61
47541¬Pedraza¬Magdalena¬278¬1,02¬44¬36¬44¬13¬7¬157
20550¬Pelaya¬Cesar¬280¬0,408¬44¬32¬44¬17¬7¬453
17541¬Pensilvania¬Caldas¬323¬0,918¬57¬10¬36¬28¬26¬299
05543¬Peque¬Antioquia¬324¬0,663¬49¬7¬33¬42¬18¬144
66001¬Pereira¬Risaralda¬311¬0,204¬53¬17¬36¬28¬19¬5855
15542¬Pesca¬Boyacá¬310¬0,969¬46¬9¬40¬36¬15¬108
05541¬Peñol¬Antioquia¬322¬1,071¬55¬9¬33¬35¬23¬233
19533¬Piamonte¬Cauca¬292¬1,224¬58¬27¬40¬23¬11¬200
68547¬Piedecuesta¬Santander¬333¬0,306¬57¬10¬28¬33¬29¬2507
73547¬Piedras¬Tolima¬298¬2,092¬50¬18¬49¬23¬10¬71
19548¬Piendamó¬Cauca¬296¬0,357¬47¬22¬41¬27¬10¬572
63548¬Pijao¬Quindio¬304¬1,531¬41¬10¬51¬28¬11¬71
47545¬Pijiño del Carmen¬Magdalena¬289¬1,02¬51¬27¬42¬23¬8¬287
68549¬Pinchote¬Santander¬321¬1,276¬56¬13¬25¬48¬15¬61
13549¬Pinillos¬Bolívar¬268¬0,714¬40¬40¬44¬12¬4¬558
08549¬Piojó¬Atlántico¬334¬1,276¬57¬12¬23¬36¬30¬93
15550¬Pisba¬Boyacá¬288¬0¬41¬23¬48¬23¬7¬31
41548¬Pital¬Huila¬302¬0,612¬49¬15¬44¬30¬12¬274
41551¬Pitalito¬Huila¬306¬0,255¬53¬17¬39¬30¬15¬2608
47551¬Pivijay¬Magdalena¬291¬0,51¬51¬27¬43¬20¬11¬734
73555¬Planadas¬Tolima¬287¬0,714¬45¬26¬46¬21¬7¬583
23555¬Planeta Rica¬Córdoba¬308¬0,357¬53¬16¬39¬30¬15¬1309
47555¬Plato¬Magdalena¬296¬0,612¬55¬23¬42¬23¬13¬1173
52540¬Policarpa¬Nariño¬303¬0,969¬37¬13¬48¬27¬12¬204
08558¬Polonuevo¬Atlántico¬284¬0,816¬44¬26¬47¬21¬6¬254
08560¬Ponedera¬Atlántico¬300¬0,969¬52¬21¬41¬25¬14¬419
19001¬Popayán¬Cauca¬314¬0,204¬53¬14¬35¬33¬18¬3997
85263¬Pore¬Casanare¬298¬0,867¬45¬18¬41¬36¬5¬223
52560¬Potosí¬Nariño¬300¬0,714¬45¬19¬42¬30¬10¬176
76563¬Pradera¬Valle Del Cauca¬308¬0,612¬55¬22¬32¬25¬21¬619
73563¬Prado¬Tolima¬287¬0,663¬49¬28¬41¬24¬7¬146
52565¬Providencia¬Nariño¬337¬1,173¬27¬5¬32¬25¬39¬57
88564¬Providencia¬San Andrés¬261¬0,867¬37¬39¬51¬10¬0¬88
20570¬Pueblo Bello¬Cesar¬309¬0,765¬54¬16¬41¬27¬17¬427
23570¬Pueblo Nuevo¬Córdoba¬309¬0,816¬59¬17¬38¬27¬17¬547
66572¬Pueblo Rico¬Risaralda¬283¬0,765¬53¬35¬42¬14¬10¬392
05576¬Pueblorrico¬Antioquia¬293¬1,786¬53¬27¬39¬27¬8¬109
47570¬Puebloviejo¬Magdalena¬292¬0,816¬60¬27¬42¬17¬14¬588
68572¬Puente Nacional¬Santander¬317¬0,867¬54¬12¬33¬36¬19¬213
52573¬Puerres¬Nariño¬333¬1,071¬43¬5¬24¬46¬25¬108
86568¬Puerto Asís¬Putumayo¬299¬0,408¬49¬19¬44¬25¬12¬1191
05579¬Puerto Berrío¬Antioquia¬288¬0,51¬50¬26¬44¬21¬9¬642
15572¬Puerto Boyacá¬Boyacá¬301¬0,459¬48¬18¬41¬28¬13¬926
86569¬Puerto Caicedo¬Putumayo¬290¬0,969¬42¬22¬45¬25¬8¬189
99001¬Puerto Carreño¬Vichada¬288¬1,02¬45¬24¬48¬22¬7¬446
08573¬Puerto Colombia¬Atlántico¬326¬0,765¬53¬17¬26¬27¬30¬659
50450¬Puerto Concordia¬Meta¬289¬1,276¬50¬23¬46¬24¬7¬161
23574¬Puerto Escondido¬Córdoba¬297¬0,612¬46¬18¬45¬29¬9¬487
50568¬Puerto Gaitán¬Meta¬278¬0,51¬44¬30¬49¬16¬5¬700
86571¬Puerto Guzmán¬Putumayo¬306¬0,714¬50¬16¬39¬30¬15¬458
23580¬Puerto Libertador¬Córdoba¬283¬0,612¬48¬29¬46¬20¬6¬834
50577¬Puerto Lleras¬Meta¬294¬0,918¬46¬22¬44¬26¬9¬170
50573¬Puerto López¬Meta¬297¬0,612¬50¬20¬43¬26¬11¬699
05585¬Puerto Nare¬Antioquia¬288¬0,663¬48¬23¬45¬27¬6¬253
91540¬Puerto Nariño¬Amazonas¬252¬1,48¬37¬50¬45¬3¬2¬124
68573¬Puerto Parra¬Santander¬287¬1,582¬51¬29¬39¬20¬11¬143
18592¬Puerto Rico¬Caquetá¬308¬0,714¬53¬15¬42¬27¬16¬579
50590¬Puerto Rico¬Meta¬296¬1,122¬49¬19¬46¬23¬11¬248
81591¬Puerto Rondón¬Arauca¬313¬2,296¬54¬5¬49¬31¬15¬59
25572¬Puerto Salgar¬Cundinamarca¬312¬0,816¬53¬13¬40¬30¬17¬297
54553¬Puerto Santander¬Norte De Santander¬287¬1,173¬45¬23¬53¬20¬5¬138
91669¬Puerto Santander¬Amazonas¬259¬2,398¬36¬44¬44¬12¬0¬34
19573¬Puerto Tejada¬Cauca¬282¬0,51¬47¬31¬42¬20¬7¬760
05591¬Puerto Triunfo¬Antioquia¬291¬0,867¬46¬21¬47¬24¬8¬345
68575¬Puerto Wilches¬Santander¬267¬0,51¬48¬42¬41¬13¬5¬782
25580¬Pulí¬Cundinamarca¬314¬0¬40¬10¬36¬39¬15¬39
52585¬Pupiales¬Nariño¬348¬0,765¬51¬6¬22¬36¬36¬255
19585¬Puracé¬Cauca¬298¬1,122¬49¬20¬45¬23¬12¬200
73585¬Purificación¬Tolima¬291¬0,612¬50¬26¬43¬18¬13¬331
23586¬Purísima¬Córdoba¬316¬0,867¬59¬16¬35¬28¬21¬304
17513¬Pácora¬Caldas¬312¬1,173¬50¬12¬40¬31¬17¬162
15514¬Páez¬Boyacá¬318¬1,327¬61¬15¬30¬35¬20¬46
68533¬Páramo¬Santander¬339¬0,765¬48¬4¬21¬44¬31¬52
25592¬Quebradanegra¬Cundinamarca¬302¬1,429¬49¬14¬50¬27¬10¬52
25594¬Quetame¬Cundinamarca¬311¬1,224¬45¬12¬35¬39¬14¬89
27001¬Quibdó¬Chocó¬294¬0,204¬52¬26¬40¬22¬13¬2928
63594¬Quimbaya¬Quindio¬313¬0,867¬57¬16¬32¬34¬18¬378
66594¬Quinchía¬Risaralda¬312¬0,612¬49¬14¬33¬37¬16¬446
25596¬Quipile¬Cundinamarca¬311¬1,582¬49¬12¬37¬34¬17¬86
15580¬Quípama¬Boyacá¬305¬2,245¬62¬19¬43¬22¬16¬68
54599¬Ragonvalia¬Norte De Santander¬304¬0,357¬48¬15¬48¬25¬13¬69
15599¬Ramiriquí¬Boyacá¬305¬0,867¬51¬18¬35¬37¬9¬170
85279¬Recetor¬Casanare¬273¬2,857¬49¬26¬47¬26¬0¬19
13580¬Regidor¬Bolívar¬285¬0,204¬45¬27¬46¬20¬7¬103
05604¬Remedios¬Antioquia¬289¬0,969¬51¬26¬43¬22¬8¬616
47605¬Remolino¬Magdalena¬266¬1,327¬42¬44¬42¬11¬3¬124
08606¬Repelón¬Atlántico¬267¬0,663¬40¬39¬49¬10¬3¬463
50606¬Restrepo¬Meta¬323¬0,765¬52¬14¬26¬40¬21¬318
76606¬Restrepo¬Valle Del Cauca¬328¬0,918¬55¬7¬32¬41¬20¬271
05607¬Retiro¬Antioquia¬338¬0,816¬61¬14¬26¬26¬34¬345
25612¬Ricaurte¬Cundinamarca¬277¬1,122¬51¬32¬47¬13¬8¬145
52612¬Ricaurte¬Nariño¬292¬1,122¬44¬21¬46¬25¬8¬218
73616¬Rioblanco¬Tolima¬294¬0,765¬50¬19¬49¬24¬8¬454
76616¬Riofrío¬Valle Del Cauca¬299¬1,02¬51¬17¬44¬27¬12¬237
44001¬Riohacha¬La Guajira¬291¬0,306¬48¬28¬40¬20¬12¬4114
05615¬Rionegro¬Antioquia¬317¬0,255¬55¬15¬35¬28¬22¬1692
68615¬Rionegro¬Santander¬297¬0,663¬50¬21¬42¬26¬11¬472
17614¬Riosucio¬Caldas¬312¬0,51¬52¬14¬39¬31¬17¬703
27615¬Riosucio¬Chocó¬295¬1,02¬54¬28¬35¬24¬13¬426
17616¬Risaralda¬Caldas¬312¬0,918¬55¬14¬43¬27¬17¬154
41615¬Rivera¬Huila¬306¬0,561¬50¬17¬38¬28¬17¬454
52621¬Roberto Payán¬Nariño¬279¬1,02¬36¬39¬38¬14¬9¬161
76622¬Roldanillo¬Valle Del Cauca¬326¬0,714¬55¬12¬32¬31¬25¬419
73622¬Roncesvalles¬Tolima¬283¬1,735¬48¬29¬45¬17¬9¬96
15621¬Rondón¬Boyacá¬306¬1,224¬49¬9¬50¬27¬15¬34
19622¬Rosas¬Cauca¬343¬0,867¬56¬10¬21¬33¬36¬126
73624¬Rovira¬Tolima¬302¬0,816¬53¬16¬42¬30¬12¬442
15600¬Ráquira¬Boyacá¬291¬1,276¬48¬20¬52¬21¬7¬96
27580¬Río Iró¬Chocó¬302¬1,276¬54¬24¬37¬22¬17¬172
27600¬Río Quito¬Chocó¬314¬0,612¬53¬22¬29¬25¬26¬200
13600¬Río Viejo¬Bolívar¬269¬1,224¬41¬37¬48¬12¬4¬112
20614¬Río de Oro¬Cesar¬315¬0,816¬54¬11¬38¬35¬17¬293
54874¬Villa del Rosario¬Norte De Santander¬309¬0,306¬51¬17¬37¬30¬16¬1354
86885¬Villagarzón¬Putumayo¬297¬0,612¬48¬21¬45¬23¬12¬467
25871¬Villagómez¬Cundinamarca¬333¬0,612¬42¬0¬35¬42¬23¬26
73870¬Villahermosa¬Tolima¬320¬1,122¬58¬13¬34¬36¬18¬175
17873¬Villamaría¬Caldas¬313¬0,408¬55¬15¬36¬33¬16¬638
13873¬Villanueva¬Bolívar¬286¬0,765¬55¬32¬40¬18¬10¬518
44874¬Villanueva¬La Guajira¬299¬0,51¬49¬20¬40¬28¬12¬576
68872¬Villanueva¬Santander¬317¬0,765¬57¬13¬33¬34¬20¬85
85440¬Villanueva¬Casanare¬312¬0,306¬54¬14¬38¬30¬19¬611
25873¬Villapinzón¬Cundinamarca¬328¬0,867¬57¬17¬26¬28¬30¬195
73873¬Villarrica¬Tolima¬325¬1,837¬55¬11¬29¬34¬26¬73
50001¬Villavicencio¬Meta¬324¬0,153¬55¬13¬32¬31¬24¬8528
41872¬Villavieja¬Huila¬295¬2,143¬45¬18¬45¬30¬7¬89
25875¬Villeta¬Cundinamarca¬314¬0,663¬55¬15¬34¬33¬19¬418
25878¬Viotá¬Cundinamarca¬290¬0,51¬53¬23¬44¬24¬9¬240
15879¬Viracachá¬Boyacá¬290¬0¬48¬25¬38¬33¬4¬24
50711¬Vista Hermosa¬Meta¬303¬0,765¬52¬19¬37¬33¬12¬373
17877¬Viterbo¬Caldas¬309¬1,122¬54¬19¬32¬35¬14¬173
68861¬Vélez¬Santander¬323¬0,918¬52¬8¬35¬37¬21¬277
25885¬Yacopí¬Cundinamarca¬334¬0,714¬59¬11¬26¬34¬29¬222
52885¬Yacuanquer¬Nariño¬323¬3,061¬43¬7¬35¬39¬19¬108
41885¬Yaguará¬Huila¬291¬1,224¬54¬24¬44¬20¬11¬99
05885¬Yalí¬Antioquia¬313¬0,612¬60¬15¬37¬30¬18¬114
05887¬Yarumal¬Antioquia¬306¬0,765¬51¬15¬40¬33¬13¬727
97889¬Yavaraté¬Vaupés¬251¬1,837¬41¬58¬35¬8¬0¬26
05890¬Yolombó¬Antioquia¬313¬0,969¬56¬16¬38¬25¬22¬388
05893¬Yondó¬Antioquia¬298¬0,714¬49¬19¬44¬27¬10¬376
85001¬Yopal¬Casanare¬311¬0,204¬52¬17¬39¬26¬18¬2941
76890¬Yotoco¬Valle Del Cauca¬304¬1,224¬52¬18¬41¬24¬17¬217
76892¬Yumbo¬Valle Del Cauca¬301¬0,357¬52¬20¬40¬28¬13¬1433
13894¬Zambrano¬Bolívar¬268¬1,173¬43¬40¬42¬15¬3¬213
68895¬Zapatoca¬Santander¬317¬0,918¬57¬12¬40¬26¬22¬161
47960¬Zapayán¬Magdalena¬268¬0,765¬44¬42¬43¬10¬5¬183
05895¬Zaragoza¬Antioquia¬280¬0,561¬43¬33¬44¬19¬5¬741
76895¬Zarzal¬Valle Del Cauca¬312¬0,459¬55¬16¬35¬32¬17¬605
15897¬Zetaquira¬Boyacá¬294¬1,173¬50¬20¬45¬19¬16¬64
25898¬Zipacón¬Cundinamarca¬302¬0,867¬61¬19¬39¬26¬16¬74
25899¬Zipaquirá¬Cundinamarca¬339¬0,255¬54¬10¬27¬29¬34¬2099
47980¬Zona Bananera¬Magdalena¬295¬0,408¬50¬27¬38¬21¬13¬1625
25851¬útica¬Cundinamarca¬284¬2,908¬51¬24¬54¬11¬11¬37
85136¬La Salina¬Casanare¬285¬0¬55¬22¬48¬26¬4¬23
85315¬Sácama¬Casanare¬320¬0¬50¬17¬17¬50¬17¬18
85325¬San Luis De Palen¬Casanare¬298¬0,918¬47¬17¬47¬28¬9¬156
85430¬Trinidad¬Casanare¬297¬0,765¬46¬21¬41¬29¬10¬305
91407¬La Pedrera¬Amazonas¬263¬2,602¬30¬40¬53¬7¬0¬15
94343¬Barranco Minas¬Guainía¬257¬0,459¬33¬45¬50¬6¬0¬211
94663¬Mapiripana¬Guainía¬254¬0¬36¬52¬44¬0¬4¬23
94884¬Puerto Colombia¬Guainía¬270¬1,531¬32¬26¬63¬11¬0¬27
94886¬Cacahual¬Guainía¬282¬6,888¬52¬14¬67¬10¬10¬21
99524¬La Primavera¬Vichada¬288¬0,816¬48¬26¬42¬24¬9¬278
99624¬Santa Rosalía¬Vichada¬276¬0,969¬40¬30¬47¬23¬0¬95
23682¬San José de Uré¬Córdoba¬310¬1,02¬64¬20¬32¬29¬19¬217
05792¬Tarso¬Antioquia¬309¬1,378¬57¬14¬44¬28¬14¬79
13490¬Norosi¬Bolívar¬277¬1,888¬52¬35¬45¬12¬8¬158
52473¬Mosquera¬Nariño¬266¬1,02¬33¬40¬45¬11¬4¬166
91263¬El Encanto¬Amazonas¬248¬6,429¬70¬55¬29¬7¬10¬31
91460¬Miriti-Parana¬Amazonas¬259¬0¬15¬44¬56¬0¬0¬9
91530¬Puerto Alegria¬Amazonas¬266¬0¬33¬33¬60¬7¬0¬15
94883¬San Felipe¬Guainía¬292¬4,745¬56¬33¬33¬21¬13¬24
94885¬La Guadalupe¬Guainía¬266¬0¬42¬57¬29¬14¬0¬7
97161¬Caruru¬Vaupés¬260¬1,786¬36¬44¬48¬7¬2¬46
23815¬Tuchín¬Córdoba¬271¬0,306¬41¬37¬45¬14¬4¬911
52385¬La Llanada¬Nariño¬309¬2,449¬55¬16¬32¬36¬16¬44
68655¬Sabana de Torres¬Santander¬289¬0,51¬49¬25¬42¬23¬10¬631
08634¬Sabanagrande¬Atlántico¬320¬0,255¬57¬14¬32¬31¬24¬554
05628¬Sabanalarga¬Antioquia¬283¬0,663¬41¬26¬50¬19¬5¬153
08638¬Sabanalarga¬Atlántico¬285¬0,306¬48¬30¬42¬19¬10¬1774
85300¬Sabanalarga¬Casanare¬341¬0,918¬63¬9¬15¬47¬29¬55
47660¬Sabanas de San An¬Magdalena¬278¬1,173¬48¬31¬44¬18¬6¬268
05631¬Sabaneta¬Antioquia¬344¬0,408¬56¬6¬25¬32¬37¬704
15632¬Saboyá¬Boyacá¬320¬0,663¬51¬10¬34¬33¬23¬184
23660¬Sahagún¬Córdoba¬301¬0,255¬49¬19¬41¬29¬12¬1884
41660¬Saladoblanco¬Huila¬319¬0,765¬54¬12¬38¬28¬22¬240
17653¬Salamina¬Caldas¬301¬0,816¬48¬16¬43¬30¬11¬189
47675¬Salamina¬Magdalena¬273¬0,459¬44¬35¬49¬11¬4¬158
54660¬Salazar¬Norte De Santander¬321¬1,327¬53¬16¬27¬35¬23¬168
73671¬Saldaña¬Tolima¬315¬1,48¬52¬14¬38¬30¬19¬219
63690¬Salento¬Quindio¬337¬1,429¬59¬6¬34¬29¬32¬124
05642¬Salgar¬Antioquia¬295¬0,765¬46¬19¬44¬29¬8¬320
15646¬Samacá¬Boyacá¬319¬0,51¬55¬12¬35¬31¬22¬428
52678¬Samaniego¬Nariño¬323¬0,459¬45¬12¬28¬37¬23¬384
17662¬Samaná¬Caldas¬322¬0,867¬53¬14¬29¬36¬22¬317
70670¬Sampués¬Sucre¬304¬0,357¬48¬20¬40¬25¬15¬922
41668¬San Agustín¬Huila¬306¬0,408¬50¬17¬38¬33¬13¬547
20710¬San Alberto¬Cesar¬292¬0,51¬44¬24¬43¬25¬9¬473
68669¬San Andrés¬Santander¬330¬0,408¬58¬9¬30¬32¬29¬138
88001¬San Andrés¬San Andrés¬284¬0,714¬50¬30¬41¬22¬7¬780
23670¬San Andrés Sotave¬Córdoba¬282¬0,408¬44¬30¬44¬18¬7¬880
05647¬San Andrés de Cue¬Antioquia¬305¬1,224¬50¬14¬43¬29¬14¬86
23672¬San Antero¬Córdoba¬298¬0,714¬54¬25¬37¬24¬14¬581
73675¬San Antonio¬Tolima¬298¬0,867¬49¬19¬44¬27¬10¬258
25645¬San Antonio del T¬Cundinamarca¬305¬0,765¬52¬18¬33¬40¬9¬183
68673¬San Benito¬Santander¬309¬0¬41¬11¬36¬39¬14¬36
70678¬San Benito Abad¬Sucre¬276¬0,816¬44¬35¬44¬16¬5¬563
25649¬San Bernardo¬Cundinamarca¬324¬1,582¬54¬7¬36¬37¬21¬146
52685¬San Bernardo¬Nariño¬333¬0,765¬36¬1¬33¬41¬25¬93
23675¬San Bernardo del¬Córdoba¬287¬0,816¬47¬26¬45¬20¬9¬581
54670¬San Calixto¬Norte De Santander¬328¬0,816¬63¬11¬30¬32¬27¬240
05649¬San Carlos¬Antioquia¬317¬0,714¬60¬15¬37¬27¬21¬267
23678¬San Carlos¬Córdoba¬305¬0,714¬50¬18¬39¬28¬16¬466
50680¬San Carlos de Gua¬Meta¬284¬0,816¬45¬26¬50¬17¬7¬243
25653¬San Cayetano¬Cundinamarca¬330¬1,531¬42¬4¬27¬46¬23¬52
54673¬San Cayetano¬Norte De Santander¬309¬0,714¬53¬18¬31¬41¬11¬124
13620¬San Cristóbal¬Bolívar¬260¬0,867¬33¬45¬46¬9¬0¬111
20750¬San Diego¬Cesar¬321¬0,663¬51¬16¬32¬27¬25¬401
15660¬San Eduardo¬Boyacá¬290¬2,194¬55¬20¬36¬32¬12¬25
13647¬San Estanislao¬Bolívar¬259¬0,765¬40¬49¬39¬10¬2¬298
13650¬San Fernando¬Bolívar¬273¬1,633¬49¬38¬41¬16¬5¬203
05652¬San Francisco¬Antioquia¬294¬1,224¬56¬25¬39¬26¬10¬120
25658¬San Francisco¬Cundinamarca¬318¬0¬61¬18¬31¬28¬24¬163
86755¬San Francisco¬Putumayo¬307¬1,531¬45¬15¬39¬36¬10¬89
68679¬San Gil¬Santander¬348¬0,459¬54¬7¬23¬31¬39¬873
13654¬San Jacinto¬Bolívar¬311¬0,816¬55¬17¬35¬31¬17¬436
13655¬San Jacinto del C¬Bolívar¬278¬1,276¬45¬33¬47¬15¬5¬221
05656¬San Jerónimo¬Antioquia¬309¬0,969¬57¬16¬42¬24¬18¬190
68682¬San Joaquín¬Santander¬349¬2,143¬80¬8¬18¬40¬34¬38
17665¬San José¬Caldas¬311¬1,837¬62¬20¬30¬30¬20¬66
68684¬San José de Miran¬Santander¬338¬1,071¬49¬9¬22¬33¬36¬55
15664¬San José de Pare¬Boyacá¬305¬2,194¬53¬20¬31¬36¬13¬61
05658¬San José de la Mo¬Antioquia¬298¬2,245¬57¬22¬38¬26¬14¬72
18610¬San José del Frag¬Caquetá¬299¬0,918¬53¬22¬40¬24¬14¬307
95001¬San José del Guav¬Guaviare¬302¬0,408¬50¬15¬42¬32¬11¬978
27660¬San José del Palm¬Chocó¬355¬2,398¬61¬4¬20¬30¬46¬99
13657¬San Juan Nepomuce¬Bolívar¬296¬0,663¬49¬23¬42¬22¬13¬578
50683¬San Juan de Arama¬Meta¬304¬1,888¬52¬18¬38¬29¬15¬114
70702¬San Juan de Betul¬Sucre¬280¬0,714¬42¬28¬49¬17¬6¬218
25662¬San Juan de Río S¬Cundinamarca¬335¬1,224¬63¬7¬33¬31¬29¬131
05659¬San Juan de Urabá¬Antioquia¬277¬0,969¬49¬33¬47¬14¬7¬507
44650¬San Juan del Cesa¬La Guajira¬323¬0,51¬53¬14¬34¬26¬26¬847
50686¬San Juanito¬Meta¬294¬4,337¬46¬25¬33¬38¬4¬24
52687¬San Lorenzo¬Nariño¬312¬0,459¬37¬12¬39¬34¬15¬255
05660¬San Luis¬Antioquia¬305¬1,122¬54¬19¬38¬28¬15¬249
73678¬San Luis¬Tolima¬305¬1,02¬50¬15¬41¬33¬12¬209
15667¬San Luis de Gacen¬Boyacá¬305¬0,918¬50¬16¬44¬28¬13¬64
70742¬San Luis de Sincé¬Sucre¬305¬0,612¬54¬18¬38¬29¬15¬554
70708¬San Marcos¬Sucre¬288¬0,51¬49¬28¬43¬20¬10¬1162
20770¬San Martín¬Cesar¬291¬0,765¬51¬25¬45¬20¬11¬454
50689¬San Martín¬Meta¬287¬0,765¬50¬31¬38¬24¬7¬418
13667¬San Martín de Lob¬Bolívar¬275¬0,816¬42¬33¬48¬15¬5¬332
15673¬San Mateo¬Boyacá¬295¬4,439¬52¬21¬47¬21¬12¬34
68686¬San Miguel¬Santander¬345¬1,276¬47¬0¬28¬38¬34¬32
86757¬San Miguel¬Putumayo¬293¬0,561¬50¬25¬43¬22¬10¬318
15676¬San Miguel de Sem¬Boyacá¬318¬1,531¬55¬11¬36¬34¬19¬53
70713¬San Onofre¬Sucre¬279¬0,408¬46¬34¬43¬15¬8¬1217
13670¬San Pablo¬Bolívar¬278¬0,714¬47¬32¬47¬16¬5¬634
52693¬San Pablo¬Nariño¬310¬1,122¬42¬14¬35¬37¬14¬179
15681¬San Pablo de Borb¬Boyacá¬322¬1,276¬61¬12¬34¬28¬27¬104
70717¬San Pedro¬Sucre¬301¬0,867¬53¬18¬40¬32¬10¬326
76670¬San Pedro¬Valle Del Cauca¬355¬1,327¬60¬6¬18¬36¬41¬205
52694¬San Pedro de Cart¬Nariño¬320¬1,327¬36¬7¬34¬45¬15¬103
05665¬San Pedro de Urab¬Antioquia¬287¬0,561¬47¬25¬48¬21¬7¬815
05664¬San Pedro de los¬Antioquia¬313¬0,561¬54¬13¬36¬34¬17¬423
23686¬San Pelayo¬Córdoba¬306¬0,408¬52¬19¬41¬23¬17¬635
05667¬San Rafael¬Antioquia¬309¬0,816¬59¬15¬41¬27¬17¬224
05670¬San Roque¬Antioquia¬322¬0,969¬61¬11¬36¬30¬23¬343
19693¬San Sebastián¬Cauca¬318¬1,684¬51¬14¬36¬29¬20¬119
47692¬San Sebastián de¬Magdalena¬287¬0,612¬46¬26¬47¬20¬8¬423
05674¬San Vicente¬Antioquia¬304¬0,561¬60¬19¬38¬30¬14¬271
68689¬San Vicente de Ch¬Santander¬315¬0,969¬56¬16¬31¬33¬19¬478
18753¬San Vicente del C¬Caquetá¬294¬0,51¬50¬22¬44¬22¬11¬1175
47703¬San Zenón¬Magdalena¬285¬1,071¬52¬31¬43¬18¬8¬257
52683¬Sandoná¬Nariño¬303¬0,969¬49¬21¬39¬26¬15¬223
47707¬Santa Ana¬Magdalena¬302¬1,327¬55¬24¬37¬22¬17¬363
05679¬Santa Bárbara¬Antioquia¬316¬0,816¬56¬13¬38¬30¬20¬312
52696¬Santa Bárbara¬Nariño¬291¬1,429¬43¬28¬43¬17¬12¬163
68705¬Santa Bárbara¬Santander¬315¬1,888¬57¬14¬23¬55¬9¬44
47720¬Santa Bárbara de¬Magdalena¬290¬0,816¬45¬22¬46¬25¬6¬252
13673¬Santa Catalina¬Bolívar¬269¬0,765¬37¬35¬50¬14¬1¬250
68720¬Santa Helena del¬Santander¬330¬0,969¬50¬7¬31¬40¬22¬77
73686¬Santa Isabel¬Tolima¬308¬0,51¬50¬11¬43¬32¬14¬106
08675¬Santa Lucía¬Atlántico¬258¬0,714¬35¬47¬44¬9¬1¬186
47001¬Santa Marta¬Magdalena¬308¬0,153¬52¬19¬36¬27¬18¬8462
15690¬Santa María¬Boyacá¬294¬1,224¬51¬23¬44¬23¬11¬57
41676¬Santa María¬Huila¬319¬1,02¬51¬14¬35¬29¬23¬203
13683¬Santa Rosa¬Bolívar¬302¬0,561¬61¬24¬37¬22¬17¬310
19701¬Santa Rosa¬Cauca¬331¬1,684¬51¬14¬30¬24¬31¬86
66682¬Santa Rosa de Cab¬Risaralda¬309¬0,51¬56¬16¬36¬31¬16¬945
05686¬Santa Rosa de Oso¬Antioquia¬308¬0,459¬54¬17¬37¬30¬16¬612
15693¬Santa Rosa de Vit¬Boyacá¬322¬1,02¬56¬9¬44¬25¬22¬139
13688¬Santa Rosa del Su¬Bolívar¬310¬0,357¬49¬14¬40¬33¬14¬738
15696¬Santa Sofía¬Boyacá¬288¬0¬45¬19¬47¬28¬6¬36
52699¬Santacruz¬Nariño¬328¬1,786¬35¬7¬30¬42¬21¬123
05042¬Santafé de Antioq¬Antioquia¬293¬0,663¬48¬22¬45¬26¬8¬426
15686¬Santana¬Boyacá¬323¬1,276¬61¬13¬30¬34¬23¬135
19698¬Santander de Quil¬Cauca¬302¬0,204¬48¬18¬41¬28¬14¬1750
54680¬Santiago¬Norte De Santander¬294¬4,184¬51¬37¬37¬10¬17¬30
86760¬Santiago¬Putumayo¬305¬1,02¬43¬17¬34¬39¬10¬96
70820¬Santiago de Tolú¬Sucre¬288¬0,357¬47¬27¬45¬18¬10¬677
05690¬Santo Domingo¬Antioquia¬323¬0,969¬59¬12¬30¬38¬20¬200
08685¬Santo Tomás¬Atlántico¬313¬0,714¬58¬17¬34¬30¬19¬358
66687¬Santuario¬Risaralda¬334¬1,173¬56¬8¬27¬39¬26¬168
52720¬Sapuyes¬Nariño¬292¬0,306¬40¬16¬51¬28¬5¬93
81736¬Saravena¬Arauca¬303¬0,459¬51¬17¬43¬27¬14¬1003
54720¬Sardinata¬Norte De Santander¬315¬0,561¬54¬14¬37¬30¬20¬509
25718¬Sasaima¬Cundinamarca¬312¬0,918¬60¬17¬35¬30¬18¬182
15720¬Sativanorte¬Boyacá¬300¬5,204¬72¬24¬41¬12¬24¬17
15723¬Sativasur¬Boyacá¬364¬0¬62¬0¬21¬14¬64¬14
05736¬Segovia¬Antioquia¬279¬0,612¬50¬31¬43¬21¬6¬725
25736¬Sesquilé¬Cundinamarca¬304¬0,714¬48¬17¬39¬33¬11¬197
76736¬Sevilla¬Valle Del Cauca¬310¬0,969¬55¬17¬37¬28¬18¬489
15740¬Siachoque¬Boyacá¬301¬0,714¬50¬16¬49¬23¬13¬115
25740¬Sibaté¬Cundinamarca¬321¬0,408¬56¬16¬29¬33¬23¬608
86749¬Sibundoy¬Putumayo¬318¬0,459¬54¬14¬32¬36¬19¬236
54743¬Silos¬Norte De Santander¬307¬1,173¬46¬13¬38¬41¬9¬64
25743¬Silvania¬Cundinamarca¬308¬0,765¬48¬12¬41¬34¬13¬295
19743¬Silvia¬Cauca¬283¬0,561¬45¬33¬39¬21¬8¬517
68745¬Simacota¬Santander¬308¬1,735¬57¬17¬37¬29¬17¬138
25745¬Simijaca¬Cundinamarca¬327¬0,561¬48¬10¬33¬31¬26¬242
13744¬Simití¬Bolívar¬297¬0,918¬52¬18¬47¬23¬12¬338
70001¬Sincelejo¬Sucre¬314¬0,153¬52¬16¬36¬28¬20¬5308
27745¬Sipí¬Chocó¬300¬1,531¬58¬25¬36¬21¬19¬81
47745¬Sitionuevo¬Magdalena¬280¬0,459¬41¬35¬42¬16¬8¬575
25754¬Soacha¬Cundinamarca¬323¬0,153¬54¬11¬32¬34¬23¬9745
15753¬Soatá¬Boyacá¬332¬1,327¬63¬8¬34¬30¬28¬121
15757¬Socha¬Boyacá¬306¬1,837¬55¬18¬39¬25¬18¬137
68755¬Socorro¬Santander¬338¬0,663¬56¬7¬28¬34¬32¬475
15755¬Socotá¬Boyacá¬309¬1,122¬46¬13¬34¬44¬10¬124
15759¬Sogamoso¬Boyacá¬327¬0,204¬53¬10¬30¬36¬24¬2176
18756¬Solano¬Caquetá¬292¬0,867¬49¬25¬41¬25¬9¬220
08758¬Soledad¬Atlántico¬327¬0,153¬54¬14¬29¬28¬29¬9015
18785¬Solita¬Caquetá¬294¬1,02¬46¬26¬42¬19¬13¬155
15761¬Somondoco¬Boyacá¬320¬1,276¬63¬15¬31¬35¬19¬26
05756¬Sonson¬Antioquia¬314¬0,918¬61¬15¬37¬27¬21¬406
05761¬Sopetrán¬Antioquia¬309¬0,918¬59¬19¬38¬25¬19¬224
13760¬Soplaviento¬Bolívar¬272¬1,327¬49¬35¬46¬17¬2¬133
25758¬Sopó¬Cundinamarca¬330¬0,306¬53¬10¬29¬33¬29¬388
15762¬Sora¬Boyacá¬302¬2,755¬70¬29¬21¬33¬17¬42
15764¬Soracá¬Boyacá¬330¬1,684¬53¬8¬26¬42¬25¬113
15763¬Sotaquirá¬Boyacá¬323¬0,663¬56¬11¬36¬29¬25¬126
19760¬Sotara¬Cauca¬302¬2,143¬50¬21¬38¬28¬13¬123
68770¬Suaita¬Santander¬310¬0,459¬58¬16¬38¬28¬19¬204
08770¬Suan¬Atlántico¬289¬0,357¬51¬22¬44¬24¬9¬189
41770¬Suaza¬Huila¬331¬0,714¬55¬9¬30¬31¬29¬387
25769¬Subachoque¬Cundinamarca¬346¬0,612¬54¬10¬23¬27¬41¬354
19785¬Sucre¬Cauca¬318¬0,714¬49¬7¬43¬34¬17¬113
68773¬Sucre¬Santander¬314¬1,071¬45¬12¬40¬31¬18¬96
70771¬Sucre¬Sucre¬289¬0,918¬49¬25¬45¬23¬8¬481
25772¬Suesca¬Cundinamarca¬320¬0,816¬55¬13¬31¬34¬22¬280
25777¬Supatá¬Cundinamarca¬393¬1,888¬55¬1¬5¬25¬69¬81
17777¬Supía¬Caldas¬304¬0,612¬54¬19¬36¬33¬12¬432
68780¬Suratá¬Santander¬320¬2,347¬55¬11¬30¬39¬20¬56
25779¬Susa¬Cundinamarca¬315¬0,561¬50¬12¬39¬30¬20¬104
15774¬Susacón¬Boyacá¬361¬0¬73¬4¬13¬33¬50¬24
15776¬Sutamarchán¬Boyacá¬297¬0,561¬57¬25¬33¬31¬11¬84
25781¬Sutatausa¬Cundinamarca¬331¬1,122¬57¬8¬31¬37¬25¬126
15778¬Sutatenza¬Boyacá¬315¬0,408¬52¬10¬41¬31¬18¬39
19780¬Suárez¬Cauca¬285¬0,867¬42¬26¬46¬23¬5¬377
73770¬Suárez¬Tolima¬289¬2,755¬44¬24¬40¬31¬4¬45
15638¬Sáchica¬Boyacá¬311¬1,48¬51¬10¬40¬34¬16¬62
25785¬Tabio¬Cundinamarca¬324¬0,561¬56¬13¬28¬35¬24¬309
27787¬Tadó¬Chocó¬281¬0,714¬50¬31¬44¬16¬9¬465
13780¬Talaigua Nuevo¬Bolívar¬261¬1,173¬42¬46¬46¬6¬3¬264
20787¬Tamalameque¬Cesar¬301¬0,663¬57¬25¬33¬26¬15¬323
81794¬Tame¬Arauca¬294¬0,51¬51¬24¬42¬23¬12¬1130
52786¬Taminango¬Nariño¬299¬0,714¬42¬19¬42¬27¬12¬241
52788¬Tangua¬Nariño¬335¬1,071¬48¬13¬27¬29¬32¬128
97666¬Taraira¬Vaupés¬275¬0¬38¬32¬52¬13¬3¬31
91798¬Tarapacá¬Amazonas¬255¬1,071¬34¬55¬37¬4¬4¬78
05790¬Tarazá¬Antioquia¬289¬0,612¬50¬26¬45¬21¬8¬845
41791¬Tarqui¬Huila¬311¬1,224¬50¬15¬37¬32¬16¬315
15790¬Tasco¬Boyacá¬307¬0,816¬52¬18¬38¬32¬13¬120
85410¬Tauramena¬Casanare¬305¬0,408¬49¬17¬39¬30¬14¬387
25793¬Tausa¬Cundinamarca¬322¬0,918¬55¬11¬31¬39¬18¬150
41799¬Tello¬Huila¬293¬1,02¬53¬23¬47¬20¬10¬204
25797¬Tena¬Cundinamarca¬312¬1,48¬50¬6¬48¬32¬14¬111
47798¬Tenerife¬Magdalena¬298¬0,714¬48¬22¬41¬26¬11¬291
25799¬Tenjo¬Cundinamarca¬332¬0,612¬55¬12¬27¬30¬31¬557
15798¬Tenza¬Boyacá¬316¬0¬53¬18¬24¬42¬16¬45
54800¬Teorama¬Norte De Santander¬298¬0,969¬56¬21¬41¬27¬12¬385
41801¬Teruel¬Huila¬306¬1,122¬52¬14¬40¬32¬14¬140
41797¬Tesalia¬Huila¬334¬1,071¬57¬8¬33¬27¬32¬183
25805¬Tibacuy¬Cundinamarca¬333¬2,347¬65¬11¬30¬32¬27¬71
15804¬Tibaná¬Boyacá¬320¬1,122¬51¬10¬36¬33¬21¬120
15806¬Tibasosa¬Boyacá¬328¬0,714¬56¬14¬32¬28¬27¬184
25807¬Tibirita¬Cundinamarca¬320¬2,704¬59¬10¬36¬36¬19¬31
54810¬Tibú¬Norte De Santander¬285¬0,51¬48¬29¬44¬19¬9¬1121
23807¬Tierralta¬Córdoba¬291¬0,306¬49¬25¬43¬22¬10¬2038
41807¬Timaná¬Huila¬310¬0,765¬54¬17¬37¬29¬18¬353
19809¬Timbiquí¬Cauca¬279¬0,714¬46¬33¬45¬14¬8¬557
19807¬Timbío¬Cauca¬318¬0,459¬50¬10¬36¬34¬20¬444
15808¬Tinjacá¬Boyacá¬335¬3,418¬46¬0¬32¬45¬24¬38
15810¬Tipacoque¬Boyacá¬307¬2,041¬56¬14¬44¬28¬14¬43
13810¬Tiquisio¬Bolívar¬267¬0,612¬39¬41¬44¬11¬5¬493
05809¬Titiribí¬Antioquia¬312¬1,48¬48¬13¬35¬38¬13¬112
15814¬Toca¬Boyacá¬315¬0,867¬52¬15¬35¬35¬16¬148
25815¬Tocaima¬Cundinamarca¬288¬0,357¬50¬27¬39¬28¬7¬230
25817¬Tocancipá¬Cundinamarca¬315¬0,357¬56¬13¬39¬28¬21¬746
15816¬Togüí¬Boyacá¬290¬1,224¬48¬26¬45¬21¬9¬94
05819¬Toledo¬Antioquia¬303¬1,684¬56¬18¬35¬35¬12¬114
54820¬Toledo¬Norte De Santander¬312¬0,867¬52¬14¬41¬27¬18¬281
70823¬Tolú Viejo¬Sucre¬292¬0,714¬49¬27¬41¬20¬12¬412
68820¬Tona¬Santander¬329¬1,224¬56¬7¬33¬37¬23¬130
25823¬Topaipí¬Cundinamarca¬296¬1,173¬46¬12¬56¬23¬9¬57
19821¬Toribio¬Cauca¬287¬0,561¬43¬27¬42¬24¬7¬600
76823¬Toro¬Valle Del Cauca¬319¬1,378¬52¬11¬37¬33¬20¬185
15822¬Tota¬Boyacá¬294¬1,429¬49¬21¬48¬21¬10¬95
19824¬Totoró¬Cauca¬286¬0,51¬46¬30¬43¬18¬9¬388
76828¬Trujillo¬Valle Del Cauca¬314¬1,276¬63¬18¬34¬26¬22¬253
08832¬Tubará¬Atlántico¬280¬0,714¬48¬27¬50¬17¬6¬209
76834¬Tuluá¬Valle Del Cauca¬320¬0,306¬54¬14¬32¬30¬24¬2619
52835¬Tumaco¬Nariño¬273¬0,255¬43¬39¬42¬14¬6¬4119
15001¬Tunja¬Boyacá¬341¬0,204¬54¬8¬26¬32¬34¬2913
15832¬Tununguá¬Boyacá¬312¬1,888¬39¬9¬35¬52¬4¬23
13836¬Turbaco¬Bolívar¬311¬0,306¬54¬19¬34¬27¬20¬1411
13838¬Turbaná¬Bolívar¬276¬0,765¬44¬31¬49¬17¬3¬257
05837¬Turbo¬Antioquia¬287¬0,306¬49¬31¬41¬18¬11¬3416
15835¬Turmequé¬Boyacá¬316¬1,378¬49¬10¬36¬36¬18¬110
15837¬Tuta¬Boyacá¬321¬0,816¬50¬11¬27¬42¬20¬140
15839¬Tutazá¬Boyacá¬331¬0¬62¬12¬20¬44¬24¬25
85400¬Támara¬Casanare¬332¬1,327¬59¬8¬29¬38¬26¬159
05789¬Támesis¬Antioquia¬314¬0,51¬58¬13¬39¬26¬21¬165
15820¬Tópaga¬Boyacá¬304¬1,276¬41¬8¬47¬38¬8¬64
52838¬Túquerres¬Nariño¬320¬0,51¬50¬11¬32¬38¬19¬551
25839¬Ubalá¬Cundinamarca¬313¬1,429¬53¬14¬37¬31¬18¬161
25841¬Ubaque¬Cundinamarca¬319¬0,867¬52¬7¬42¬30¬21¬102
76845¬Ulloa¬Valle Del Cauca¬326¬1,531¬57¬19¬24¬25¬32¬72
15842¬Umbita¬Boyacá¬300¬0,969¬52¬16¬40¬35¬9¬104
25845¬Une¬Cundinamarca¬335¬1,122¬62¬10¬23¬37¬31¬95
27800¬Unguía¬Chocó¬281¬0,969¬41¬26¬51¬18¬5¬192
27810¬Unión Panamerican¬Chocó¬287¬1,02¬45¬32¬32¬28¬8¬142
05842¬Uramita¬Antioquia¬338¬1,02¬56¬5¬24¬47¬25¬153
50370¬Uribe¬Meta¬307¬1,633¬58¬19¬37¬27¬17¬168
44847¬Uribia¬La Guajira¬268¬0,255¬49¬43¬41¬11¬5¬4153
05847¬Urrao¬Antioquia¬304¬0,816¬57¬21¬35¬29¬16¬511
44855¬Urumita¬La Guajira¬293¬1,531¬43¬20¬45¬27¬8¬147
08849¬Usiacurí¬Atlántico¬282¬0,306¬49¬29¬47¬18¬6¬146
05854¬Valdivia¬Antioquia¬298¬0,816¬51¬21¬42¬27¬10¬368
23855¬Valencia¬Córdoba¬291¬0,459¬49¬25¬43¬22¬10¬826
68855¬Valle de San José¬Santander¬340¬0,612¬59¬10¬31¬24¬36¬95
73854¬Valle de San Juan¬Tolima¬284¬0,714¬42¬27¬48¬19¬6¬85
86865¬Valle del Guamuez¬Putumayo¬307¬0,612¬50¬15¬38¬33¬14¬482
20001¬Valledupar¬Cesar¬313¬0,153¬51¬19¬34¬26¬22¬8205
05856¬Valparaíso¬Antioquia¬313¬2,347¬62¬20¬28¬34¬18¬85
18860¬Valparaíso¬Caquetá¬318¬1,02¬46¬9¬41¬30¬21¬131
05858¬Vegachí¬Antioquia¬275¬1,02¬47¬33¬47¬17¬3¬239
73861¬Venadillo¬Tolima¬290¬0,816¬45¬26¬46¬20¬9¬226
05861¬Venecia¬Antioquia¬304¬1,582¬55¬18¬43¬22¬17¬147
25506¬Venecia¬Cundinamarca¬298¬1,684¬53¬23¬36¬29¬12¬73
15861¬Ventaquemada¬Boyacá¬321¬0,714¬55¬11¬31¬34¬24¬221
25862¬Vergara¬Cundinamarca¬317¬0,714¬63¬15¬36¬23¬26¬94
76863¬Versalles¬Valle Del Cauca¬319¬2,551¬65¬12¬43¬21¬24¬97
68867¬Vetas¬Santander¬313¬2,857¬56¬15¬30¬41¬15¬27
25867¬Vianí¬Cundinamarca¬348¬1,276¬54¬4¬21¬39¬37¬57
17867¬Victoria¬Caldas¬302¬1,531¬52¬17¬39¬32¬13¬139
05873¬Vigía del Fuerte¬Antioquia¬282¬1,735¬48¬27¬48¬18¬8¬159
76869¬Vijes¬Valle Del Cauca¬321¬1,327¬60¬17¬36¬22¬25¬121
54871¬Villa Caro¬Norte De Santander¬338¬1,582¬54¬7¬24¬39¬31¬106
19845¬Villa Rica¬Cauca¬271¬0,816¬43¬37¬47¬11¬5¬274
15407¬Villa de Leyva¬Boyacá¬323¬0,408¬57¬15¬31¬29¬25¬272
25843¬Villa de San Dieg¬Cundinamarca¬314¬0,306¬52¬15¬36¬31¬19¬822
73043¬Anzoátegui¬Tolima¬307¬0,816¬48¬15¬39¬32¬14¬162
05045¬Apartadó¬Antioquia¬292¬0,357¬50¬23¬45¬23¬9¬2508
25599¬Apulo¬Cundinamarca¬305¬1,02¬52¬13¬47¬27¬13¬100
66045¬Apía¬Risaralda¬319¬1,224¬59¬13¬31¬35¬21¬129
15047¬Aquitania¬Boyacá¬293¬0,51¬56¬25¬41¬23¬11¬304
47053¬Aracataca¬Magdalena¬287¬0,561¬51¬30¬39¬21¬10¬720
17050¬Aranzazu¬Caldas¬347¬2,143¬61¬6¬25¬29¬41¬126
68051¬Aratoca¬Santander¬299¬1,173¬48¬16¬44¬33¬8¬128
81001¬Arauca¬Arauca¬310¬0,306¬51¬15¬40¬27¬18¬1573
81065¬Arauquita¬Arauca¬304¬0,561¬54¬19¬40¬27¬14¬764
25053¬Arbeláez¬Cundinamarca¬311¬0,969¬48¬11¬40¬35¬14¬164
52051¬Arboleda¬Nariño¬303¬1,582¬39¬14¬39¬38¬8¬97
54051¬Arboledas¬Norte De Santander¬330¬1,122¬56¬11¬25¬38¬26¬151
05051¬Arboletes¬Antioquia¬291¬0,663¬51¬28¬40¬22¬11¬618
15051¬Arcabuco¬Boyacá¬318¬1,378¬52¬10¬39¬30¬21¬90
13042¬Arenal¬Bolívar¬285¬1,122¬45¬22¬52¬20¬7¬163
05055¬Argelia¬Antioquia¬298¬0,918¬54¬22¬37¬27¬14¬172
19050¬Argelia¬Cauca¬302¬0,765¬48¬16¬41¬31¬12¬519
76054¬Argelia¬Valle Del Cauca¬296¬1,735¬45¬22¬45¬25¬8¬67
47058¬Ariguaní¬Magdalena¬287¬0,714¬48¬27¬43¬22¬7¬587
13052¬Arjona¬Bolívar¬297¬0,357¬49¬26¬39¬21¬14¬1284
63001¬Armenia¬Quindio¬320¬0,255¬57¬14¬33¬29¬24¬3184
05059¬Armenia¬Antioquia¬302¬1,531¬53¬16¬41¬33¬10¬58
73055¬Armero¬Tolima¬289¬1,173¬44¬22¬48¬25¬5¬184
13062¬Arroyohondo¬Bolívar¬267¬1,939¬40¬38¬48¬13¬2¬127
20032¬Astrea¬Cesar¬312¬0,714¬55¬18¬34¬28¬20¬441
73067¬Ataco¬Tolima¬295¬1,071¬53¬25¬39¬26¬11¬412
27050¬Atrato¬Chocó¬341¬1,582¬73¬12¬25¬25¬38¬130
23068¬Ayapel¬Córdoba¬287¬0,51¬50¬31¬41¬18¬10¬1092
27073¬Bagadó¬Chocó¬267¬0,867¬37¬44¬41¬7¬8¬371
27075¬Bahía Solano¬Chocó¬276¬0,765¬43¬32¬47¬17¬4¬266
27077¬Bajo Baudó¬Chocó¬287¬0,816¬51¬30¬40¬19¬11¬517
19075¬Balboa¬Cauca¬311¬0,765¬49¬16¬34¬37¬14¬318
66075¬Balboa¬Risaralda¬317¬1,939¬54¬12¬37¬30¬22¬74
08078¬Baranoa¬Atlántico¬317¬0,459¬55¬14¬35¬29¬22¬1045
41078¬Baraya¬Huila¬300¬1,071¬49¬21¬41¬19¬20¬111
52079¬Barbacoas¬Nariño¬276¬0,561¬39¬40¬38¬14¬8¬819
05079¬Barbosa¬Antioquia¬315¬0,612¬57¬16¬34¬31¬19¬608
68077¬Barbosa¬Santander¬301¬0,561¬51¬18¬43¬26¬13¬492
68079¬Barichara¬Santander¬351¬1,276¬56¬4¬18¬46¬31¬125
50110¬Barranca de Upía¬Meta¬310¬0,612¬59¬18¬41¬25¬17¬125
68081¬Barrancabermeja¬Santander¬306¬0,255¬53¬22¬36¬24¬19¬4058
44078¬Barrancas¬La Guajira¬290¬0,816¬52¬28¬37¬24¬11¬593
13074¬Barranco de Loba¬Bolívar¬258¬0,612¬34¬48¬44¬8¬1¬399
08001¬Barranquilla¬Atlántico¬319¬0,102¬53¬16¬33¬27¬24¬19382
20045¬Becerril¬Cesar¬285¬0,765¬48¬29¬39¬23¬9¬449
17088¬Belalcázar¬Caldas¬289¬1,122¬52¬28¬41¬22¬10¬177
05088¬Bello¬Antioquia¬316¬0,204¬55¬15¬35¬29¬21¬6343
05086¬Belmira¬Antioquia¬301¬0,867¬54¬22¬38¬27¬14¬135
25086¬Beltrán¬Cundinamarca¬309¬1,735¬54¬10¬46¬31¬13¬39
15087¬Belén¬Boyacá¬321¬0,408¬48¬6¬36¬41¬17¬143
52083¬Belén¬Nariño¬325¬1,378¬37¬5¬31¬47¬17¬64
27086¬Belén de Bajirá¬Chocó¬275¬0,918¬47¬36¬45¬15¬5¬356
66088¬Belén de Umbría¬Risaralda¬304¬0,663¬52¬16¬45¬24¬15¬343
18094¬Belén de los Anda¬Caquetá¬284¬0,561¬42¬33¬41¬18¬8¬181
15090¬Berbeo¬Boyacá¬310¬0¬47¬9¬46¬36¬9¬22
05091¬Betania¬Antioquia¬309¬1,48¬66¬23¬32¬25¬20¬145
05093¬Betulia¬Antioquia¬306¬0,867¬50¬17¬43¬23¬17¬287
68092¬Betulia¬Santander¬304¬1,531¬55¬20¬40¬30¬11¬105
15092¬Betéitiva¬Boyacá¬324¬2,704¬50¬9¬27¬41¬23¬22
25095¬Bituima¬Cundinamarca¬346¬2,602¬65¬5¬24¬42¬29¬38
15097¬Boavita¬Boyacá¬326¬1,531¬67¬18¬25¬26¬31¬61
54099¬Bochalema¬Norte De Santander¬297¬0,969¬46¬21¬41¬29¬9¬111
11001¬Bogotá, D.C.¬Bogotá, D.C.¬329¬0,051¬56¬12¬29¬31¬28¬96609
25099¬Bojacá¬Cundinamarca¬324¬1,327¬52¬6¬35¬34¬25¬160
27099¬Bojaya¬Chocó¬280¬1,02¬49¬34¬39¬18¬8¬376
19100¬Bolívar¬Cauca¬316¬0,816¬50¬13¬36¬33¬19¬537
68101¬Bolívar¬Santander¬320¬0,459¬56¬9¬36¬32¬23¬150
76100¬Bolívar¬Valle Del Cauca¬306¬1,02¬57¬17¬36¬29¬18¬210
20060¬Bosconia¬Cesar¬306¬0,561¬54¬26¬36¬20¬19¬885
15104¬Boyacá¬Boyacá¬307¬0,765¬54¬16¬35¬38¬11¬63
05107¬Briceño¬Antioquia¬287¬1,735¬58¬28¬41¬21¬10¬131
15106¬Briceño¬Boyacá¬264¬3,316¬62¬42¬42¬10¬7¬31
68001¬Bucaramanga¬Santander¬330¬0,153¬55¬11¬30¬30¬29¬7904
54109¬Bucarasica¬Norte De Santander¬313¬1,684¬52¬13¬37¬32¬19¬108
76109¬Buenaventura¬Valle Del Cauca¬295¬0,204¬49¬27¬38¬21¬14¬5876
15109¬Buenavista¬Boyacá¬305¬1,02¬47¬11¬47¬30¬12¬66
23079¬Buenavista¬Córdoba¬303¬0,663¬56¬25¬37¬20¬19¬424
63111¬Buenavista¬Quindio¬293¬2,755¬63¬32¬25¬25¬18¬28
70110¬Buenavista¬Sucre¬282¬0,714¬47¬34¬40¬15¬11¬192
19110¬Buenos Aires¬Cauca¬298¬0,561¬47¬19¬45¬24¬12¬426
52110¬Buesaco¬Nariño¬321¬0,714¬46¬12¬35¬28¬25¬319
76111¬Buga¬Valle Del Cauca¬314¬0,612¬50¬15¬34¬33¬18¬1322
76113¬Bugalagrande¬Valle Del Cauca¬324¬1,173¬56¬17¬30¬25¬28¬276
05113¬Buriticá¬Antioquia¬291¬0,867¬48¬21¬48¬24¬7¬157
15114¬Busbanzá¬Boyacá¬367¬0¬34¬0¬0¬40¬60¬5
25120¬Cabrera¬Cundinamarca¬340¬2,041¬60¬5¬28¬37¬30¬95
68121¬Cabrera¬Santander¬281¬2,602¬41¬19¬52¬29¬0¬31
50124¬Cabuyaro¬Meta¬330¬3,265¬66¬16¬21¬32¬32¬92
25123¬Cachipay¬Cundinamarca¬308¬0¬44¬15¬35¬36¬15¬117
54128¬Cachirá¬Norte De Santander¬326¬0,714¬52¬12¬29¬33¬27¬173
05125¬Caicedo¬Antioquia¬296¬0,765¬45¬13¬51¬28¬8¬168
76122¬Caicedonia¬Valle Del Cauca¬306¬0,918¬51¬14¬43¬29¬14¬329
70124¬Caimito¬Sucre¬283¬0,765¬44¬29¬44¬20¬7¬262
73124¬Cajamarca¬Tolima¬305¬1,02¬52¬18¬35¬33¬14¬306
19130¬Cajibío¬Cauca¬312¬0,663¬53¬13¬39¬31¬17¬532
25126¬Cajicá¬Cundinamarca¬337¬0,306¬53¬8¬29¬34¬29¬978
13140¬Calamar¬Bolívar¬281¬0,867¬53¬33¬42¬15¬10¬470
95015¬Calamar¬Guaviare¬295¬1,531¬54¬21¬48¬21¬10¬126
63130¬Calarca¬Quindio¬309¬0,51¬56¬17¬37¬28¬19¬826
05129¬Caldas¬Antioquia¬324¬0,408¬56¬12¬32¬33¬24¬955
15131¬Caldas¬Boyacá¬319¬0¬56¬15¬26¬44¬15¬46
19137¬Caldono¬Cauca¬290¬0,714¬56¬27¬40¬21¬12¬648
76001¬Cali¬Valle Del Cauca¬318¬0,102¬55¬18¬31¬26¬25¬22233
68132¬California¬Santander¬316¬2,449¬38¬4¬44¬35¬17¬23
76126¬Calima¬Valle Del Cauca¬306¬1,224¬52¬19¬35¬32¬13¬210
19142¬Caloto¬Cauca¬293¬0,714¬52¬25¬43¬20¬12¬460
05134¬Campamento¬Antioquia¬316¬0,918¬56¬15¬39¬28¬18¬170
08137¬Campo de la Cruz¬Atlántico¬284¬0,459¬46¬29¬44¬22¬6¬475
41132¬Campoalegre¬Huila¬309¬0,663¬52¬17¬39¬28¬16¬515
15135¬Campohermoso¬Boyacá¬320¬1,633¬47¬5¬37¬37¬21¬43
23090¬Canalete¬Córdoba¬295¬0,612¬54¬21¬44¬24¬11¬395
08141¬Candelaria¬Atlántico¬272¬0,561¬38¬41¬39¬14¬7¬316
76130¬Candelaria¬Valle Del Cauca¬301¬0,51¬51¬23¬37¬25¬15¬1124
13160¬Cantagallo¬Bolívar¬285¬1,122¬52¬31¬39¬19¬11¬199
25148¬Caparrapí¬Cundinamarca¬305¬0,867¬53¬15¬42¬30¬14¬183
68147¬Capitanejo¬Santander¬318¬0,867¬54¬11¬33¬34¬22¬85
25151¬Caqueza¬Cundinamarca¬302¬0,714¬55¬20¬36¬32¬12¬283
05142¬Caracolí¬Antioquia¬341¬1,99¬52¬7¬20¬44¬29¬55
05145¬Caramanta¬Antioquia¬330¬0,612¬68¬13¬30¬26¬31¬77
68152¬Carcasí¬Santander¬327¬0¬55¬5¬36¬34¬25¬56
05147¬Carepa¬Antioquia¬293¬0,561¬51¬25¬40¬24¬11¬1022
73148¬Carmen de Apicalá¬Tolima¬306¬1,633¬59¬22¬33¬27¬18¬138
25154¬Carmen de Carupa¬Cundinamarca¬311¬0,663¬48¬12¬41¬34¬13¬109
27150¬Carmen del Darien¬Chocó¬291¬1,122¬52¬36¬34¬15¬15¬383
05150¬Carolina¬Antioquia¬296¬2,5¬57¬29¬35¬21¬16¬63
13001¬Cartagena¬Bolívar¬306¬0,102¬53¬22¬36¬24¬19¬17959
18150¬Cartagena del Cha¬Caquetá¬287¬0,51¬46¬23¬49¬22¬7¬819
76147¬Cartago¬Valle Del Cauca¬314¬0,306¬56¬16¬34¬31¬20¬1525
73152¬Casabianca¬Tolima¬338¬0¬62¬9¬28¬31¬32¬110
50150¬Castilla la Nueva¬Meta¬302¬0,867¬50¬20¬39¬27¬14¬277
05154¬Caucasia¬Antioquia¬296¬0,357¬52¬22¬41¬26¬11¬1966
05138¬Cañasgordas¬Antioquia¬306¬1,02¬50¬13¬42¬34¬11¬218
68160¬Cepitá¬Santander¬336¬2,296¬58¬5¬32¬38¬24¬37
23162¬Cereté¬Córdoba¬308¬0,357¬51¬18¬39¬26¬18¬1522
15162¬Cerinza¬Boyacá¬312¬0¬58¬11¬40¬33¬16¬45
68162¬Cerrito¬Santander¬297¬0,714¬57¬21¬45¬23¬11¬80
47161¬Cerro San Antonio¬Magdalena¬268¬1,224¬51¬46¬31¬16¬8¬181
52240¬Chachagüí¬Nariño¬346¬1,531¬45¬5¬26¬32¬37¬204
25168¬Chaguaní¬Cundinamarca¬324¬3,01¬62¬11¬34¬32¬24¬38
70230¬Chalán¬Sucre¬293¬1,633¬52¬27¬36¬30¬8¬78
85015¬Chameza¬Casanare¬359¬0¬51¬0¬21¬29¬50¬24
73168¬Chaparral¬Tolima¬299¬0,408¬52¬18¬41¬30¬11¬1062
68167¬Charalá¬Santander¬330¬0,867¬56¬8¬32¬30¬30¬184
68169¬Charta¬Santander¬317¬2,959¬70¬18¬31¬28¬23¬39
47170¬Chibolo¬Magdalena¬289¬0,867¬51¬28¬45¬16¬11¬469
05172¬Chigorodó¬Antioquia¬278¬0,408¬48¬32¬44¬19¬6¬1302
68176¬Chima¬Santander¬313¬1,327¬56¬16¬36¬27¬22¬45
20175¬Chimichagua¬Cesar¬289¬0,459¬47¬27¬43¬22¬9¬823
23168¬Chimá¬Córdoba¬324¬0,867¬57¬11¬32¬31¬26¬266
15172¬Chinavita¬Boyacá¬283¬0¬38¬18¬59¬18¬5¬44
17174¬Chinchiná¬Caldas¬306¬0,561¬52¬16¬38¬34¬13¬725
54172¬Chinácota¬Norte De Santander¬316¬0,459¬53¬13¬37¬31¬20¬280
23182¬Chinú¬Córdoba¬313¬0,51¬53¬15¬38¬29¬19¬841
25178¬Chipaque¬Cundinamarca¬322¬0,714¬59¬8¬33¬33¬25¬144
68179¬Chipatá¬Santander¬315¬2,194¬52¬22¬24¬35¬19¬37
15176¬Chiquinquirá¬Boyacá¬327¬0,357¬54¬9¬34¬33¬25¬1012
20178¬Chiriguaná¬Cesar¬307¬0,765¬57¬20¬37¬24¬20¬616
15180¬Chiscas¬Boyacá¬304¬0¬41¬15¬38¬40¬8¬48
15183¬Chita¬Boyacá¬292¬0,867¬49¬23¬45¬24¬8¬180
54174¬Chitagá¬Norte De Santander¬338¬1,531¬51¬11¬26¬27¬36¬143
15185¬Chitaraque¬Boyacá¬324¬2,143¬62¬16¬27¬32¬25¬93
15187¬Chivatá¬Boyacá¬332¬0¬46¬7¬20¬49¬24¬41
15236¬Chivor¬Boyacá¬277¬1,684¬38¬30¬50¬20¬0¬30
25181¬Choachí¬Cundinamarca¬339¬0,408¬56¬5¬23¬42¬31¬200
25183¬Chocontá¬Cundinamarca¬323¬0,867¬58¬13¬34¬30¬24¬371
25175¬Chía¬Cundinamarca¬339¬0,306¬52¬9¬28¬30¬32¬1886
15232¬Chíquiza¬Boyacá¬319¬0¬54¬9¬39¬33¬19¬69
13188¬Cicuco¬Bolívar¬297¬1,122¬55¬24¬39¬26¬11¬281
68190¬Cimitarra¬Santander¬300¬0,714¬53¬20¬39¬28¬13¬563
63190¬Circasia¬Quindio¬320¬0,408¬52¬14¬38¬26¬22¬305
05190¬Cisneros¬Antioquia¬325¬1,735¬59¬11¬33¬31¬25¬122
05101¬Ciudad Bolívar¬Antioquia¬308¬1,071¬51¬14¬41¬31¬14¬379
47189¬Ciénaga¬Magdalena¬295¬0,357¬51¬27¬39¬20¬14¬2211
23189¬Ciénaga de Oro¬Córdoba¬294¬0,459¬52¬24¬42¬25¬10¬1069
15189¬Ciénega¬Boyacá¬304¬0,867¬49¬10¬48¬30¬11¬79
13222¬Clemencia¬Bolívar¬260¬0,969¬42¬48¬41¬9¬2¬252
05197¬Cocorná¬Antioquia¬322¬0,714¬58¬12¬33¬32¬22¬295
73200¬Coello¬Tolima¬287¬0,765¬46¬19¬57¬15¬9¬94
25200¬Cogua¬Cundinamarca¬322¬0,867¬53¬9¬33¬39¬19¬351
41206¬Colombia¬Huila¬324¬0,765¬50¬6¬32¬43¬18¬145
70204¬Coloso¬Sucre¬286¬0,663¬45¬21¬52¬23¬5¬151
52203¬Colón¬Nariño¬321¬1,531¬43¬8¬36¬38¬18¬112
86219¬Colón¬Putumayo¬310¬1,48¬52¬12¬38¬39¬11¬84
05206¬Concepción¬Antioquia¬336¬0,969¬73¬11¬34¬18¬37¬62
68207¬Concepción¬Santander¬335¬0¬54¬4¬29¬37¬29¬75
05209¬Concordia¬Antioquia¬293¬0,765¬48¬23¬43¬27¬7¬304
47205¬Concordia¬Magdalena¬264¬0,918¬40¬48¬38¬13¬2¬200
27205¬Condoto¬Chocó¬281¬0,612¬57¬34¬40¬13¬13¬279
68209¬Confines¬Santander¬344¬0,459¬62¬7¬26¬26¬42¬31
52207¬Consaca¬Nariño¬313¬0,714¬51¬20¬26¬32¬22¬139
52210¬Contadero¬Nariño¬348¬0,918¬39¬5¬17¬44¬34¬64
68211¬Contratación¬Santander¬306¬1,02¬61¬19¬40¬23¬19¬53
54206¬Convención¬Norte De Santander¬310¬0,867¬59¬18¬38¬25¬19¬424
05212¬Copacabana¬Antioquia¬322¬0,459¬56¬11¬34¬33¬22¬1087
15212¬Coper¬Boyacá¬297¬2,245¬53¬17¬50¬24¬9¬46
19212¬Corinto¬Cauca¬286¬0,663¬49¬26¬45¬22¬7¬484
68217¬Coromoro¬Santander¬283¬1,531¬48¬28¬44¬25¬3¬72
70215¬Corozal¬Sucre¬311¬0,306¬51¬17¬36¬28¬19¬1203
15215¬Corrales¬Boyacá¬296¬0¬51¬14¬49¬30¬7¬43
25214¬Cota¬Cundinamarca¬367¬0,357¬57¬5¬17¬27¬52¬1126
23300¬Cotorra¬Córdoba¬310¬0,969¬57¬19¬36¬27¬19¬278
15218¬Covarachía¬Boyacá¬336¬2,653¬55¬4¬32¬36¬29¬28
70221¬Coveñas¬Sucre¬310¬1,071¬53¬18¬35¬28¬19¬287
73217¬Coyaima¬Tolima¬269¬0,357¬40¬40¬44¬12¬4¬578
81220¬Cravo Norte¬Arauca¬313¬1,786¬49¬8¬48¬31¬13¬75
52224¬Cuaspud¬Nariño¬314¬3,163¬51¬11¬45¬25¬20¬101
50223¬Cubarral¬Meta¬302¬2,092¬60¬16¬41¬28¬15¬111
15223¬Cubará¬Boyacá¬293¬1,99¬53¬26¬42¬19¬13¬112
15224¬Cucaita¬Boyacá¬315¬2,602¬67¬14¬42¬27¬17¬52
25224¬Cucunubá¬Cundinamarca¬305¬0,816¬51¬18¬41¬25¬16¬143
54223¬Cucutilla¬Norte De Santander¬349¬0,816¬49¬2¬22¬35¬40¬94
50226¬Cumaral¬Meta¬304¬0,561¬54¬18¬38¬31¬13¬445
99773¬Cumaribo¬Vichada¬260¬0,408¬36¬45¬45¬9¬2¬1064
52227¬Cumbal¬Nariño¬309¬0,51¬42¬12¬38¬39¬11¬508
52233¬Cumbitara¬Nariño¬318¬1,173¬43¬10¬35¬38¬17¬106
73226¬Cunday¬Tolima¬294¬1,224¬53¬19¬48¬22¬11¬124
18205¬Curillo¬Caquetá¬297¬0,969¬43¬15¬47¬29¬9¬176
68229¬Curití¬Santander¬302¬1,224¬52¬18¬43¬25¬14¬156
20228¬Curumaní¬Cesar¬289¬0,51¬44¬25¬46¬19¬10¬517
15226¬Cuítiva¬Boyacá¬326¬2,296¬54¬7¬32¬36¬25¬28
05120¬Cáceres¬Antioquia¬287¬0,663¬51¬29¬42¬20¬9¬721
54125¬Cácota¬Norte De Santander¬298¬1,327¬50¬19¬42¬31¬8¬36
27160¬Cértegui¬Chocó¬291¬0,459¬52¬23¬49¬21¬8¬105
15204¬Cómbita¬Boyacá¬332¬1,48¬62¬11¬28¬30¬31¬167
13212¬Córdoba¬Bolívar¬285¬0,663¬48¬30¬42¬20¬7¬338
52215¬Córdoba¬Nariño¬304¬0,663¬45¬12¬44¬30¬13¬217
63212¬Córdoba¬Quindio¬282¬2,908¬39¬23¬49¬28¬0¬43
54001¬Cúcuta¬Norte De Santander¬315¬0,102¬53¬15¬36¬28¬21¬11627
05234¬Dabeiba¬Antioquia¬280¬0,714¬46¬31¬44¬19¬6¬549
76233¬Dagua¬Valle Del Cauca¬302¬0,612¬51¬18¬39¬28¬14¬570
44090¬Dibulla¬La Guajira¬284¬0,612¬46¬27¬46¬18¬9¬581
44098¬Distracción¬La Guajira¬305¬1,327¬57¬19¬43¬20¬19¬209
73236¬Dolores¬Tolima¬329¬1,122¬51¬8¬34¬31¬28¬133
05237¬Don Matías¬Antioquia¬306¬0,969¬54¬19¬39¬28¬14¬310
66170¬Dosquebradas¬Risaralda¬315¬0,255¬53¬13¬36¬32¬19¬2578
15238¬Duitama¬Boyacá¬342¬0,204¬58¬8¬24¬33¬35¬1960
54239¬Durania¬Norte De Santander¬311¬2,347¬67¬21¬37¬18¬25¬57
05240¬Ebéjico¬Antioquia¬310¬1,429¬57¬16¬37¬31¬17¬141
05250¬El Bagre¬Antioquia¬280¬0,459¬45¬32¬46¬17¬6¬1313
47245¬El Banco¬Magdalena¬284¬0,357¬50¬31¬44¬17¬9¬1369
76246¬El Cairo¬Valle Del Cauca¬335¬1,531¬52¬5¬37¬31¬28¬65
50245¬El Calvario¬Meta¬358¬3,52¬64¬8¬23¬12¬58¬26
27135¬El Cantón del San¬Chocó¬270¬1,684¬44¬41¬40¬14¬5¬131
54245¬El Carmen¬Norte De Santander¬330¬1,02¬60¬11¬25¬35¬29¬284
27245¬El Carmen de Atra¬Chocó¬304¬0,969¬52¬19¬37¬30¬15¬186
13244¬El Carmen de Bolí¬Bolívar¬290¬0,357¬49¬28¬40¬23¬10¬1375
68235¬El Carmen de Chuc¬Santander¬317¬1,173¬52¬10¬37¬36¬17¬258
05148¬El Carmen de Vibo¬Antioquia¬318¬0,357¬57¬12¬36¬31¬21¬853
50251¬El Castillo¬Meta¬302¬1,939¬54¬18¬42¬25¬15¬139
76248¬El Cerrito¬Valle Del Cauca¬297¬0,561¬50¬20¬42¬29¬9¬691
52250¬El Charco¬Nariño¬298¬0,816¬49¬30¬31¬20¬19¬458
15244¬El Cocuy¬Boyacá¬313¬2,959¬52¬11¬47¬23¬19¬74
25245¬El Colegio¬Cundinamarca¬310¬0,765¬54¬15¬37¬31¬17¬360
20238¬El Copey¬Cesar¬291¬0,408¬42¬27¬43¬18¬13¬733
18247¬El Doncello¬Caquetá¬295¬0,714¬50¬23¬41¬24¬12¬349
50270¬El Dorado¬Meta¬302¬3,01¬53¬12¬45¬31¬12¬51
76250¬El Dovio¬Valle Del Cauca¬301¬1,429¬52¬14¬43¬33¬10¬122
15248¬El Espino¬Boyacá¬318¬1,224¬50¬5¬39¬44¬12¬41
68245¬El Guacamayo¬Santander¬347¬2,245¬72¬12¬8¬40¬40¬25
13248¬El Guamo¬Bolívar¬273¬0,357¬57¬43¬33¬12¬12¬138
27250¬El Litoral del Sa¬Chocó¬273¬0,714¬40¬39¬43¬14¬4¬381
44110¬El Molino¬La Guajira¬306¬1,837¬43¬29¬27¬20¬24¬90
20250¬El Paso¬Cesar¬279¬0,459¬44¬32¬46¬17¬6¬914
18256¬El Paujil¬Caquetá¬301¬0,765¬47¬16¬48¬24¬13¬281
52254¬El Peñol¬Nariño¬307¬1,173¬40¬19¬36¬23¬22¬90
13268¬El Peñón¬Bolívar¬268¬0,867¬40¬41¬45¬10¬4¬184
25258¬El Peñón¬Cundinamarca¬301¬2,092¬47¬16¬43¬31¬10¬49
68250¬El Peñón¬Santander¬308¬0,408¬47¬11¬43¬36¬9¬88
47258¬El Piñon¬Magdalena¬280¬0,918¬54¬35¬38¬18¬9¬315
68255¬El Playón¬Santander¬312¬0,867¬56¬16¬38¬29¬18¬265
95025¬El Retorno¬Guaviare¬305¬1,02¬58¬21¬37¬25¬17¬198
47268¬El Retén¬Magdalena¬299¬0,969¬61¬26¬36¬22¬17¬485
70233¬El Roble¬Sucre¬297¬0,612¬51¬20¬41¬29¬10¬210
25260¬El Rosal¬Cundinamarca¬319¬0,255¬55¬11¬35¬35¬20¬428
52256¬El Rosario¬Nariño¬319¬0,918¬32¬19¬28¬34¬20¬86
05697¬El Santuario¬Antioquia¬298¬0,306¬53¬23¬40¬24¬14¬528
52258¬El Tablón de Góme¬Nariño¬320¬0,663¬42¬12¬31¬35¬22¬204
19256¬El Tambo¬Cauca¬308¬0,459¬51¬18¬36¬28¬18¬800
52260¬El Tambo¬Nariño¬310¬0,969¬36¬15¬37¬32¬16¬177
54250¬El Tarra¬Norte De Santander¬288¬0,561¬52¬33¬38¬17¬12¬521
54261¬El Zulia¬Norte De Santander¬299¬0,561¬45¬20¬45¬23¬12¬515
76243¬El águila¬Valle Del Cauca¬296¬0,918¬47¬17¬46¬27¬10¬115
41244¬Elías¬Huila¬308¬0,969¬57¬21¬35¬28¬16¬75
68264¬Encino¬Santander¬317¬3,265¬50¬5¬36¬44¬15¬39
68266¬Enciso¬Santander¬376¬1,429¬66¬4¬16¬26¬54¬50
05264¬Entrerrios¬Antioquia¬309¬1,173¬47¬12¬43¬31¬14¬163
05266¬Envigado¬Antioquia¬342¬0,306¬59¬10¬24¬31¬36¬1909
73268¬Espinal¬Tolima¬297¬0,408¬47¬24¬41¬21¬14¬1169
25269¬Facatativá¬Cundinamarca¬327¬0,255¬53¬10¬33¬31¬26¬2236
73270¬Falan¬Tolima¬305¬1,122¬49¬12¬45¬31¬12¬150
17272¬Filadelfia¬Caldas¬305¬1,327¬67¬29¬25¬26¬21¬132
63272¬Filandia¬Quindio¬311¬1,071¬55¬17¬34¬30¬18¬132
15272¬Firavitoba¬Boyacá¬318¬0¬52¬10¬39¬35¬16¬69
73275¬Flandes¬Tolima¬295¬0,51¬48¬20¬43¬28¬9¬412
18001¬Florencia¬Caquetá¬301¬0,255¬47¬20¬41¬27¬13¬3203
19290¬Florencia¬Cauca¬312¬1,02¬52¬14¬40¬26¬20¬103
15276¬Floresta¬Boyacá¬296¬0¬38¬18¬35¬45¬3¬40
76275¬Florida¬Valle Del Cauca¬297¬0,459¬47¬24¬39¬24¬13¬828
68276¬Floridablanca¬Santander¬338¬0,153¬57¬9¬26¬33¬32¬3624
68271¬Florián¬Santander¬317¬1,939¬51¬17¬24¬40¬19¬72
25279¬Fomeque¬Cundinamarca¬308¬1,071¬55¬17¬38¬29¬17¬205
44279¬Fonseca¬La Guajira¬289¬0,51¬50¬27¬41¬21¬11¬850
81300¬Fortul¬Arauca¬306¬0,765¬57¬19¬38¬28¬15¬424
25281¬Fosca¬Cundinamarca¬306¬1,429¬48¬16¬40¬29¬15¬113
52520¬Francisco Pizarro¬Nariño¬280¬0,969¬39¬29¬49¬15¬7¬204
05282¬Fredonia¬Antioquia¬304¬0,714¬52¬18¬40¬26¬16¬285
73283¬Fresno¬Tolima¬311¬0,714¬53¬14¬36¬36¬15¬544
05284¬Frontino¬Antioquia¬294¬0,816¬49¬22¬43¬24¬11¬347
50287¬Fuente de Oro¬Meta¬315¬1,173¬57¬17¬38¬23¬23¬247
47288¬Fundación¬Magdalena¬305¬0,306¬52¬21¬37¬25¬17¬1514
52287¬Funes¬Nariño¬292¬1,02¬36¬20¬43¬25¬11¬79
25286¬Funza¬Cundinamarca¬322¬0,204¬55¬14¬34¬29¬24¬1633
25290¬Fusagasugá¬Cundinamarca¬317¬0,255¬52¬15¬34¬29¬22¬2018
25288¬Fúquene¬Cundinamarca¬308¬1,173¬57¬16¬42¬27¬15¬100
25293¬Gachala¬Cundinamarca¬302¬3,469¬56¬14¬39¬36¬11¬56
25295¬Gachancipá¬Cundinamarca¬315¬0,561¬46¬11¬37¬36¬17¬297
15293¬Gachantivá¬Boyacá¬302¬1,071¬39¬10¬46¬38¬6¬48
25297¬Gachetá¬Cundinamarca¬314¬0,663¬55¬13¬34¬35¬19¬119
08296¬Galapa¬Atlántico¬293¬0,408¬50¬23¬44¬22¬11¬932
70235¬Galeras¬Sucre¬293¬0,918¬51¬25¬43¬21¬11¬389
68296¬Galán¬Santander¬316¬1,684¬66¬20¬33¬29¬18¬51
20295¬Gamarra¬Cesar¬283¬0,969¬48¬31¬43¬19¬7¬233
68298¬Gambita¬Santander¬311¬1,735¬58¬17¬33¬35¬15¬60
15296¬Gameza¬Boyacá¬300¬0,918¬49¬14¬48¬31¬8¬88
15299¬Garagoa¬Boyacá¬343¬0,408¬56¬6¬26¬31¬37¬240
41298¬Garzón¬Huila¬308¬0,357¬51¬16¬38¬31¬14¬1352
41306¬Gigante¬Huila¬309¬0,765¬53¬16¬35¬33¬15¬402
76306¬Ginebra¬Valle Del Cauca¬323¬1,173¬53¬12¬33¬32¬23¬256
05306¬Giraldo¬Antioquia¬310¬2,143¬61¬17¬36¬28¬19¬107
25307¬Girardot¬Cundinamarca¬306¬0,306¬50¬18¬39¬28¬16¬1438
05308¬Girardota¬Antioquia¬320¬0,51¬55¬14¬32¬32¬23¬630
68307¬Girón¬Santander¬319¬0,204¬54¬14¬34¬31¬22¬2506
20310¬González¬Cesar¬353¬0,867¬58¬15¬20¬21¬44¬61
54313¬Gramalote¬Norte De Santander¬306¬3,163¬52¬15¬46¬24¬15¬107
05313¬Granada¬Antioquia¬317¬1,02¬60¬14¬37¬26¬23¬182
25312¬Granada¬Cundinamarca¬309¬0,918¬55¬15¬40¬28¬17¬127
50313¬Granada¬Meta¬298¬0,306¬47¬19¬45¬25¬11¬1335
68318¬Guaca¬Santander¬327¬0¬48¬9¬38¬24¬30¬81
15317¬Guacamayas¬Boyacá¬338¬0¬56¬4¬21¬43¬32¬28
76318¬Guacarí¬Valle Del Cauca¬311¬0,612¬51¬16¬38¬29¬18¬422
19300¬Guachené¬Cauca¬292¬1,224¬53¬26¬41¬21¬13¬280
25317¬Guachetá¬Cundinamarca¬291¬0,357¬49¬25¬45¬21¬9¬214
52317¬Guachucal¬Nariño¬320¬0,714¬48¬12¬31¬35¬22¬210
05315¬Guadalupe¬Antioquia¬293¬1,122¬50¬20¬44¬30¬6¬109
41319¬Guadalupe¬Huila¬332¬0,765¬60¬10¬29¬33¬28¬349
68320¬Guadalupe¬Santander¬357¬1,224¬63¬7¬20¬37¬37¬60
25320¬Guaduas¬Cundinamarca¬315¬0,714¬54¬12¬39¬29¬20¬419
52320¬Guaitarilla¬Nariño¬337¬0,255¬49¬8¬22¬38¬32¬131
52323¬Gualmatán¬Nariño¬329¬0¬56¬13¬31¬26¬31¬94
47318¬Guamal¬Magdalena¬298¬0,357¬51¬21¬41¬26¬12¬571
50318¬Guamal¬Meta¬332¬0,918¬49¬13¬32¬20¬35¬203
73319¬Guamo¬Tolima¬308¬0,765¬53¬19¬39¬24¬18¬494
19318¬Guapi¬Cauca¬306¬1,02¬60¬27¬31¬20¬22¬727
68322¬Guapotá¬Santander¬320¬2,296¬45¬7¬37¬30¬26¬27
70265¬Guaranda¬Sucre¬285¬0,561¬44¬29¬43¬17¬10¬386
05318¬Guarne¬Antioquia¬329¬0,663¬57¬10¬29¬35¬27¬576
25322¬Guasca¬Cundinamarca¬314¬0,408¬47¬16¬37¬27¬20¬256
05321¬Guatape¬Antioquia¬311¬1,276¬55¬12¬39¬32¬18¬91
25324¬Guataquí¬Cundinamarca¬286¬1,99¬54¬32¬46¬8¬14¬37
25326¬Guatavita¬Cundinamarca¬322¬0,561¬53¬7¬34¬37¬21¬94
15322¬Guateque¬Boyacá¬300¬0,561¬54¬18¬43¬26¬13¬163
68324¬Guavatá¬Santander¬358¬2,041¬60¬7¬13¬36¬44¬45
25328¬Guayabal de Siqui¬Cundinamarca¬308¬0¬47¬16¬46¬24¬15¬68
25335¬Guayabetal¬Cundinamarca¬289¬0¬57¬27¬39¬27¬7¬114
15325¬Guayatá¬Boyacá¬292¬1,786¬47¬20¬50¬22¬9¬46
25339¬Gutiérrez¬Cundinamarca¬294¬0¬56¬24¬42¬24¬11¬38
66318¬Guática¬Risaralda¬336¬1,276¬56¬8¬24¬39¬30¬171
63302¬Génova¬Quindio¬314¬1,378¬57¬14¬34¬37¬15¬98
05310¬Gómez Plata¬Antioquia¬317¬1,888¬52¬10¬35¬35¬20¬113
68327¬Güepsa¬Santander¬293¬1,071¬48¬23¬33¬38¬6¬48
15332¬Güicán¬Boyacá¬317¬1,786¬48¬7¬39¬37¬18¬62
54344¬Hacarí¬Norte De Santander¬341¬0,612¬60¬9¬22¬33¬36¬253
13300¬Hatillo de Loba¬Bolívar¬266¬0,918¬42¬42¬45¬11¬3¬300
68344¬Hato¬Santander¬327¬1,837¬70¬22¬19¬28¬31¬36
85125¬Hato Corozal¬Casanare¬291¬0,918¬51¬25¬43¬22¬11¬262
44378¬Hato Nuevo¬La Guajira¬293¬0,867¬50¬24¬41¬25¬10¬364
05347¬Heliconia¬Antioquia¬316¬1,888¬48¬7¬46¬29¬18¬76
54347¬Herrán¬Norte De Santander¬338¬3,724¬56¬3¬24¬39¬33¬33
73347¬Herveo¬Tolima¬313¬1,888¬59¬16¬32¬36¬16¬136
05353¬Hispania¬Antioquia¬351¬1,888¬65¬10¬14¬36¬41¬59
41349¬Hobo¬Huila¬276¬1,837¬50¬34¬43¬20¬4¬113
73349¬Honda¬Tolima¬308¬0,867¬52¬18¬35¬29¬19¬346
73001¬Ibagué¬Tolima¬328¬0,153¬54¬11¬31¬32¬26¬8034
73352¬Icononzo¬Tolima¬332¬1,327¬57¬7¬33¬31¬30¬177
52352¬Iles¬Nariño¬334¬0,612¬49¬7¬29¬34¬30¬86
52354¬Imués¬Nariño¬305¬1,327¬48¬21¬35¬24¬20¬82
19355¬Inzá¬Cauca¬286¬0,561¬45¬25¬46¬23¬6¬527
94001¬Inírida¬Guainía¬278¬0,357¬44¬32¬45¬18¬5¬626
52356¬Ipiales¬Nariño¬319¬0,204¬50¬12¬34¬34¬21¬2013
41357¬Iquira¬Huila¬286¬0,816¬48¬28¬44¬20¬7¬241
41359¬Isnos¬Huila¬297¬0,51¬46¬17¬47¬28¬9¬448
27361¬Istmina¬Chocó¬283¬0,459¬50¬34¬40¬16¬11¬764
05360¬Itagüí¬Antioquia¬321¬0,306¬55¬14¬34¬28¬24¬2980
05361¬Ituango¬Antioquia¬303¬1,276¬51¬17¬43¬27¬13¬344
15362¬Iza¬Boyacá¬310¬0¬49¬13¬33¬42¬13¬24
19364¬Jambaló¬Cauca¬274¬0,663¬45¬39¬43¬14¬5¬368
76364¬Jamundí¬Valle Del Cauca¬302¬0,459¬52¬20¬39¬26¬15¬1669
05364¬Jardín¬Antioquia¬315¬0,816¬52¬13¬38¬31¬18¬205
15367¬Jenesano¬Boyacá¬307¬1,582¬56¬16¬42¬27¬14¬92
05368¬Jericó¬Antioquia¬305¬1,378¬61¬22¬37¬22¬19¬156
15368¬Jericó¬Boyacá¬291¬1,99¬61¬26¬40¬26¬9¬55
25368¬Jerusalén¬Cundinamarca¬277¬0¬30¬21¬64¬15¬0¬33
68368¬Jesús María¬Santander¬347¬1,327¬46¬5¬17¬42¬37¬41
68370¬Jordán¬Santander¬310¬4,184¬66¬20¬40¬23¬17¬30
08372¬Juan de Acosta¬Atlántico¬288¬0,357¬48¬27¬41¬24¬8¬325
25372¬Junín¬Cundinamarca¬296¬1,122¬41¬17¬48¬31¬5¬85
27372¬Juradó¬Chocó¬265¬1,429¬34¬42¬45¬11¬2¬106
23350¬La Apartada¬Córdoba¬276¬0,918¬42¬34¬45¬18¬3¬286
41378¬La Argentina¬Huila¬314¬0,612¬48¬11¬36¬39¬14¬267
68377¬La Belleza¬Santander¬303¬0,969¬51¬19¬39¬32¬10¬112
25377¬La Calera¬Cundinamarca¬345¬0,408¬54¬9¬23¬32¬36¬583
15380¬La Capilla¬Boyacá¬369¬2,551¬78¬9¬15¬27¬49¬33
05376¬La Ceja¬Antioquia¬322¬0,459¬52¬10¬32¬36¬22¬822
66383¬La Celia¬Risaralda¬301¬1,837¬59¬22¬39¬24¬14¬112
91405¬La Chorrera¬Amazonas¬271¬0,408¬35¬32¬59¬5¬5¬63
52378¬La Cruz¬Nariño¬335¬0,765¬49¬10¬23¬37¬30¬189
76377¬La Cumbre¬Valle Del Cauca¬303¬1,327¬50¬19¬36¬35¬11¬124
17380¬La Dorada¬Caldas¬302¬0,357¬53¬21¬39¬27¬13¬1149
54385¬La Esperanza¬Norte De Santander¬306¬0,51¬54¬19¬39¬25¬17¬283
05380¬La Estrella¬Antioquia¬324¬0,408¬57¬14¬31¬29¬27¬986
52381¬La Florida¬Nariño¬324¬1,378¬48¬16¬24¬31¬30¬97
20383¬La Gloria¬Cesar¬296¬0,816¬51¬21¬45¬23¬11¬314
20400¬La Jagua de Ibiri¬Cesar¬300¬0,51¬57¬24¬38¬23¬16¬959
44420¬La Jagua del Pila¬La Guajira¬268¬1,684¬37¬41¬48¬4¬7¬73
50350¬La Macarena¬Meta¬299¬1,173¬50¬20¬43¬24¬13¬340
17388¬La Merced¬Caldas¬325¬2,5¬58¬6¬38¬30¬27¬64
25386¬La Mesa¬Cundinamarca¬327¬0,306¬53¬7¬34¬33¬26¬458
18410¬La Montañita¬Caquetá¬303¬0,867¬51¬21¬40¬20¬19¬382
