MUNI_ID¬MUNI_NOMBRE¬DEPA_NOMBRE¬PUNTAJE_PROMEDIO¬ERRORESTANDARPROMEDIO¬DESVIACION¬PORCENTAJE_INSUFICIENTE¬PORCENTAJE_MINIMO¬PORCENTAJE_SATISFACTORIO¬PORCENTAJE_AVANZADO¬N
05002¬Abejorral¬Antioquia¬322¬0,765¬61¬11¬33¬25¬31¬290
54003¬Abrego¬Norte De Santander¬319¬0,51¬59¬19¬30¬23¬29¬690
05004¬Abriaquí¬Antioquia¬307¬0¬77¬13¬39¬26¬22¬23
50006¬Acacías¬Meta¬326¬0,357¬55¬10¬31¬30¬30¬1366
27006¬Acandí¬Chocó¬277¬0,612¬48¬28¬49¬16¬7¬332
41006¬Acevedo¬Huila¬309¬0,459¬52¬13¬39¬30¬18¬715
13006¬Achí¬Bolívar¬298¬0,867¬58¬23¬39¬19¬19¬509
41013¬Agrado¬Huila¬288¬1,173¬52¬24¬44¬23¬9¬149
25001¬Agua de Dios¬Cundinamarca¬325¬0,918¬69¬10¬37¬24¬30¬166
20011¬Aguachica¬Cesar¬297¬0,357¬53¬24¬37¬22¬16¬1910
68013¬Aguada¬Santander¬297¬2,653¬57¬25¬30¬30¬15¬20
17013¬Aguadas¬Caldas¬343¬1,276¬56¬11¬18¬31¬40¬261
85010¬Aguazul¬Casanare¬312¬0,51¬55¬16¬33¬29¬22¬633
20013¬Agustín Codazzi¬Cesar¬311¬0,51¬59¬18¬33¬25¬24¬1245
41016¬Aipe¬Huila¬291¬0,867¬54¬23¬45¬17¬15¬276
18029¬Albania¬Caquetá¬310¬1,327¬59¬17¬38¬22¬22¬86
44035¬Albania¬La Guajira¬303¬0,867¬62¬25¬32¬19¬23¬512
68020¬Albania¬Santander¬298¬1,786¬48¬22¬41¬17¬20¬46
25019¬Albán¬Cundinamarca¬294¬1,582¬61¬27¬36¬24¬14¬81
52019¬Albán¬Nariño¬340¬0,918¬48¬7¬26¬27¬40¬85
76020¬Alcalá¬Valle Del Cauca¬272¬1,99¬53¬34¬44¬17¬4¬140
52022¬Aldana¬Nariño¬300¬0,969¬41¬20¬42¬21¬17¬126
05021¬Alejandría¬Antioquia¬312¬2,398¬52¬9¬43¬27¬21¬56
47030¬Algarrobo¬Magdalena¬311¬1,02¬61¬21¬28¬23¬29¬341
41020¬Algeciras¬Huila¬304¬1,071¬55¬16¬37¬29¬19¬394
19022¬Almaguer¬Cauca¬363¬0,867¬58¬3¬16¬31¬50¬225
15022¬Almeida¬Boyacá¬343¬4,643¬75¬6¬28¬28¬39¬18
73024¬Alpujarra¬Tolima¬329¬2,194¬58¬9¬32¬31¬29¬59
41026¬Altamira¬Huila¬295¬2,296¬64¬23¬36¬29¬13¬70
27025¬Alto Baudó¬Chocó¬272¬0,765¬47¬40¬36¬16¬8¬465
13030¬Altos del Rosario¬Bolívar¬260¬0,969¬42¬44¬43¬12¬1¬251
73026¬Alvarado¬Tolima¬333¬1,786¬65¬12¬24¬29¬35¬130
05030¬Amagá¬Antioquia¬305¬0,867¬55¬21¬36¬25¬19¬308
05031¬Amalfi¬Antioquia¬311¬0,969¬55¬12¬37¬33¬18¬402
73030¬Ambalema¬Tolima¬301¬2,398¬54¬19¬44¬23¬15¬80
25035¬Anapoima¬Cundinamarca¬310¬0,612¬52¬17¬35¬28¬20¬230
52036¬Ancuyá¬Nariño¬319¬1,071¬42¬10¬31¬31¬27¬67
76036¬Andalucía¬Valle Del Cauca¬289¬1,173¬55¬32¬32¬21¬15¬216
05034¬Andes¬Antioquia¬298¬0,612¬53¬17¬41¬29¬14¬666
05036¬Angelópolis¬Antioquia¬301¬0,867¬50¬16¬41¬31¬12¬100
05038¬Angostura¬Antioquia¬293¬1,378¬56¬24¬42¬18¬17¬153
25040¬Anolaima¬Cundinamarca¬327¬0,816¬62¬10¬33¬26¬32¬216
05040¬Anorí¬Antioquia¬313¬1,173¬67¬18¬34¬24¬24¬328
17042¬Anserma¬Caldas¬322¬0,765¬59¬14¬31¬24¬31¬415
76041¬Ansermanuevo¬Valle Del Cauca¬301¬1,48¬58¬19¬39¬26¬16¬198
05044¬Anza¬Antioquia¬326¬1,837¬61¬10¬31¬28¬31¬88
25394¬La Palma¬Cundinamarca¬309¬1,378¬65¬19¬34¬23¬24¬129
20621¬La Paz¬Cesar¬325¬1,02¬68¬15¬28¬24¬33¬569
68397¬La Paz¬Santander¬320¬1,939¬59¬8¬45¬26¬21¬53
25398¬La Peña¬Cundinamarca¬304¬1,735¬49¬13¬37¬32¬18¬62
05390¬La Pintada¬Antioquia¬294¬1,122¬60¬24¬39¬20¬17¬121
41396¬La Plata¬Huila¬309¬0,408¬53¬14¬37¬29¬20¬1143
54398¬La Playa¬Norte De Santander¬343¬1,582¬64¬8¬28¬23¬42¬163
19392¬La Sierra¬Cauca¬338¬0,816¬62¬9¬18¬36¬37¬141
63401¬La Tebaida¬Quindio¬289¬0,714¬51¬23¬43¬23¬11¬397
52390¬La Tola¬Nariño¬270¬1,99¬44¬35¬45¬13¬7¬149
05400¬La Unión¬Antioquia¬316¬0,918¬58¬12¬31¬35¬22¬341
52399¬La Unión¬Nariño¬327¬0,561¬52¬9¬31¬30¬29¬430
70400¬La Unión¬Sucre¬317¬1,378¬60¬15¬35¬22¬28¬257
76400¬La Unión¬Valle Del Cauca¬332¬1,122¬66¬12¬25¬30¬33¬398
15403¬La Uvita¬Boyacá¬340¬2,5¬76¬14¬20¬27¬39¬49
19397¬La Vega¬Cauca¬321¬1,02¬59¬15¬25¬27¬33¬223
25402¬La Vega¬Cundinamarca¬329¬0,969¬62¬8¬30¬31¬32¬243
15401¬La Victoria¬Boyacá¬350¬5,867¬53¬0¬22¬22¬57¬23
76403¬La Victoria¬Valle Del Cauca¬332¬0,816¬54¬6¬32¬28¬35¬142
66400¬La Virginia¬Risaralda¬297¬0,816¬56¬22¬37¬24¬16¬408
54377¬Labateca¬Norte De Santander¬326¬0¬61¬10¬30¬28¬32¬79
15377¬Labranzagrande¬Boyacá¬282¬4,184¬62¬36¬39¬14¬11¬36
68385¬Landázuri¬Santander¬304¬0,561¬58¬18¬39¬26¬17¬207
68406¬Lebrija¬Santander¬297¬0,612¬54¬22¬38¬24¬16¬670
86573¬Leguízamo¬Putumayo¬296¬0,867¬51¬20¬42¬24¬14¬525
52405¬Leiva¬Nariño¬309¬0,663¬44¬22¬28¬22¬28¬149
50400¬Lejanías¬Meta¬319¬1,071¬54¬10¬34¬29¬27¬154
25407¬Lenguazaque¬Cundinamarca¬298¬0,561¬48¬16¬45¬27¬12¬219
91001¬Leticia¬Amazonas¬269¬0,561¬47¬37¬44¬13¬7¬1176
05411¬Liborina¬Antioquia¬307¬1,786¬61¬17¬34¬30¬19¬168
52411¬Linares¬Nariño¬309¬0,969¬41¬13¬33¬36¬18¬117
27413¬Lloró¬Chocó¬263¬0,969¬43¬45¬39¬12¬5¬283
23417¬Lorica¬Córdoba¬311¬0,51¬58¬18¬34¬24¬24¬1967
52418¬Los Andes¬Nariño¬329¬3,418¬44¬16¬17¬27¬41¬101
23419¬Los Córdobas¬Córdoba¬295¬1,122¬57¬25¬39¬19¬18¬314
70418¬Los Palmitos¬Sucre¬298¬0,459¬52¬26¬36¬17¬21¬427
54405¬Los Patios¬Norte De Santander¬318¬0,357¬55¬14¬29¬30¬27¬1191
68418¬Los Santos¬Santander¬307¬0,969¬53¬16¬35¬32¬17¬209
54418¬Lourdes¬Norte De Santander¬350¬1,122¬56¬9¬26¬23¬42¬78
08421¬Luruaco¬Atlántico¬271¬0,663¬49¬35¬45¬13¬7¬525
73408¬Lérida¬Tolima¬321¬0,663¬56¬11¬33¬24¬32¬273
73411¬Líbano¬Tolima¬317¬0,612¬56¬13¬30¬32¬24¬590
19418¬López¬Cauca¬291¬1,582¬60¬32¬33¬18¬18¬417
15425¬Macanal¬Boyacá¬330¬0,918¬58¬9¬34¬25¬31¬67
68425¬Macaravita¬Santander¬363¬0¬73¬8¬13¬26¬54¬39
05425¬Maceo¬Antioquia¬309¬1,276¬57¬12¬37¬33¬18¬163
25426¬Macheta¬Cundinamarca¬339¬1,122¬72¬12¬17¬24¬47¬100
25430¬Madrid¬Cundinamarca¬326¬0,408¬53¬10¬31¬30¬30¬1655
13430¬Magangué¬Bolívar¬288¬0,357¬52¬28¬40¬18¬14¬2529
52427¬Magüi¬Nariño¬266¬2,041¬48¬41¬38¬11¬10¬166
13433¬Mahates¬Bolívar¬286¬0,816¬49¬28¬41¬21¬11¬467
44430¬Maicao¬La Guajira¬289¬0,255¬57¬29¬39¬17¬15¬3474
70429¬Majagual¬Sucre¬299¬0,663¬52¬21¬37¬23¬19¬779
08433¬Malambo¬Atlántico¬333¬0,306¬60¬16¬26¬21¬37¬2286
52435¬Mallama¬Nariño¬321¬0,867¬47¬12¬31¬30¬28¬127
08436¬Manatí¬Atlántico¬278¬1,48¬57¬32¬41¬16¬11¬316
20443¬Manaure¬Cesar¬307¬0,714¬58¬15¬37¬26¬23¬200
44560¬Manaure¬La Guajira¬271¬0,51¬56¬39¬39¬13¬10¬2573
17001¬Manizales¬Caldas¬310¬0,204¬54¬15¬35¬28¬22¬3917
25436¬Manta¬Cundinamarca¬297¬0¬62¬24¬32¬26¬19¬54
17433¬Manzanares¬Caldas¬317¬1,122¬55¬12¬34¬28¬26¬223
85139¬Maní¬Casanare¬280¬1,224¬53¬32¬43¬16¬10¬267
50325¬Mapiripán¬Meta¬293¬1,122¬60¬28¬37¬20¬15¬118
13440¬Margarita¬Bolívar¬273¬0,969¬47¬37¬36¬21¬6¬194
05440¬Marinilla¬Antioquia¬314¬0,459¬60¬18¬30¬27¬26¬953
15442¬Maripí¬Boyacá¬341¬1,582¬57¬7¬20¬30¬43¬74
73443¬Mariquita¬Tolima¬310¬0,561¬53¬12¬39¬29¬20¬591
17442¬Marmato¬Caldas¬321¬1,99¬60¬14¬29¬23¬35¬130
17444¬Marquetalia¬Caldas¬341¬1,122¬57¬7¬27¬27¬41¬200
66440¬Marsella¬Risaralda¬305¬1,071¬63¬22¬32¬25¬21¬218
17446¬Marulanda¬Caldas¬347¬8,571¬60¬6¬18¬35¬41¬17
13442¬María la Baja¬Bolívar¬266¬0,714¬47¬41¬41¬12¬6¬914
68444¬Matanza¬Santander¬312¬0,918¬57¬18¬29¬33¬20¬113
05001¬Medellín¬Antioquia¬300¬0,102¬56¬21¬36¬25¬18¬30065
25438¬Medina¬Cundinamarca¬307¬0,867¬66¬20¬38¬18¬24¬175
27425¬Medio Atrato¬Chocó¬296¬0,663¬54¬30¬28¬19¬23¬204
27430¬Medio Baudó¬Chocó¬304¬1,531¬71¬26¬37¬14¬23¬284
27450¬Medio San Juan¬Chocó¬279¬0,765¬48¬32¬41¬15¬12¬222
73449¬Melgar¬Tolima¬306¬0,459¬50¬18¬40¬23¬19¬683
19450¬Mercaderes¬Cauca¬323¬0,918¬49¬7¬30¬33¬29¬250
50330¬Mesetas¬Meta¬329¬0,867¬61¬11¬25¬30¬35¬200
18460¬Milán¬Caquetá¬313¬2,398¬54¬13¬38¬30¬20¬142
15455¬Miraflores¬Boyacá¬334¬0,918¬60¬9¬25¬27¬39¬110
95200¬Miraflores¬Guaviare¬297¬2,194¬53¬16¬49¬20¬15¬87
19455¬Miranda¬Cauca¬309¬0,51¬54¬17¬36¬26¬22¬507
66456¬Mistrató¬Risaralda¬271¬0,918¬54¬40¬33¬15¬11¬306
97001¬Mitú¬Vaupés¬262¬0,816¬44¬43¬42¬11¬4¬428
86001¬Mocoa¬Putumayo¬313¬0,408¬52¬14¬38¬28¬20¬865
68464¬Mogotes¬Santander¬314¬0,714¬56¬13¬33¬35¬19¬194
68468¬Molagavita¬Santander¬313¬3,061¬61¬21¬23¬27¬29¬48
23464¬Momil¬Córdoba¬300¬0,561¬52¬19¬41¬23¬18¬264
13468¬Mompós¬Bolívar¬287¬0,714¬57¬30¬38¬17¬16¬949
15464¬Mongua¬Boyacá¬312¬1,378¬47¬18¬27¬38¬18¬63
15466¬Monguí¬Boyacá¬301¬0,918¬50¬15¬36¬37¬12¬86
15469¬Moniquirá¬Boyacá¬322¬1,173¬55¬12¬27¬32¬29¬337
05467¬Montebello¬Antioquia¬322¬0,969¬64¬9¬34¬31¬26¬91
13458¬Montecristo¬Bolívar¬276¬1,327¬50¬35¬40¬18¬7¬327
23466¬Montelíbano¬Córdoba¬299¬0,459¬53¬23¬37¬21¬19¬1674
63470¬Montenegro¬Quindio¬294¬0,867¬53¬20¬43¬24¬13¬437
85162¬Monterrey¬Casanare¬296¬0,714¬56¬21¬39¬25¬15¬272
23001¬Montería¬Córdoba¬298¬0,204¬52¬22¬38¬22¬18¬8146
13473¬Morales¬Bolívar¬291¬0,969¬62¬26¬38¬20¬15¬354
19473¬Morales¬Cauca¬292¬0,663¬52¬27¬38¬20¬16¬597
18479¬Morelia¬Caquetá¬281¬2,143¬58¬35¬38¬12¬15¬60
94888¬Morichal¬Guainía¬239¬4,541¬33¬69¬31¬0¬0¬16
70473¬Morroa¬Sucre¬298¬1,122¬50¬22¬37¬28¬14¬258
25473¬Mosquera¬Cundinamarca¬321¬0,255¬56¬14¬29¬30¬28¬2226
15476¬Motavita¬Boyacá¬318¬1,173¬49¬7¬36¬37¬21¬73
23500¬Moñitos¬Córdoba¬277¬0,765¬47¬31¬45¬17¬8¬562
73461¬Murillo¬Tolima¬309¬2,143¬55¬12¬39¬26¬23¬65
05475¬Murindó¬Antioquia¬286¬1,633¬53¬28¬40¬21¬11¬72
05480¬Mutatá¬Antioquia¬279¬0,816¬56¬34¬39¬17¬11¬468
54480¬Mutiscua¬Norte De Santander¬318¬1,071¬56¬9¬31¬32¬28¬75
15480¬Muzo¬Boyacá¬312¬1,122¬65¬17¬30¬28¬24¬161
68432¬Málaga¬Santander¬346¬0,51¬58¬5¬20¬33¬42¬306
05483¬Nariño¬Antioquia¬314¬0,918¬59¬14¬30¬36¬20¬187
25483¬Nariño¬Cundinamarca¬283¬1,684¬48¬25¬50¬18¬7¬28
52480¬Nariño¬Nariño¬308¬0,918¬59¬13¬51¬18¬18¬39
73483¬Natagaima¬Tolima¬289¬0,918¬48¬25¬42¬22¬11¬247
05495¬Nechí¬Antioquia¬272¬0,816¬48¬34¬43¬16¬7¬666
05490¬Necoclí¬Antioquia¬284¬0,561¬57¬29¬41¬17¬13¬1330
17486¬Neira¬Caldas¬317¬0,969¬55¬10¬38¬27¬25¬277
41001¬Neiva¬Huila¬309¬0,153¬53¬17¬36¬26¬21¬5712
25486¬Nemocón¬Cundinamarca¬306¬0,867¬57¬16¬38¬28¬17¬299
25488¬Nilo¬Cundinamarca¬315¬0,561¬64¬16¬33¬22¬29¬137
25489¬Nimaima¬Cundinamarca¬306¬1,939¬63¬18¬42¬22¬18¬50
15491¬Nobsa¬Boyacá¬350¬1,327¬62¬4¬24¬27¬44¬205
25491¬Nocaima¬Cundinamarca¬300¬1,071¬62¬20¬37¬24¬20¬81
17495¬Norcasia¬Caldas¬312¬1,224¬56¬12¬38¬30¬21¬127
47460¬Nueva Granada¬Magdalena¬295¬0,867¬66¬27¬35¬18¬19¬452
15494¬Nuevo Colón¬Boyacá¬302¬0,765¬53¬12¬43¬34¬12¬77
85225¬Nunchía¬Casanare¬331¬1,531¬64¬10¬27¬29¬34¬169
27495¬Nuquí¬Chocó¬283¬1,327¬64¬38¬37¬9¬16¬217
41483¬Nátaga¬Huila¬315¬1,173¬68¬18¬31¬25¬26¬100
27491¬Nóvita¬Chocó¬322¬1,071¬65¬14¬31¬24¬31¬209
76497¬Obando¬Valle Del Cauca¬290¬1,429¬50¬26¬38¬23¬13¬133
68498¬Ocamonte¬Santander¬315¬1,837¬66¬20¬27¬28¬25¬75
54498¬Ocaña¬Norte De Santander¬324¬0,459¬56¬10¬30¬31¬29¬1541
68500¬Oiba¬Santander¬330¬1,071¬61¬10¬32¬25¬34¬143
15500¬Oicatá¬Boyacá¬296¬0¬52¬18¬47¬26¬8¬38
05501¬Olaya¬Antioquia¬309¬2,143¬66¬13¬42¬18¬26¬38
52490¬Olaya Herrera¬Nariño¬265¬1,327¬46¬35¬47¬11¬6¬445
68502¬Onzaga¬Santander¬334¬0¬63¬4¬34¬28¬34¬53
41503¬Oporapa¬Huila¬322¬0,714¬57¬9¬35¬28¬29¬265
86320¬Orito¬Putumayo¬315¬0,561¬56¬14¬35¬24¬27¬752
85230¬Orocué¬Casanare¬305¬0,816¬55¬15¬40¬27¬18¬233
73504¬Ortega¬Tolima¬285¬0,459¬54¬27¬42¬19¬12¬602
52506¬Ospina¬Nariño¬336¬1,429¬47¬7¬26¬34¬33¬61
15507¬Otanche¬Boyacá¬335¬2,398¬57¬6¬29¬31¬34¬94
70508¬Ovejas¬Sucre¬297¬0,714¬53¬25¬34¬22¬19¬440
15511¬Pachavita¬Boyacá¬338¬2,602¬71¬5¬32¬26¬37¬38
25513¬Pacho¬Cundinamarca¬326¬0,561¬63¬11¬27¬30¬31¬370
19513¬Padilla¬Cauca¬299¬2,5¬57¬27¬36¬11¬27¬151
19517¬Paez¬Cauca¬282¬0,51¬50¬32¬40¬17¬11¬928
41518¬Paicol¬Huila¬335¬0,765¬60¬6¬30¬29¬34¬99
20517¬Pailitas¬Cesar¬287¬0,714¬47¬31¬40¬15¬14¬398
25518¬Paime¬Cundinamarca¬338¬0,816¬60¬8¬17¬36¬40¬53
15516¬Paipa¬Boyacá¬338¬0,459¬57¬7¬26¬28¬39¬536
15518¬Pajarito¬Boyacá¬332¬1,582¬56¬8¬26¬34¬32¬38
41524¬Palermo¬Huila¬304¬0,561¬54¬18¬39¬25¬19¬520
17524¬Palestina¬Caldas¬299¬1,939¬53¬16¬45¬20¬19¬191
41530¬Palestina¬Huila¬316¬0,765¬57¬12¬34¬32¬21¬219
68522¬Palmar¬Santander¬298¬1,939¬37¬15¬40¬40¬5¬20
08520¬Palmar de Varela¬Atlántico¬289¬0,459¬52¬25¬42¬21¬13¬488
68524¬Palmas del Socorr¬Santander¬346¬2,449¬66¬5¬30¬16¬49¬37
76520¬Palmira¬Valle Del Cauca¬306¬0,255¬57¬17¬36¬27¬20¬3829
70523¬Palmito¬Sucre¬288¬0,714¬57¬33¬38¬13¬16¬328
73520¬Palocabildo¬Tolima¬354¬2,194¬61¬2¬24¬26¬48¬145
54518¬Pamplona¬Norte De Santander¬334¬0,357¬56¬8¬28¬29¬36¬653
54520¬Pamplonita¬Norte De Santander¬339¬0¬61¬9¬25¬25¬41¬68
25524¬Pandi¬Cundinamarca¬325¬1,071¬45¬4¬33¬36¬27¬55
15522¬Panqueba¬Boyacá¬344¬0¬58¬0¬24¬40¬36¬25
25530¬Paratebueno¬Cundinamarca¬298¬1,071¬56¬21¬37¬26¬17¬203
25535¬Pasca¬Cundinamarca¬298¬0,306¬55¬16¬42¬29¬13¬151
52001¬Pasto¬Nariño¬323¬0,204¬55¬11¬31¬31¬27¬5066
19532¬Patía¬Cauca¬318¬0,816¬60¬13¬32¬29¬26¬529
15531¬Pauna¬Boyacá¬324¬1,378¬54¬6¬37¬34¬23¬109
15533¬Paya¬Boyacá¬292¬0,714¬49¬18¬39¬36¬7¬28
85250¬Paz de Ariporo¬Casanare¬304¬0,612¬57¬20¬32¬28¬20¬767
15537¬Paz de Río¬Boyacá¬321¬0,969¬55¬13¬31¬33¬23¬61
47541¬Pedraza¬Magdalena¬280¬1,429¬57¬36¬38¬12¬14¬157
20550¬Pelaya¬Cesar¬274¬0,408¬45¬34¬45¬16¬5¬434
17541¬Pensilvania¬Caldas¬331¬1,071¬67¬12¬27¬27¬34¬299
05543¬Peque¬Antioquia¬335¬1,224¬61¬6¬28¬32¬34¬144
66001¬Pereira¬Risaralda¬307¬0,204¬57¬18¬35¬25¬22¬5855
15542¬Pesca¬Boyacá¬317¬0,816¬51¬12¬29¬31¬29¬108
05541¬Peñol¬Antioquia¬314¬1,276¬61¬15¬33¬31¬22¬233
19533¬Piamonte¬Cauca¬295¬1,684¬66¬25¬38¬21¬17¬200
68547¬Piedecuesta¬Santander¬332¬0,306¬61¬10¬28¬28¬34¬2507
73547¬Piedras¬Tolima¬298¬1,633¬51¬18¬41¬27¬14¬71
19548¬Piendamó¬Cauca¬293¬0,408¬50¬25¬37¬23¬16¬572
63548¬Pijao¬Quindio¬285¬2,143¬53¬25¬39¬23¬13¬71
47545¬Pijiño del Carmen¬Magdalena¬292¬0,918¬48¬22¬42¬25¬12¬287
68549¬Pinchote¬Santander¬324¬1,429¬63¬10¬30¬30¬31¬61
13549¬Pinillos¬Bolívar¬269¬0,765¬47¬40¬39¬14¬7¬558
08549¬Piojó¬Atlántico¬344¬1,684¬74¬19¬17¬16¬47¬93
15550¬Pisba¬Boyacá¬289¬0¬61¬26¬45¬13¬16¬31
41548¬Pital¬Huila¬311¬0,816¬51¬11¬39¬32¬18¬274
41551¬Pitalito¬Huila¬307¬0,306¬55¬16¬38¬27¬19¬2608
47551¬Pivijay¬Magdalena¬292¬0,561¬56¬27¬38¬19¬16¬734
73555¬Planadas¬Tolima¬293¬0,765¬51¬20¬43¬25¬12¬583
23555¬Planeta Rica¬Córdoba¬301¬0,459¬56¬20¬37¬25¬18¬1309
47555¬Plato¬Magdalena¬298¬0,612¬59¬24¬38¬17¬21¬1173
52540¬Policarpa¬Nariño¬301¬1,122¬44¬20¬37¬28¬15¬204
08558¬Polonuevo¬Atlántico¬286¬0,918¬52¬23¬46¬22¬9¬254
08560¬Ponedera¬Atlántico¬302¬0,969¬57¬17¬42¬23¬17¬419
19001¬Popayán¬Cauca¬309¬0,204¬54¬16¬34¬29¬21¬3997
85263¬Pore¬Casanare¬300¬0,969¬50¬15¬44¬27¬15¬223
52560¬Potosí¬Nariño¬298¬0,51¬44¬17¬42¬25¬17¬176
76563¬Pradera¬Valle Del Cauca¬304¬0,714¬58¬23¬33¬22¬22¬619
73563¬Prado¬Tolima¬291¬0,918¬60¬25¬44¬18¬14¬146
52565¬Providencia¬Nariño¬343¬2,143¬39¬12¬19¬28¬40¬57
88564¬Providencia¬San Andrés¬249¬1,02¬44¬52¬36¬10¬1¬88
20570¬Pueblo Bello¬Cesar¬311¬0,765¬55¬17¬34¬25¬24¬422
23570¬Pueblo Nuevo¬Córdoba¬311¬0,765¬62¬18¬34¬24¬24¬547
66572¬Pueblo Rico¬Risaralda¬282¬0,867¬56¬33¬39¬15¬13¬392
05576¬Pueblorrico¬Antioquia¬289¬1,735¬56¬26¬41¬20¬13¬109
47570¬Puebloviejo¬Magdalena¬287¬1,02¬68¬36¬32¬16¬17¬588
68572¬Puente Nacional¬Santander¬320¬0,918¬56¬11¬33¬28¬28¬213
52573¬Puerres¬Nariño¬333¬0,459¬42¬7¬28¬34¬31¬108
86568¬Puerto Asís¬Putumayo¬302¬0,408¬53¬19¬38¬26¬17¬1191
05579¬Puerto Berrío¬Antioquia¬286¬0,612¬49¬27¬43¬19¬11¬642
15572¬Puerto Boyacá¬Boyacá¬305¬0,51¬55¬17¬38¬25¬20¬926
86569¬Puerto Caicedo¬Putumayo¬304¬1,173¬52¬23¬34¬20¬23¬189
99001¬Puerto Carreño¬Vichada¬294¬1,276¬56¬21¬43¬23¬14¬446
08573¬Puerto Colombia¬Atlántico¬327¬0,969¬61¬15¬28¬21¬36¬659
50450¬Puerto Concordia¬Meta¬295¬1,378¬51¬18¬45¬24¬12¬161
23574¬Puerto Escondido¬Córdoba¬311¬0,969¬60¬18¬34¬26¬23¬487
50568¬Puerto Gaitán¬Meta¬282¬0,561¬49¬25¬48¬20¬8¬700
86571¬Puerto Guzmán¬Putumayo¬324¬0,918¬61¬14¬30¬24¬32¬458
23580¬Puerto Libertador¬Córdoba¬282¬0,663¬51¬31¬42¬17¬10¬834
50577¬Puerto Lleras¬Meta¬288¬0,969¬48¬22¬46¬19¬12¬170
50573¬Puerto López¬Meta¬296¬0,663¬55¬23¬39¬23¬16¬699
05585¬Puerto Nare¬Antioquia¬286¬0,714¬55¬24¬41¬26¬9¬253
91540¬Puerto Nariño¬Amazonas¬244¬1,786¬41¬57¬39¬3¬1¬124
68573¬Puerto Parra¬Santander¬293¬1,684¬52¬23¬43¬16¬18¬143
18592¬Puerto Rico¬Caquetá¬317¬0,765¬61¬16¬33¬24¬27¬579
50590¬Puerto Rico¬Meta¬295¬1,071¬54¬24¬36¬24¬15¬248
81591¬Puerto Rondón¬Arauca¬326¬2,551¬65¬12¬25¬37¬25¬59
25572¬Puerto Salgar¬Cundinamarca¬316¬0,714¬57¬13¬31¬32¬24¬297
54553¬Puerto Santander¬Norte De Santander¬273¬1,173¬45¬33¬48¬13¬7¬138
91669¬Puerto Santander¬Amazonas¬249¬2,5¬38¬56¬41¬3¬0¬34
19573¬Puerto Tejada¬Cauca¬284¬0,561¬51¬27¬42¬19¬12¬760
05591¬Puerto Triunfo¬Antioquia¬292¬0,918¬52¬21¬41¬28¬10¬345
68575¬Puerto Wilches¬Santander¬269¬0,612¬51¬40¬40¬13¬7¬782
25580¬Pulí¬Cundinamarca¬312¬0¬60¬18¬33¬21¬28¬39
52585¬Pupiales¬Nariño¬339¬0,612¬45¬6¬22¬31¬41¬255
19585¬Puracé¬Cauca¬311¬1,582¬57¬18¬36¬21¬26¬200
73585¬Purificación¬Tolima¬295¬0,714¬59¬26¬38¬18¬19¬325
23586¬Purísima¬Córdoba¬310¬0,867¬61¬16¬35¬25¬23¬304
17513¬Pácora¬Caldas¬321¬1,684¬65¬18¬28¬27¬27¬162
15514¬Páez¬Boyacá¬336¬1,531¬70¬9¬22¬35¬35¬46
68533¬Páramo¬Santander¬328¬0,714¬43¬4¬23¬48¬25¬52
25592¬Quebradanegra¬Cundinamarca¬287¬2,398¬54¬25¬42¬25¬8¬52
25594¬Quetame¬Cundinamarca¬339¬1,684¬59¬9¬23¬30¬38¬89
27001¬Quibdó¬Chocó¬291¬0,204¬55¬27¬37¬21¬15¬2928
63594¬Quimbaya¬Quindio¬310¬0,918¬57¬17¬32¬27¬24¬376
66594¬Quinchía¬Risaralda¬315¬0,663¬58¬15¬31¬28¬26¬434
25596¬Quipile¬Cundinamarca¬308¬1,633¬49¬16¬33¬33¬19¬86
15580¬Quípama¬Boyacá¬301¬2,398¬67¬24¬29¬29¬18¬68
54599¬Ragonvalia¬Norte De Santander¬310¬0,51¬59¬12¬39¬32¬17¬69
15599¬Ramiriquí¬Boyacá¬320¬0,918¬56¬9¬35¬32¬24¬170
85279¬Recetor¬Casanare¬272¬3,622¬43¬21¬58¬16¬5¬19
13580¬Regidor¬Bolívar¬278¬0,459¬53¬35¬35¬18¬12¬103
05604¬Remedios¬Antioquia¬285¬1,02¬53¬26¬44¬20¬10¬616
47605¬Remolino¬Magdalena¬265¬1,633¬48¬37¬44¬15¬4¬124
08606¬Repelón¬Atlántico¬260¬0,816¬49¬45¬38¬11¬5¬463
50606¬Restrepo¬Meta¬330¬0,714¬52¬9¬25¬35¬32¬318
76606¬Restrepo¬Valle Del Cauca¬333¬0,918¬59¬8¬24¬35¬33¬271
05607¬Retiro¬Antioquia¬341¬0,816¬60¬10¬29¬22¬39¬345
25612¬Ricaurte¬Cundinamarca¬278¬1,224¬52¬29¬45¬18¬8¬145
52612¬Ricaurte¬Nariño¬288¬1,48¬51¬27¬39¬19¬15¬218
73616¬Rioblanco¬Tolima¬302¬0,867¬59¬20¬35¬28¬18¬454
76616¬Riofrío¬Valle Del Cauca¬301¬1,071¬53¬19¬38¬27¬16¬237
44001¬Riohacha¬La Guajira¬286¬0,306¬50¬30¬38¬19¬13¬4114
05615¬Rionegro¬Antioquia¬315¬0,306¬55¬14¬37¬26¬23¬1692
68615¬Rionegro¬Santander¬300¬0,663¬53¬19¬38¬29¬14¬472
17614¬Riosucio¬Caldas¬312¬0,51¬55¬14¬34¬30¬22¬699
27615¬Riosucio¬Chocó¬304¬0,969¬62¬28¬30¬18¬25¬426
17616¬Risaralda¬Caldas¬320¬1,02¬54¬10¬31¬35¬24¬154
41615¬Rivera¬Huila¬307¬0,612¬56¬20¬32¬28¬20¬454
52621¬Roberto Payán¬Nariño¬277¬1,429¬45¬44¬35¬6¬14¬161
76622¬Roldanillo¬Valle Del Cauca¬318¬0,816¬61¬14¬33¬27¬27¬419
73622¬Roncesvalles¬Tolima¬287¬2,041¬49¬19¬48¬24¬9¬96
15621¬Rondón¬Boyacá¬329¬0,612¬54¬9¬27¬35¬29¬34
19622¬Rosas¬Cauca¬331¬0,714¬60¬12¬26¬29¬33¬126
73624¬Rovira¬Tolima¬306¬0,969¬60¬17¬35¬28¬20¬442
15600¬Ráquira¬Boyacá¬294¬1,99¬59¬19¬40¬28¬14¬96
27580¬Río Iró¬Chocó¬312¬1,276¬61¬21¬28¬24¬27¬172
27600¬Río Quito¬Chocó¬315¬0,765¬58¬22¬28¬20¬31¬200
13600¬Río Viejo¬Bolívar¬262¬1,327¬49¬44¬38¬12¬6¬112
20614¬Río de Oro¬Cesar¬322¬0,918¬63¬14¬30¬27¬29¬293
54874¬Villa del Rosario¬Norte De Santander¬308¬0,306¬54¬15¬37¬27¬21¬1354
86885¬Villagarzón¬Putumayo¬305¬0,612¬55¬20¬36¬24¬20¬467
25871¬Villagómez¬Cundinamarca¬346¬0,204¬63¬4¬23¬35¬39¬26
73870¬Villahermosa¬Tolima¬328¬0,969¬60¬8¬30¬31¬31¬175
17873¬Villamaría¬Caldas¬312¬0,357¬54¬14¬33¬30¬24¬638
13873¬Villanueva¬Bolívar¬276¬0,867¬61¬38¬38¬13¬12¬518
44874¬Villanueva¬La Guajira¬295¬0,51¬51¬24¬33¬29¬15¬576
68872¬Villanueva¬Santander¬333¬0,714¬59¬6¬27¬35¬32¬85
85440¬Villanueva¬Casanare¬313¬0,357¬63¬16¬31¬30¬23¬611
25873¬Villapinzón¬Cundinamarca¬333¬0,765¬63¬11¬28¬28¬34¬195
73873¬Villarrica¬Tolima¬331¬1,939¬60¬12¬23¬33¬32¬73
50001¬Villavicencio¬Meta¬323¬0,153¬56¬12¬30¬29¬29¬8528
41872¬Villavieja¬Huila¬309¬2,704¬55¬21¬26¬30¬23¬89
25875¬Villeta¬Cundinamarca¬309¬0,663¬55¬18¬35¬25¬22¬418
25878¬Viotá¬Cundinamarca¬293¬0,714¬57¬21¬40¬26¬13¬240
15879¬Viracachá¬Boyacá¬313¬0¬62¬13¬42¬21¬25¬24
50711¬Vista Hermosa¬Meta¬308¬0,816¬55¬14¬38¬31¬17¬373
17877¬Viterbo¬Caldas¬309¬1,173¬56¬13¬36¬31¬19¬173
68861¬Vélez¬Santander¬325¬0,867¬54¬9¬30¬29¬33¬277
25885¬Yacopí¬Cundinamarca¬346¬1,071¬75¬10¬23¬26¬41¬222
52885¬Yacuanquer¬Nariño¬320¬3,469¬42¬7¬36¬32¬26¬108
41885¬Yaguará¬Huila¬295¬1,122¬44¬12¬50¬26¬12¬99
05885¬Yalí¬Antioquia¬320¬0,918¬69¬14¬26¬34¬25¬114
05887¬Yarumal¬Antioquia¬306¬0,816¬57¬16¬36¬30¬18¬727
97889¬Yavaraté¬Vaupés¬279¬1,276¬37¬19¬54¬27¬0¬26
05890¬Yolombó¬Antioquia¬309¬1,071¬65¬19¬35¬22¬25¬388
05893¬Yondó¬Antioquia¬304¬0,918¬55¬18¬38¬25¬19¬376
85001¬Yopal¬Casanare¬310¬0,204¬54¬16¬37¬25¬23¬2941
76890¬Yotoco¬Valle Del Cauca¬298¬1,173¬50¬24¬40¬18¬19¬217
76892¬Yumbo¬Valle Del Cauca¬291¬0,357¬53¬23¬40¬24¬13¬1433
13894¬Zambrano¬Bolívar¬274¬1,327¬48¬35¬45¬11¬9¬213
68895¬Zapatoca¬Santander¬315¬1,02¬57¬13¬33¬27¬27¬161
47960¬Zapayán¬Magdalena¬265¬0,816¬47¬43¬39¬12¬6¬183
05895¬Zaragoza¬Antioquia¬279¬0,612¬51¬35¬40¬15¬11¬741
76895¬Zarzal¬Valle Del Cauca¬313¬0,51¬61¬17¬33¬24¬26¬608
15897¬Zetaquira¬Boyacá¬296¬1,786¬51¬23¬33¬27¬17¬64
25898¬Zipacón¬Cundinamarca¬316¬0,918¬61¬12¬35¬32¬20¬74
25899¬Zipaquirá¬Cundinamarca¬337¬0,255¬55¬9¬26¬27¬37¬2099
47980¬Zona Bananera¬Magdalena¬301¬0,51¬56¬27¬30¬20¬23¬1657
25851¬útica¬Cundinamarca¬280¬2,296¬45¬24¬54¬14¬8¬37
85136¬La Salina¬Casanare¬305¬0¬61¬26¬22¬35¬17¬23
85315¬Sácama¬Casanare¬349¬0¬47¬0¬17¬44¬39¬18
85325¬San Luis De Palen¬Casanare¬307¬1,224¬55¬15¬33¬33¬19¬156
85430¬Trinidad¬Casanare¬308¬0,816¬53¬21¬31¬31¬18¬305
91407¬La Pedrera¬Amazonas¬242¬4,286¬48¬60¬33¬7¬0¬15
94343¬Barranco Minas¬Guainía¬256¬0,561¬48¬53¬36¬7¬4¬211
94663¬Mapiripana¬Guainía¬248¬0¬41¬48¬44¬9¬0¬23
94884¬Puerto Colombia¬Guainía¬297¬2,143¬55¬19¬41¬30¬11¬27
94886¬Cacahual¬Guainía¬285¬7,755¬59¬29¬52¬10¬10¬21
99524¬La Primavera¬Vichada¬288¬0,765¬47¬22¬45¬23¬10¬278
99624¬Santa Rosalía¬Vichada¬289¬1,173¬43¬24¬38¬26¬12¬95
23682¬San José de Uré¬Córdoba¬317¬1,173¬68¬19¬29¬23¬30¬217
05792¬Tarso¬Antioquia¬309¬1,582¬57¬15¬35¬30¬19¬79
13490¬Norosi¬Bolívar¬277¬1,888¬53¬29¬47¬16¬8¬158
52473¬Mosquera¬Nariño¬277¬1,327¬40¬36¬39¬17¬8¬166
91263¬El Encanto¬Amazonas¬261¬7,449¬81¬52¬19¬13¬16¬31
91460¬Miriti-Parana¬Amazonas¬260¬0¬36¬56¬22¬22¬0¬9
91530¬Puerto Alegria¬Amazonas¬266¬0¬27¬33¬60¬7¬0¬15
94883¬San Felipe¬Guainía¬324¬7,347¬87¬13¬42¬13¬33¬24
94885¬La Guadalupe¬Guainía¬268¬0¬49¬43¬29¬29¬0¬7
97161¬Caruru¬Vaupés¬250¬1,837¬37¬52¬39¬9¬0¬46
23815¬Tuchín¬Córdoba¬267¬0,357¬43¬38¬46¬12¬4¬911
52385¬La Llanada¬Nariño¬303¬2,5¬53¬21¬36¬23¬21¬44
68655¬Sabana de Torres¬Santander¬285¬0,51¬53¬29¬39¬19¬13¬631
08634¬Sabanagrande¬Atlántico¬311¬0,306¬62¬17¬33¬26¬25¬554
05628¬Sabanalarga¬Antioquia¬293¬0,969¬48¬19¬45¬24¬12¬153
08638¬Sabanalarga¬Atlántico¬290¬0,357¬55¬27¬40¬18¬15¬1774
85300¬Sabanalarga¬Casanare¬353¬0,867¬57¬4¬16¬33¬47¬55
47660¬Sabanas de San An¬Magdalena¬276¬1,276¬53¬35¬40¬14¬11¬393
05631¬Sabaneta¬Antioquia¬328¬0,459¬60¬11¬28¬28¬33¬704
15632¬Saboyá¬Boyacá¬332¬0,561¬57¬8¬30¬24¬38¬184
23660¬Sahagún¬Córdoba¬302¬0,306¬53¬20¬38¬26¬17¬1884
41660¬Saladoblanco¬Huila¬317¬0,765¬50¬11¬32¬35¬23¬240
17653¬Salamina¬Caldas¬302¬1,02¬55¬20¬39¬21¬20¬186
47675¬Salamina¬Magdalena¬276¬0,561¬49¬32¬46¬15¬8¬158
54660¬Salazar¬Norte De Santander¬335¬1,276¬62¬10¬26¬24¬39¬168
73671¬Saldaña¬Tolima¬318¬1,837¬58¬12¬34¬26¬28¬219
63690¬Salento¬Quindio¬331¬2,041¬68¬14¬27¬23¬37¬124
05642¬Salgar¬Antioquia¬297¬0,663¬50¬18¬43¬25¬14¬320
15646¬Samacá¬Boyacá¬321¬0,459¬61¬14¬30¬28¬28¬428
52678¬Samaniego¬Nariño¬332¬0,51¬47¬10¬29¬26¬35¬384
17662¬Samaná¬Caldas¬328¬0,969¬55¬12¬24¬31¬33¬317
70670¬Sampués¬Sucre¬305¬0,408¬48¬17¬39¬25¬19¬893
41668¬San Agustín¬Huila¬313¬0,459¬56¬13¬35¬31¬21¬547
20710¬San Alberto¬Cesar¬291¬0,561¬48¬24¬43¬20¬14¬473
68669¬San Andrés¬Santander¬348¬0,408¬58¬3¬22¬36¬39¬138
88001¬San Andrés¬San Andrés¬276¬0,663¬47¬32¬44¬18¬6¬780
23670¬San Andrés Sotave¬Córdoba¬283¬0,459¬49¬29¬41¬19¬11¬880
05647¬San Andrés de Cue¬Antioquia¬312¬1,429¬65¬16¬37¬26¬21¬86
23672¬San Antero¬Córdoba¬297¬0,765¬61¬28¬34¬18¬20¬602
73675¬San Antonio¬Tolima¬301¬0,765¬53¬16¬43¬24¬17¬254
25645¬San Antonio del T¬Cundinamarca¬306¬0,918¬59¬15¬38¬30¬18¬183
68673¬San Benito¬Santander¬322¬0¬60¬6¬39¬22¬33¬36
70678¬San Benito Abad¬Sucre¬277¬0,816¬50¬34¬40¬17¬9¬567
25649¬San Bernardo¬Cundinamarca¬332¬1,684¬66¬10¬27¬27¬35¬146
52685¬San Bernardo¬Nariño¬348¬0,867¬44¬4¬17¬39¬40¬93
23675¬San Bernardo del¬Córdoba¬294¬0,867¬54¬24¬39¬24¬13¬581
54670¬San Calixto¬Norte De Santander¬337¬0,918¬70¬12¬27¬22¬40¬242
05649¬San Carlos¬Antioquia¬319¬0,561¬63¬11¬36¬26¬27¬267
23678¬San Carlos¬Córdoba¬311¬0,816¬54¬17¬31¬29¬23¬466
50680¬San Carlos de Gua¬Meta¬288¬0,969¬52¬21¬49¬19¬10¬243
25653¬San Cayetano¬Cundinamarca¬350¬1,735¬48¬4¬14¬39¬44¬52
54673¬San Cayetano¬Norte De Santander¬310¬0,867¬57¬15¬32¬31¬22¬124
13620¬San Cristóbal¬Bolívar¬257¬0,969¬43¬47¬41¬9¬3¬111
20750¬San Diego¬Cesar¬326¬0,765¬60¬18¬25¬21¬36¬401
15660¬San Eduardo¬Boyacá¬296¬1,99¬52¬20¬44¬24¬12¬25
13647¬San Estanislao¬Bolívar¬258¬0,918¬46¬41¬46¬10¬3¬298
13650¬San Fernando¬Bolívar¬272¬1,684¬55¬38¬39¬12¬11¬203
05652¬San Francisco¬Antioquia¬305¬1,224¬59¬18¬35¬27¬21¬120
25658¬San Francisco¬Cundinamarca¬314¬0¬59¬15¬32¬30¬23¬163
86755¬San Francisco¬Putumayo¬318¬1,531¬48¬9¬29¬45¬17¬89
68679¬San Gil¬Santander¬347¬0,459¬57¬7¬23¬29¬41¬873
13654¬San Jacinto¬Bolívar¬320¬0,969¬62¬15¬27¬30¬28¬427
13655¬San Jacinto del C¬Bolívar¬286¬1,224¬48¬30¬42¬14¬14¬221
05656¬San Jerónimo¬Antioquia¬306¬0,867¬59¬21¬35¬23¬22¬190
68682¬San Joaquín¬Santander¬362¬2,092¬59¬3¬16¬29¬53¬38
17665¬San José¬Caldas¬316¬1,888¬64¬14¬32¬30¬24¬66
68684¬San José de Miran¬Santander¬348¬0,867¬66¬6¬33¬16¬46¬55
15664¬San José de Pare¬Boyacá¬320¬2,245¬53¬10¬34¬30¬26¬61
05658¬San José de la Mo¬Antioquia¬299¬2,041¬49¬19¬38¬32¬11¬72
18610¬San José del Frag¬Caquetá¬316¬1,071¬63¬17¬30¬25¬28¬307
95001¬San José del Guav¬Guaviare¬302¬0,459¬53¬19¬35¬28¬17¬978
27660¬San José del Palm¬Chocó¬363¬2,551¬74¬9¬11¬20¬60¬99
13657¬San Juan Nepomuce¬Bolívar¬295¬0,714¬52¬25¬35¬23¬17¬578
50683¬San Juan de Arama¬Meta¬310¬1,633¬57¬13¬38¬28¬21¬114
70702¬San Juan de Betul¬Sucre¬276¬0,816¬47¬34¬41¬18¬7¬218
25662¬San Juan de Río S¬Cundinamarca¬343¬1,276¬67¬13¬24¬19¬44¬131
05659¬San Juan de Urabá¬Antioquia¬278¬1,122¬54¬34¬42¬14¬10¬507
44650¬San Juan del Cesa¬La Guajira¬325¬0,612¬61¬14¬31¬23¬33¬847
50686¬San Juanito¬Meta¬305¬3,827¬57¬21¬33¬25¬21¬24
52687¬San Lorenzo¬Nariño¬317¬0,561¬41¬10¬35¬30¬25¬255
05660¬San Luis¬Antioquia¬319¬1,173¬56¬12¬35¬25¬28¬249
73678¬San Luis¬Tolima¬304¬1,173¬57¬19¬34¬27¬20¬209
15667¬San Luis de Gacen¬Boyacá¬307¬1,02¬52¬14¬44¬22¬20¬64
70742¬San Luis de Sincé¬Sucre¬304¬0,663¬61¬24¬31¬21¬24¬550
70708¬San Marcos¬Sucre¬288¬0,612¬53¬27¬41¬21¬12¬1162
20770¬San Martín¬Cesar¬294¬0,867¬54¬23¬39¬24¬15¬454
50689¬San Martín¬Meta¬289¬0,816¬54¬23¬45¬19¬13¬418
13667¬San Martín de Lob¬Bolívar¬276¬0,969¬51¬36¬37¬16¬11¬332
15673¬San Mateo¬Boyacá¬319¬3,673¬46¬9¬38¬27¬27¬34
68686¬San Miguel¬Santander¬368¬1,327¬43¬0¬6¬41¬53¬32
86757¬San Miguel¬Putumayo¬302¬0,663¬55¬17¬44¬22¬17¬318
15676¬San Miguel de Sem¬Boyacá¬323¬1,582¬53¬9¬32¬32¬26¬53
70713¬San Onofre¬Sucre¬278¬0,408¬50¬33¬42¬14¬11¬1217
13670¬San Pablo¬Bolívar¬280¬0,765¬51¬32¬40¬19¬8¬644
52693¬San Pablo¬Nariño¬320¬0,918¬46¬15¬22¬39¬25¬179
15681¬San Pablo de Borb¬Boyacá¬327¬1,531¬65¬11¬26¬31¬33¬104
70717¬San Pedro¬Sucre¬310¬0,816¬53¬12¬40¬27¬21¬326
76670¬San Pedro¬Valle Del Cauca¬347¬1,633¬69¬10¬18¬29¬43¬205
52694¬San Pedro de Cart¬Nariño¬345¬2,041¬50¬9¬18¬30¬44¬103
05665¬San Pedro de Urab¬Antioquia¬284¬0,612¬53¬29¬42¬19¬11¬815
05664¬San Pedro de los¬Antioquia¬304¬0,561¬54¬18¬34¬29¬19¬423
23686¬San Pelayo¬Córdoba¬307¬0,459¬59¬21¬40¬19¬21¬635
05667¬San Rafael¬Antioquia¬307¬0,918¬59¬19¬35¬26¬21¬224
05670¬San Roque¬Antioquia¬329¬1,122¬68¬10¬30¬30¬30¬343
19693¬San Sebastián¬Cauca¬327¬1,173¬57¬12¬32¬24¬33¬119
47692¬San Sebastián de¬Magdalena¬295¬0,765¬60¬26¬38¬20¬16¬423
05674¬San Vicente¬Antioquia¬308¬0,561¬64¬18¬33¬29¬20¬269
68689¬San Vicente de Ch¬Santander¬325¬1,122¬57¬11¬29¬34¬27¬478
18753¬San Vicente del C¬Caquetá¬303¬0,561¬57¬20¬37¬25¬18¬1172
47703¬San Zenón¬Magdalena¬291¬1,276¬58¬28¬36¬19¬17¬257
52683¬Sandoná¬Nariño¬305¬0,969¬51¬17¬37¬27¬19¬223
47707¬Santa Ana¬Magdalena¬302¬1,582¬64¬26¬30¬19¬24¬363
05679¬Santa Bárbara¬Antioquia¬312¬0,816¬60¬15¬34¬28¬23¬312
52696¬Santa Bárbara¬Nariño¬292¬1,735¬47¬31¬35¬18¬16¬160
68705¬Santa Bárbara¬Santander¬345¬2,143¬70¬7¬23¬25¬46¬44
47720¬Santa Bárbara de¬Magdalena¬293¬1,122¬55¬23¬40¬25¬13¬252
13673¬Santa Catalina¬Bolívar¬271¬0,918¬46¬36¬48¬10¬7¬250
68720¬Santa Helena del¬Santander¬342¬1,276¬58¬6¬25¬30¬38¬79
73686¬Santa Isabel¬Tolima¬321¬1,173¬61¬13¬29¬31¬28¬104
08675¬Santa Lucía¬Atlántico¬260¬0,918¬42¬42¬45¬10¬3¬186
47001¬Santa Marta¬Magdalena¬307¬0,204¬55¬19¬36¬23¬22¬8485
15690¬Santa María¬Boyacá¬309¬1,173¬52¬12¬33¬40¬14¬57
41676¬Santa María¬Huila¬328¬1,224¬61¬11¬29¬28¬33¬203
13683¬Santa Rosa¬Bolívar¬312¬0,561¬62¬21¬28¬22¬28¬310
19701¬Santa Rosa¬Cauca¬351¬2,398¬64¬7¬26¬24¬43¬86
66682¬Santa Rosa de Cab¬Risaralda¬307¬0,408¬56¬15¬38¬28¬19¬945
05686¬Santa Rosa de Oso¬Antioquia¬304¬0,561¬53¬18¬36¬28¬18¬612
15693¬Santa Rosa de Vit¬Boyacá¬321¬1,276¬64¬11¬39¬23¬27¬139
13688¬Santa Rosa del Su¬Bolívar¬318¬0,408¬55¬11¬36¬29¬24¬738
15696¬Santa Sofía¬Boyacá¬302¬0¬55¬22¬28¬28¬22¬36
52699¬Santacruz¬Nariño¬331¬1,99¬34¬11¬18¬38¬33¬123
05042¬Santafé de Antioq¬Antioquia¬288¬0,765¬50¬23¬45¬23¬10¬426
15686¬Santana¬Boyacá¬340¬1,48¬65¬7¬25¬24¬44¬135
19698¬Santander de Quil¬Cauca¬297¬0,204¬52¬21¬38¬25¬16¬1750
54680¬Santiago¬Norte De Santander¬310¬3,776¬45¬20¬30¬30¬20¬30
86760¬Santiago¬Putumayo¬313¬1,378¬53¬17¬40¬20¬24¬96
70820¬Santiago de Tolú¬Sucre¬278¬0,459¬47¬34¬39¬17¬10¬677
05690¬Santo Domingo¬Antioquia¬326¬1,071¬65¬11¬32¬25¬32¬200
08685¬Santo Tomás¬Atlántico¬321¬0,816¬61¬12¬34¬25¬29¬358
66687¬Santuario¬Risaralda¬349¬1,633¬61¬5¬21¬31¬43¬168
52720¬Sapuyes¬Nariño¬287¬0,408¬37¬22¬50¬20¬9¬93
81736¬Saravena¬Arauca¬309¬0,459¬55¬15¬37¬27¬20¬1003
54720¬Sardinata¬Norte De Santander¬324¬0,663¬61¬13¬29¬28¬30¬509
25718¬Sasaima¬Cundinamarca¬312¬0,867¬56¬13¬36¬29¬23¬182
15720¬Sativanorte¬Boyacá¬339¬5,153¬70¬18¬24¬24¬35¬17
15723¬Sativasur¬Boyacá¬367¬0¬58¬7¬7¬29¬57¬14
05736¬Segovia¬Antioquia¬272¬0,663¬55¬36¬39¬18¬7¬725
25736¬Sesquilé¬Cundinamarca¬297¬0,765¬47¬18¬42¬25¬15¬197
76736¬Sevilla¬Valle Del Cauca¬310¬0,918¬58¬16¬34¬27¬23¬489
15740¬Siachoque¬Boyacá¬309¬0,765¬49¬14¬39¬25¬22¬115
25740¬Sibaté¬Cundinamarca¬319¬0,408¬56¬13¬30¬29¬27¬608
86749¬Sibundoy¬Putumayo¬318¬0,51¬57¬11¬35¬30¬24¬236
54743¬Silos¬Norte De Santander¬331¬1,071¬52¬6¬25¬36¬33¬64
25743¬Silvania¬Cundinamarca¬317¬0,918¬56¬13¬33¬26¬29¬295
19743¬Silvia¬Cauca¬287¬0,561¬51¬27¬41¬18¬14¬517
68745¬Simacota¬Santander¬312¬2,092¬63¬15¬37¬25¬23¬138
25745¬Simijaca¬Cundinamarca¬325¬0,561¬52¬12¬31¬24¬33¬242
13744¬Simití¬Bolívar¬303¬0,918¬61¬19¬38¬23¬20¬338
70001¬Sincelejo¬Sucre¬312¬0,204¬54¬16¬33¬27¬24¬5308
27745¬Sipí¬Chocó¬268¬0,663¬47¬43¬40¬10¬7¬81
47745¬Sitionuevo¬Magdalena¬279¬0,612¬53¬38¬35¬13¬14¬575
25754¬Soacha¬Cundinamarca¬318¬0,153¬55¬13¬33¬29¬26¬9703
15753¬Soatá¬Boyacá¬325¬1,429¬67¬13¬29¬23¬35¬119
15757¬Socha¬Boyacá¬324¬1,684¬59¬12¬30¬30¬28¬137
68755¬Socorro¬Santander¬341¬0,663¬61¬7¬24¬32¬38¬475
15755¬Socotá¬Boyacá¬315¬1,071¬55¬12¬39¬24¬25¬124
15759¬Sogamoso¬Boyacá¬324¬0,204¬54¬9¬31¬32¬29¬2176
18756¬Solano¬Caquetá¬310¬1,071¬56¬18¬35¬26¬21¬220
08758¬Soledad¬Atlántico¬326¬0,153¬56¬15¬29¬24¬32¬9015
18785¬Solita¬Caquetá¬292¬1,327¬55¬31¬30¬23¬16¬155
15761¬Somondoco¬Boyacá¬331¬3,163¬55¬4¬19¬54¬23¬26
05756¬Sonson¬Antioquia¬317¬0,918¬70¬17¬33¬21¬29¬406
05761¬Sopetrán¬Antioquia¬307¬0,867¬59¬15¬35¬29¬21¬224
13760¬Soplaviento¬Bolívar¬270¬1,633¬56¬43¬34¬19¬5¬133
25758¬Sopó¬Cundinamarca¬331¬0,306¬54¬9¬28¬30¬34¬388
15762¬Sora¬Boyacá¬323¬3,112¬74¬10¬31¬33¬26¬42
15764¬Soracá¬Boyacá¬348¬1,071¬56¬2¬21¬36¬41¬113
15763¬Sotaquirá¬Boyacá¬329¬0,918¬59¬14¬22¬26¬38¬126
19760¬Sotara¬Cauca¬304¬2,092¬53¬17¬34¬31¬18¬123
68770¬Suaita¬Santander¬311¬0,459¬60¬20¬29¬31¬21¬204
08770¬Suan¬Atlántico¬289¬0,357¬53¬24¬41¬24¬12¬189
41770¬Suaza¬Huila¬338¬0,714¬56¬7¬25¬31¬37¬387
25769¬Subachoque¬Cundinamarca¬341¬0,612¬55¬8¬24¬29¬39¬354
19785¬Sucre¬Cauca¬321¬0,969¬51¬12¬32¬27¬29¬113
68773¬Sucre¬Santander¬324¬1,48¬49¬8¬30¬31¬30¬96
70771¬Sucre¬Sucre¬295¬0,969¬54¬23¬40¬20¬18¬481
25772¬Suesca¬Cundinamarca¬320¬0,918¬56¬11¬32¬31¬27¬280
25777¬Supatá¬Cundinamarca¬394¬1,786¬66¬4¬9¬12¬75¬81
17777¬Supía¬Caldas¬296¬0,714¬60¬20¬37¬27¬16¬432
68780¬Suratá¬Santander¬326¬3,163¬50¬9¬25¬36¬30¬56
25779¬Susa¬Cundinamarca¬317¬0,867¬58¬14¬26¬35¬26¬104
15774¬Susacón¬Boyacá¬427¬0¬86¬0¬4¬25¬71¬24
15776¬Sutamarchán¬Boyacá¬301¬0,357¬41¬14¬39¬35¬12¬84
25781¬Sutatausa¬Cundinamarca¬360¬1,378¬65¬2¬22¬19¬56¬126
15778¬Sutatenza¬Boyacá¬328¬0,102¬55¬3¬41¬31¬26¬39
19780¬Suárez¬Cauca¬286¬0,714¬57¬29¬37¬22¬13¬377
73770¬Suárez¬Tolima¬300¬3,214¬49¬18¬33¬36¬13¬45
15638¬Sáchica¬Boyacá¬317¬1,531¬59¬18¬24¬29¬29¬62
25785¬Tabio¬Cundinamarca¬320¬0,408¬54¬11¬32¬33¬24¬309
27787¬Tadó¬Chocó¬283¬0,765¬58¬33¬35¬20¬13¬465
13780¬Talaigua Nuevo¬Bolívar¬273¬1,48¬50¬37¬42¬13¬8¬264
20787¬Tamalameque¬Cesar¬304¬0,816¬62¬24¬30¬25¬21¬323
81794¬Tame¬Arauca¬300¬0,51¬53¬19¬41¬23¬17¬1157
52786¬Taminango¬Nariño¬306¬0,765¬46¬16¬38¬27¬19¬241
52788¬Tangua¬Nariño¬325¬0,663¬44¬10¬33¬31¬27¬128
97666¬Taraira¬Vaupés¬266¬0¬44¬32¬45¬23¬0¬31
91798¬Tarapacá¬Amazonas¬268¬1,735¬39¬40¬41¬12¬8¬78
05790¬Tarazá¬Antioquia¬287¬0,663¬53¬25¬43¬21¬12¬845
41791¬Tarqui¬Huila¬312¬0,969¬54¬15¬38¬23¬24¬315
15790¬Tasco¬Boyacá¬321¬0,816¬60¬14¬23¬36¬27¬120
85410¬Tauramena¬Casanare¬305¬0,459¬53¬16¬40¬22¬22¬387
25793¬Tausa¬Cundinamarca¬332¬0,765¬58¬11¬21¬37¬32¬150
41799¬Tello¬Huila¬294¬1,122¬54¬24¬43¬21¬13¬204
25797¬Tena¬Cundinamarca¬309¬1,531¬61¬18¬34¬30¬18¬111
47798¬Tenerife¬Magdalena¬310¬0,816¬57¬19¬31¬23¬27¬291
25799¬Tenjo¬Cundinamarca¬331¬0,612¬57¬10¬25¬31¬34¬557
15798¬Tenza¬Boyacá¬323¬0¬65¬9¬27¬31¬33¬45
54800¬Teorama¬Norte De Santander¬301¬0,867¬56¬20¬38¬24¬18¬385
41801¬Teruel¬Huila¬319¬1,122¬55¬13¬35¬28¬24¬140
41797¬Tesalia¬Huila¬332¬1,276¬60¬12¬27¬21¬39¬183
25805¬Tibacuy¬Cundinamarca¬349¬2,041¬55¬4¬17¬34¬45¬71
15804¬Tibaná¬Boyacá¬327¬0,867¬58¬7¬33¬31¬29¬120
15806¬Tibasosa¬Boyacá¬323¬0,867¬59¬15¬30¬27¬28¬184
25807¬Tibirita¬Cundinamarca¬317¬5¬67¬16¬26¬26¬32¬31
54810¬Tibú¬Norte De Santander¬284¬0,612¬57¬31¬39¬17¬14¬1129
23807¬Tierralta¬Córdoba¬292¬0,357¬52¬25¬39¬22¬14¬2038
41807¬Timaná¬Huila¬315¬0,663¬55¬15¬31¬30¬24¬353
19809¬Timbiquí¬Cauca¬281¬0,816¬55¬34¬38¬15¬13¬557
19807¬Timbío¬Cauca¬316¬0,612¬47¬12¬30¬37¬21¬444
15808¬Tinjacá¬Boyacá¬345¬3,112¬64¬3¬26¬34¬37¬38
15810¬Tipacoque¬Boyacá¬316¬2,449¬59¬16¬26¬30¬28¬43
13810¬Tiquisio¬Bolívar¬272¬0,714¬47¬35¬45¬13¬7¬493
05809¬Titiribí¬Antioquia¬315¬1,327¬56¬13¬35¬30¬22¬112
15814¬Toca¬Boyacá¬323¬0,867¬60¬12¬30¬29¬28¬148
25815¬Tocaima¬Cundinamarca¬303¬0,51¬60¬20¬36¬23¬21¬230
25817¬Tocancipá¬Cundinamarca¬312¬0,357¬53¬12¬36¬32¬21¬746
15816¬Togüí¬Boyacá¬302¬1,224¬53¬17¬39¬28¬16¬94
05819¬Toledo¬Antioquia¬291¬2,041¬65¬25¬37¬25¬13¬114
54820¬Toledo¬Norte De Santander¬331¬0,969¬63¬12¬30¬26¬32¬281
70823¬Tolú Viejo¬Sucre¬292¬0,663¬50¬27¬37¬21¬15¬412
68820¬Tona¬Santander¬331¬1,122¬58¬5¬35¬26¬34¬130
25823¬Topaipí¬Cundinamarca¬300¬2,143¬57¬23¬33¬25¬19¬57
19821¬Toribio¬Cauca¬287¬0,612¬49¬24¬42¬23¬11¬600
76823¬Toro¬Valle Del Cauca¬322¬1,48¬64¬14¬30¬28¬29¬185
15822¬Tota¬Boyacá¬303¬1,224¬58¬19¬37¬25¬19¬95
19824¬Totoró¬Cauca¬288¬0,663¬53¬28¬38¬23¬12¬399
76828¬Trujillo¬Valle Del Cauca¬317¬1,276¬64¬19¬32¬21¬28¬253
08832¬Tubará¬Atlántico¬281¬0,765¬57¬34¬36¬20¬11¬209
76834¬Tuluá¬Valle Del Cauca¬317¬0,306¬57¬15¬31¬26¬28¬2619
52835¬Tumaco¬Nariño¬269¬0,306¬48¬40¬41¬12¬8¬4113
15001¬Tunja¬Boyacá¬341¬0,204¬56¬7¬25¬30¬38¬2913
15832¬Tununguá¬Boyacá¬284¬3,265¬40¬22¬48¬26¬4¬23
13836¬Turbaco¬Bolívar¬305¬0,357¬56¬20¬34¬26¬20¬1411
13838¬Turbaná¬Bolívar¬272¬0,867¬49¬35¬44¬16¬5¬257
05837¬Turbo¬Antioquia¬286¬0,357¬53¬30¬39¬17¬14¬3420
15835¬Turmequé¬Boyacá¬320¬1,837¬57¬12¬31¬27¬30¬110
15837¬Tuta¬Boyacá¬326¬0,561¬57¬9¬29¬34¬29¬140
15839¬Tutazá¬Boyacá¬330¬0¬52¬4¬40¬28¬28¬25
85400¬Támara¬Casanare¬345¬1,429¬68¬9¬20¬26¬45¬159
05789¬Támesis¬Antioquia¬308¬0,51¬66¬19¬35¬24¬22¬165
15820¬Tópaga¬Boyacá¬306¬1,327¬51¬19¬28¬36¬17¬64
52838¬Túquerres¬Nariño¬319¬0,612¬55¬13¬31¬30¬26¬551
25839¬Ubalá¬Cundinamarca¬323¬1,48¬62¬13¬27¬29¬31¬161
25841¬Ubaque¬Cundinamarca¬321¬0,765¬73¬14¬27¬34¬26¬102
76845¬Ulloa¬Valle Del Cauca¬314¬1,684¬49¬15¬32¬25¬28¬72
15842¬Umbita¬Boyacá¬306¬0,714¬51¬15¬34¬35¬16¬104
25845¬Une¬Cundinamarca¬338¬1,071¬70¬12¬20¬31¬38¬95
27800¬Unguía¬Chocó¬290¬1,02¬49¬22¬40¬27¬11¬192
27810¬Unión Panamerican¬Chocó¬289¬1,122¬58¬32¬32¬18¬18¬142
05842¬Uramita¬Antioquia¬341¬1,224¬70¬7¬25¬26¬42¬153
50370¬Uribe¬Meta¬302¬1,939¬63¬22¬31¬26¬21¬168
44847¬Uribia¬La Guajira¬262¬0,306¬51¬45¬39¬10¬6¬4153
05847¬Urrao¬Antioquia¬308¬0,918¬62¬18¬38¬22¬22¬511
44855¬Urumita¬La Guajira¬294¬2,143¬51¬29¬33¬22¬16¬147
08849¬Usiacurí¬Atlántico¬289¬0,408¬60¬30¬39¬19¬12¬146
05854¬Valdivia¬Antioquia¬307¬0,969¬60¬18¬36¬25¬21¬368
23855¬Valencia¬Córdoba¬296¬0,561¬54¬23¬36¬23¬17¬826
68855¬Valle de San José¬Santander¬333¬0,663¬60¬14¬26¬20¬40¬95
73854¬Valle de San Juan¬Tolima¬288¬1,276¬53¬27¬42¬15¬15¬85
86865¬Valle del Guamuez¬Putumayo¬305¬0,612¬49¬18¬36¬27¬19¬484
20001¬Valledupar¬Cesar¬312¬0,153¬54¬18¬33¬23¬25¬8203
05856¬Valparaíso¬Antioquia¬307¬2,194¬58¬20¬33¬27¬20¬85
18860¬Valparaíso¬Caquetá¬319¬1,122¬56¬12¬34¬24¬29¬131
05858¬Vegachí¬Antioquia¬276¬1,071¬49¬27¬49¬20¬5¬239
73861¬Venadillo¬Tolima¬299¬1,02¬48¬18¬45¬21¬16¬226
05861¬Venecia¬Antioquia¬293¬1,378¬51¬22¬41¬25¬12¬147
25506¬Venecia¬Cundinamarca¬296¬1,582¬51¬21¬38¬30¬11¬73
15861¬Ventaquemada¬Boyacá¬330¬0,765¬58¬12¬20¬35¬32¬221
25862¬Vergara¬Cundinamarca¬326¬1,173¬74¬16¬25¬19¬40¬94
76863¬Versalles¬Valle Del Cauca¬315¬2,602¬76¬24¬26¬21¬30¬97
68867¬Vetas¬Santander¬318¬3,01¬61¬15¬30¬26¬30¬27
25867¬Vianí¬Cundinamarca¬352¬0,969¬64¬5¬18¬23¬54¬57
17867¬Victoria¬Caldas¬311¬1,276¬54¬12¬34¬29¬25¬137
05873¬Vigía del Fuerte¬Antioquia¬284¬2,041¬58¬33¬34¬13¬20¬159
76869¬Vijes¬Valle Del Cauca¬325¬1,48¬66¬13¬31¬24¬31¬121
54871¬Villa Caro¬Norte De Santander¬353¬2,245¬61¬5¬16¬29¬50¬106
19845¬Villa Rica¬Cauca¬269¬0,918¬48¬38¬41¬15¬7¬274
15407¬Villa de Leyva¬Boyacá¬323¬0,408¬55¬11¬32¬27¬31¬272
25843¬Villa de San Dieg¬Cundinamarca¬316¬0,357¬55¬11¬33¬31¬25¬822
73043¬Anzoátegui¬Tolima¬319¬1,071¬59¬10¬36¬27¬27¬162
05045¬Apartadó¬Antioquia¬286¬0,357¬52¬27¬41¬21¬11¬2512
25599¬Apulo¬Cundinamarca¬305¬0,867¬45¬12¬41¬33¬14¬100
66045¬Apía¬Risaralda¬333¬1,378¬69¬11¬31¬24¬34¬129
15047¬Aquitania¬Boyacá¬293¬0,408¬52¬20¬44¬25¬11¬304
47053¬Aracataca¬Magdalena¬292¬0,663¬61¬29¬36¬17¬18¬720
17050¬Aranzazu¬Caldas¬358¬1,837¬68¬5¬20¬28¬48¬126
68051¬Aratoca¬Santander¬303¬1,327¬50¬16¬40¬29¬16¬128
81001¬Arauca¬Arauca¬311¬0,408¬56¬14¬37¬26¬22¬1573
81065¬Arauquita¬Arauca¬316¬0,612¬57¬12¬34¬29¬25¬768
25053¬Arbeláez¬Cundinamarca¬317¬1,071¬55¬11¬34¬32¬24¬164
52051¬Arboleda¬Nariño¬314¬1,837¬47¬13¬29¬33¬25¬97
54051¬Arboledas¬Norte De Santander¬329¬1,378¬62¬11¬26¬32¬31¬151
05051¬Arboletes¬Antioquia¬290¬0,765¬57¬26¬39¬20¬15¬618
15051¬Arcabuco¬Boyacá¬341¬1,684¬69¬6¬27¬31¬37¬90
13042¬Arenal¬Bolívar¬283¬1,48¬60¬27¬43¬17¬13¬157
05055¬Argelia¬Antioquia¬297¬1,122¬62¬21¬37¬26¬16¬172
19050¬Argelia¬Cauca¬310¬0,969¬58¬17¬36¬25¬23¬519
76054¬Argelia¬Valle Del Cauca¬302¬1,99¬49¬13¬48¬22¬16¬67
47058¬Ariguaní¬Magdalena¬288¬0,765¬52¬27¬40¬20¬13¬587
13052¬Arjona¬Bolívar¬294¬0,459¬53¬26¬37¬20¬18¬1284
63001¬Armenia¬Quindio¬318¬0,255¬57¬14¬34¬26¬26¬3184
05059¬Armenia¬Antioquia¬306¬1,378¬59¬9¬59¬10¬22¬58
73055¬Armero¬Tolima¬308¬1,173¬50¬13¬42¬28¬17¬184
13062¬Arroyohondo¬Bolívar¬277¬2,449¬50¬32¬43¬17¬8¬127
20032¬Astrea¬Cesar¬314¬0,765¬62¬18¬31¬24¬27¬441
73067¬Ataco¬Tolima¬308¬1,327¬63¬18¬36¬23¬22¬412
27050¬Atrato¬Chocó¬337¬1,633¬74¬13¬22¬24¬41¬130
23068¬Ayapel¬Córdoba¬289¬0,561¬54¬28¬38¬20¬14¬1092
27073¬Bagadó¬Chocó¬262¬1,122¬44¬47¬36¬8¬9¬371
27075¬Bahía Solano¬Chocó¬275¬1,327¬58¬39¬37¬14¬11¬266
27077¬Bajo Baudó¬Chocó¬288¬0,969¬62¬34¬31¬19¬17¬517
19075¬Balboa¬Cauca¬328¬0,867¬60¬13¬26¬29¬33¬318
66075¬Balboa¬Risaralda¬334¬2,296¬69¬7¬30¬23¬39¬69
08078¬Baranoa¬Atlántico¬322¬0,459¬59¬14¬31¬23¬32¬1045
41078¬Baraya¬Huila¬302¬1,02¬50¬22¬44¬14¬21¬111
52079¬Barbacoas¬Nariño¬278¬0,663¬47¬39¬34¬15¬13¬819
05079¬Barbosa¬Antioquia¬307¬0,561¬57¬17¬34¬29¬20¬608
68077¬Barbosa¬Santander¬301¬0,561¬55¬18¬41¬25¬16¬492
68079¬Barichara¬Santander¬362¬1,173¬57¬2¬15¬30¬53¬125
50110¬Barranca de Upía¬Meta¬319¬0,612¬65¬12¬36¬24¬28¬125
68081¬Barrancabermeja¬Santander¬303¬0,204¬53¬22¬35¬23¬20¬4054
44078¬Barrancas¬La Guajira¬292¬0,867¬55¬27¬35¬23¬15¬593
13074¬Barranco de Loba¬Bolívar¬262¬0,918¬45¬43¬45¬9¬4¬399
08001¬Barranquilla¬Atlántico¬318¬0,102¬55¬16¬31¬26¬27¬19382
20045¬Becerril¬Cesar¬278¬0,918¬55¬35¬40¬14¬12¬449
17088¬Belalcázar¬Caldas¬291¬1,327¬58¬27¬33¬22¬18¬177
05088¬Bello¬Antioquia¬305¬0,204¬56¬19¬35¬27¬20¬6343
05086¬Belmira¬Antioquia¬306¬0,918¬51¬16¬36¬27¬21¬135
25086¬Beltrán¬Cundinamarca¬316¬1,939¬64¬21¬26¬33¬21¬39
15087¬Belén¬Boyacá¬334¬0,765¬55¬8¬27¬30¬34¬143
52083¬Belén¬Nariño¬327¬0,663¬33¬5¬30¬39¬27¬64
27086¬Belén de Bajirá¬Chocó¬274¬1,173¬53¬36¬42¬14¬8¬352
66088¬Belén de Umbría¬Risaralda¬300¬0,714¬58¬20¬39¬23¬18¬343
18094¬Belén de los Anda¬Caquetá¬289¬0,612¬49¬27¬42¬20¬12¬181
15090¬Berbeo¬Boyacá¬319¬0¬45¬9¬23¬46¬23¬22
05091¬Betania¬Antioquia¬305¬1,48¬68¬23¬30¬22¬24¬145
05093¬Betulia¬Antioquia¬306¬1,173¬57¬19¬34¬26¬21¬287
68092¬Betulia¬Santander¬304¬1,684¬60¬17¬40¬28¬15¬105
15092¬Betéitiva¬Boyacá¬313¬1,939¬53¬18¬27¬32¬23¬22
25095¬Bituima¬Cundinamarca¬354¬3,673¬67¬5¬11¬45¬40¬38
15097¬Boavita¬Boyacá¬338¬1,786¬70¬13¬21¬25¬41¬61
54099¬Bochalema¬Norte De Santander¬308¬1,276¬56¬12¬40¬32¬16¬111
11001¬Bogotá, D.C.¬Bogotá, D.C.¬321¬0,051¬57¬14¬29¬28¬29¬96609
25099¬Bojacá¬Cundinamarca¬317¬1,531¬54¬13¬33¬29¬26¬160
27099¬Bojaya¬Chocó¬284¬1,122¬56¬34¬34¬16¬17¬385
19100¬Bolívar¬Cauca¬327¬0,867¬55¬12¬29¬27¬33¬534
68101¬Bolívar¬Santander¬327¬0,51¬61¬12¬25¬31¬31¬150
76100¬Bolívar¬Valle Del Cauca¬309¬1,02¬57¬16¬32¬31¬21¬210
20060¬Bosconia¬Cesar¬305¬0,663¬63¬29¬35¬14¬22¬885
15104¬Boyacá¬Boyacá¬315¬0,816¬51¬8¬41¬32¬19¬63
05107¬Briceño¬Antioquia¬283¬1,786¬59¬29¬40¬20¬12¬131
15106¬Briceño¬Boyacá¬274¬2,806¬59¬32¬42¬23¬3¬31
68001¬Bucaramanga¬Santander¬326¬0,153¬58¬12¬30¬27¬31¬7904
54109¬Bucarasica¬Norte De Santander¬330¬1,276¬52¬13¬22¬26¬39¬108
76109¬Buenaventura¬Valle Del Cauca¬291¬0,255¬54¬29¬37¬16¬18¬5841
15109¬Buenavista¬Boyacá¬321¬1,276¬55¬8¬29¬42¬21¬66
23079¬Buenavista¬Córdoba¬315¬0,714¬63¬19¬35¬16¬30¬424
63111¬Buenavista¬Quindio¬305¬1,735¬48¬7¬57¬21¬14¬28
70110¬Buenavista¬Sucre¬281¬0,714¬50¬34¬39¬16¬11¬192
19110¬Buenos Aires¬Cauca¬300¬0,714¬54¬23¬32¬24¬21¬426
52110¬Buesaco¬Nariño¬330¬0,765¬43¬9¬26¬32¬33¬319
76111¬Buga¬Valle Del Cauca¬309¬0,612¬54¬17¬35¬28¬21¬1322
76113¬Bugalagrande¬Valle Del Cauca¬325¬1,173¬59¬14¬34¬22¬30¬276
05113¬Buriticá¬Antioquia¬295¬0,969¬60¬24¬41¬17¬18¬157
15114¬Busbanzá¬Boyacá¬442¬0¬57¬0¬0¬0¬100¬5
25120¬Cabrera¬Cundinamarca¬356¬2,194¬73¬5¬19¬26¬50¬95
68121¬Cabrera¬Santander¬291¬1,531¬37¬16¬48¬26¬10¬31
50124¬Cabuyaro¬Meta¬352¬3,52¬76¬11¬16¬23¬50¬92
25123¬Cachipay¬Cundinamarca¬318¬0¬44¬10¬36¬26¬28¬117
54128¬Cachirá¬Norte De Santander¬346¬0,816¬61¬9¬19¬31¬42¬173
05125¬Caicedo¬Antioquia¬289¬1,071¬48¬22¬44¬24¬10¬168
76122¬Caicedonia¬Valle Del Cauca¬304¬1,122¬54¬19¬34¬28¬19¬329
70124¬Caimito¬Sucre¬287¬0,969¬53¬30¬34¬20¬16¬262
73124¬Cajamarca¬Tolima¬308¬0,867¬56¬19¬31¬29¬21¬306
19130¬Cajibío¬Cauca¬316¬0,816¬63¬17¬31¬27¬25¬532
25126¬Cajicá¬Cundinamarca¬334¬0,357¬58¬10¬25¬32¬33¬978
13140¬Calamar¬Bolívar¬278¬0,969¬59¬40¬31¬16¬14¬470
95015¬Calamar¬Guaviare¬289¬1,582¬56¬21¬45¬20¬14¬126
63130¬Calarca¬Quindio¬307¬0,51¬57¬18¬35¬25¬22¬826
05129¬Caldas¬Antioquia¬318¬0,408¬57¬14¬31¬29¬26¬955
15131¬Caldas¬Boyacá¬322¬0¬67¬17¬13¬39¬30¬46
19137¬Caldono¬Cauca¬286¬0,816¬64¬30¬38¬17¬15¬683
76001¬Cali¬Valle Del Cauca¬312¬0,102¬55¬19¬33¬22¬26¬22228
68132¬California¬Santander¬330¬2,653¬56¬0¬35¬30¬35¬23
76126¬Calima¬Valle Del Cauca¬301¬1,378¬60¬18¬40¬24¬18¬206
19142¬Caloto¬Cauca¬297¬0,816¬57¬23¬36¬22¬19¬460
05134¬Campamento¬Antioquia¬314¬0,918¬60¬14¬39¬20¬27¬170
08137¬Campo de la Cruz¬Atlántico¬278¬0,459¬51¬33¬40¬18¬9¬475
41132¬Campoalegre¬Huila¬308¬0,714¬56¬19¬36¬23¬22¬515
15135¬Campohermoso¬Boyacá¬334¬1,378¬44¬5¬23¬37¬35¬43
23090¬Canalete¬Córdoba¬295¬0,612¬57¬25¬37¬23¬15¬395
08141¬Candelaria¬Atlántico¬268¬0,663¬44¬44¬36¬9¬12¬316
76130¬Candelaria¬Valle Del Cauca¬292¬0,51¬51¬25¬36¬25¬14¬1124
13160¬Cantagallo¬Bolívar¬298¬0,969¬52¬21¬39¬22¬19¬199
25148¬Caparrapí¬Cundinamarca¬310¬0,816¬55¬17¬34¬29¬21¬181
68147¬Capitanejo¬Santander¬324¬0,918¬58¬9¬32¬29¬29¬85
25151¬Caqueza¬Cundinamarca¬303¬0,867¬58¬18¬35¬26¬21¬283
05142¬Caracolí¬Antioquia¬339¬1,99¬64¬13¬18¬29¬40¬55
05145¬Caramanta¬Antioquia¬323¬0,714¬66¬16¬31¬21¬33¬77
68152¬Carcasí¬Santander¬354¬0¬65¬11¬13¬21¬55¬56
05147¬Carepa¬Antioquia¬295¬0,612¬54¬22¬40¬24¬15¬1022
73148¬Carmen de Apicalá¬Tolima¬320¬1,48¬49¬18¬28¬24¬30¬138
25154¬Carmen de Carupa¬Cundinamarca¬320¬0,561¬56¬7¬35¬34¬24¬109
27150¬Carmen del Darien¬Chocó¬288¬0,714¬56¬32¬36¬16¬16¬383
05150¬Carolina¬Antioquia¬282¬2,296¬46¬33¬35¬24¬8¬63
13001¬Cartagena¬Bolívar¬303¬0,102¬55¬23¬34¬22¬21¬17947
18150¬Cartagena del Cha¬Caquetá¬297¬0,663¬53¬21¬39¬26¬15¬811
76147¬Cartago¬Valle Del Cauca¬309¬0,306¬60¬17¬34¬27¬21¬1525
73152¬Casabianca¬Tolima¬343¬0¬70¬8¬28¬22¬42¬110
50150¬Castilla la Nueva¬Meta¬308¬1,02¬52¬15¬38¬28¬19¬277
05154¬Caucasia¬Antioquia¬297¬0,408¬55¬22¬39¬23¬17¬1962
05138¬Cañasgordas¬Antioquia¬299¬1,276¬54¬21¬38¬23¬18¬218
68160¬Cepitá¬Santander¬352¬2,755¬69¬8¬16¬30¬46¬37
23162¬Cereté¬Córdoba¬302¬0,357¬51¬22¬37¬21¬20¬1522
15162¬Cerinza¬Boyacá¬306¬0¬49¬16¬29¬38¬18¬45
68162¬Cerrito¬Santander¬300¬0,867¬69¬21¬38¬23¬19¬80
47161¬Cerro San Antonio¬Magdalena¬262¬1,173¬48¬50¬33¬10¬8¬181
52240¬Chachagüí¬Nariño¬347¬1,633¬49¬7¬25¬22¬47¬204
25168¬Chaguaní¬Cundinamarca¬333¬3,316¬68¬8¬37¬21¬34¬38
70230¬Chalán¬Sucre¬288¬1,378¬44¬30¬45¬12¬14¬78
85015¬Chameza¬Casanare¬344¬0¬76¬4¬33¬25¬38¬24
73168¬Chaparral¬Tolima¬307¬0,459¬61¬18¬35¬26¬21¬1052
68167¬Charalá¬Santander¬330¬1,02¬54¬7¬26¬33¬34¬184
68169¬Charta¬Santander¬329¬0,969¬61¬10¬18¬31¬41¬39
47170¬Chibolo¬Magdalena¬291¬0,969¬57¬30¬37¬17¬16¬469
05172¬Chigorodó¬Antioquia¬283¬0,459¬49¬26¬45¬20¬9¬1302
68176¬Chima¬Santander¬327¬1,122¬65¬9¬36¬27¬29¬45
20175¬Chimichagua¬Cesar¬293¬0,561¬53¬26¬39¬20¬15¬823
23168¬Chimá¬Córdoba¬321¬0,816¬59¬12¬34¬23¬31¬266
15172¬Chinavita¬Boyacá¬283¬0¬48¬27¬50¬9¬14¬44
17174¬Chinchiná¬Caldas¬303¬0,612¬55¬16¬39¬27¬18¬725
54172¬Chinácota¬Norte De Santander¬317¬0,51¬57¬14¬35¬27¬25¬280
23182¬Chinú¬Córdoba¬318¬0,51¬60¬16¬31¬25¬28¬841
25178¬Chipaque¬Cundinamarca¬320¬0,612¬57¬10¬33¬31¬25¬144
68179¬Chipatá¬Santander¬327¬4,898¬72¬5¬38¬30¬27¬37
15176¬Chiquinquirá¬Boyacá¬332¬0,357¬58¬10¬27¬29¬34¬1012
20178¬Chiriguaná¬Cesar¬309¬0,969¬70¬25¬29¬18¬28¬616
15180¬Chiscas¬Boyacá¬304¬0¬48¬13¬42¬29¬17¬48
15183¬Chita¬Boyacá¬312¬0,969¬52¬16¬31¬30¬23¬180
54174¬Chitagá¬Norte De Santander¬345¬1,735¬55¬9¬24¬25¬42¬143
15185¬Chitaraque¬Boyacá¬332¬2,245¬69¬11¬27¬28¬34¬93
15187¬Chivatá¬Boyacá¬355¬0¬50¬0¬10¬56¬34¬41
15236¬Chivor¬Boyacá¬281¬1,786¬42¬30¬43¬20¬7¬30
25181¬Choachí¬Cundinamarca¬329¬0,612¬60¬6¬29¬35¬30¬200
25183¬Chocontá¬Cundinamarca¬334¬1,02¬63¬12¬27¬24¬37¬371
25175¬Chía¬Cundinamarca¬334¬0,306¬55¬11¬27¬27¬36¬1886
15232¬Chíquiza¬Boyacá¬337¬0¬57¬6¬26¬32¬36¬69
13188¬Cicuco¬Bolívar¬303¬1,429¬66¬22¬36¬21¬21¬281
68190¬Cimitarra¬Santander¬305¬0,765¬57¬18¬38¬25¬19¬563
63190¬Circasia¬Quindio¬325¬0,51¬62¬17¬30¬25¬28¬305
05190¬Cisneros¬Antioquia¬329¬1,837¬61¬10¬25¬34¬31¬122
05101¬Ciudad Bolívar¬Antioquia¬305¬1,071¬57¬15¬38¬28¬19¬379
47189¬Ciénaga¬Magdalena¬299¬0,408¬55¬26¬35¬18¬21¬2211
23189¬Ciénaga de Oro¬Córdoba¬295¬0,51¬57¬24¬36¬24¬16¬1069
15189¬Ciénega¬Boyacá¬309¬0,663¬44¬11¬39¬27¬23¬79
13222¬Clemencia¬Bolívar¬251¬1,071¬52¬55¬32¬9¬5¬252
05197¬Cocorná¬Antioquia¬317¬0,816¬68¬16¬31¬25¬29¬295
73200¬Coello¬Tolima¬304¬0,969¬51¬16¬43¬23¬18¬94
25200¬Cogua¬Cundinamarca¬327¬0,816¬59¬10¬29¬31¬31¬351
41206¬Colombia¬Huila¬330¬0,969¬62¬9¬26¬35¬31¬145
70204¬Coloso¬Sucre¬296¬0,816¬56¬19¬46¬20¬15¬151
52203¬Colón¬Nariño¬329¬1,684¬48¬5¬31¬33¬30¬112
86219¬Colón¬Putumayo¬310¬1,378¬51¬12¬32¬36¬20¬84
05206¬Concepción¬Antioquia¬330¬1,684¬65¬10¬27¬31¬32¬62
68207¬Concepción¬Santander¬339¬0¬70¬9¬27¬24¬40¬75
05209¬Concordia¬Antioquia¬285¬0,867¬48¬24¬44¬24¬8¬304
47205¬Concordia¬Magdalena¬271¬0,918¬42¬36¬43¬17¬5¬200
27205¬Condoto¬Chocó¬283¬0,612¬64¬33¬33¬18¬15¬279
68209¬Confines¬Santander¬334¬0,459¬70¬16¬16¬29¬39¬31
52207¬Consaca¬Nariño¬309¬1,02¬55¬21¬28¬28¬23¬139
52210¬Contadero¬Nariño¬350¬0,918¬49¬3¬14¬42¬41¬64
68211¬Contratación¬Santander¬318¬1,071¬61¬11¬30¬32¬26¬53
54206¬Convención¬Norte De Santander¬318¬0,969¬62¬15¬31¬28¬26¬402
05212¬Copacabana¬Antioquia¬316¬0,51¬60¬14¬31¬29¬26¬1087
15212¬Coper¬Boyacá¬316¬1,429¬59¬9¬44¬24¬24¬46
19212¬Corinto¬Cauca¬288¬0,663¬51¬24¬42¬22¬11¬484
68217¬Coromoro¬Santander¬293¬1,531¬52¬19¬47¬25¬8¬72
70215¬Corozal¬Sucre¬307¬0,357¬54¬19¬33¬26¬22¬1203
15215¬Corrales¬Boyacá¬313¬0¬62¬14¬33¬33¬21¬43
25214¬Cota¬Cundinamarca¬363¬0,357¬62¬4¬14¬27¬55¬1126
23300¬Cotorra¬Córdoba¬310¬0,867¬54¬21¬31¬19¬29¬278
15218¬Covarachía¬Boyacá¬343¬2,908¬59¬4¬21¬36¬39¬28
70221¬Coveñas¬Sucre¬311¬1,173¬60¬20¬35¬17¬28¬287
73217¬Coyaima¬Tolima¬266¬0,408¬48¬40¬42¬13¬5¬578
81220¬Cravo Norte¬Arauca¬324¬1,99¬64¬11¬31¬32¬27¬75
52224¬Cuaspud¬Nariño¬326¬3,673¬62¬9¬30¬31¬31¬101
50223¬Cubarral¬Meta¬292¬1,939¬56¬23¬36¬30¬11¬111
15223¬Cubará¬Boyacá¬298¬2,194¬64¬26¬33¬23¬18¬112
15224¬Cucaita¬Boyacá¬318¬2,398¬64¬10¬40¬19¬31¬52
25224¬Cucunubá¬Cundinamarca¬318¬0,918¬56¬9¬38¬25¬29¬143
54223¬Cucutilla¬Norte De Santander¬376¬0,867¬66¬2¬16¬20¬62¬94
50226¬Cumaral¬Meta¬306¬0,561¬54¬16¬38¬29¬18¬445
99773¬Cumaribo¬Vichada¬267¬0,51¬44¬39¬44¬13¬5¬1067
52227¬Cumbal¬Nariño¬306¬0,561¬47¬14¬38¬29¬20¬508
52233¬Cumbitara¬Nariño¬323¬1,327¬46¬9¬34¬32¬26¬106
73226¬Cunday¬Tolima¬315¬1,939¬57¬13¬37¬22¬28¬124
18205¬Curillo¬Caquetá¬310¬1,173¬57¬15¬35¬31¬18¬176
68229¬Curití¬Santander¬309¬1,224¬55¬15¬33¬31¬21¬156
20228¬Curumaní¬Cesar¬290¬0,561¬51¬25¬43¬18¬14¬517
15226¬Cuítiva¬Boyacá¬327¬1,276¬55¬7¬39¬18¬36¬28
05120¬Cáceres¬Antioquia¬293¬0,663¬54¬26¬40¬20¬15¬725
54125¬Cácota¬Norte De Santander¬304¬0,459¬39¬11¬39¬36¬14¬36
27160¬Cértegui¬Chocó¬284¬0,459¬66¬32¬35¬18¬14¬105
15204¬Cómbita¬Boyacá¬334¬1,429¬54¬8¬26¬28¬38¬167
13212¬Córdoba¬Bolívar¬297¬0,765¬53¬25¬39¬18¬18¬338
52215¬Córdoba¬Nariño¬301¬0,663¬47¬19¬37¬23¬21¬217
63212¬Córdoba¬Quindio¬293¬3,469¬47¬14¬49¬30¬7¬43
54001¬Cúcuta¬Norte De Santander¬315¬0,102¬54¬15¬34¬27¬24¬11627
05234¬Dabeiba¬Antioquia¬284¬0,867¬51¬28¬40¬21¬10¬549
76233¬Dagua¬Valle Del Cauca¬297¬0,714¬56¬19¬43¬22¬16¬570
44090¬Dibulla¬La Guajira¬288¬0,765¬57¬30¬37¬19¬14¬581
44098¬Distracción¬La Guajira¬317¬1,429¬61¬19¬28¬25¬28¬209
73236¬Dolores¬Tolima¬345¬0,816¬50¬4¬23¬31¬43¬133
05237¬Don Matías¬Antioquia¬303¬0,918¬53¬20¬35¬27¬19¬310
66170¬Dosquebradas¬Risaralda¬310¬0,255¬55¬16¬33¬30¬21¬2578
15238¬Duitama¬Boyacá¬341¬0,204¬58¬8¬23¬30¬39¬1960
54239¬Durania¬Norte De Santander¬328¬1,99¬59¬7¬40¬23¬30¬57
05240¬Ebéjico¬Antioquia¬315¬1,224¬60¬14¬33¬33¬20¬141
05250¬El Bagre¬Antioquia¬279¬0,51¬50¬31¬43¬18¬8¬1313
47245¬El Banco¬Magdalena¬287¬0,408¬57¬31¬37¬17¬15¬1369
76246¬El Cairo¬Valle Del Cauca¬328¬1,429¬72¬15¬31¬17¬37¬65
50245¬El Calvario¬Meta¬362¬3,724¬65¬0¬31¬15¬54¬26
27135¬El Cantón del San¬Chocó¬266¬2,092¬53¬41¬33¬21¬5¬131
54245¬El Carmen¬Norte De Santander¬349¬1,122¬67¬10¬18¬24¬49¬284
27245¬El Carmen de Atra¬Chocó¬302¬1,173¬55¬23¬31¬25¬20¬186
13244¬El Carmen de Bolí¬Bolívar¬291¬0,459¬56¬28¬37¬19¬17¬1379
68235¬El Carmen de Chuc¬Santander¬333¬1,327¬62¬9¬28¬28¬35¬258
05148¬El Carmen de Vibo¬Antioquia¬318¬0,357¬61¬13¬33¬26¬28¬853
50251¬El Castillo¬Meta¬316¬1,837¬56¬8¬42¬27¬23¬139
76248¬El Cerrito¬Valle Del Cauca¬292¬0,561¬52¬21¬43¬25¬11¬691
52250¬El Charco¬Nariño¬295¬1,02¬56¬31¬31¬14¬23¬458
15244¬El Cocuy¬Boyacá¬323¬1,531¬62¬15¬30¬24¬31¬74
25245¬El Colegio¬Cundinamarca¬311¬0,969¬58¬13¬38¬26¬23¬356
20238¬El Copey¬Cesar¬290¬0,51¬49¬28¬39¬19¬14¬733
18247¬El Doncello¬Caquetá¬301¬0,816¬56¬20¬41¬20¬19¬349
50270¬El Dorado¬Meta¬312¬4,286¬71¬22¬29¬22¬28¬51
76250¬El Dovio¬Valle Del Cauca¬305¬1,224¬56¬14¬42¬27¬17¬122
15248¬El Espino¬Boyacá¬318¬1,327¬59¬17¬24¬37¬22¬41
68245¬El Guacamayo¬Santander¬351¬4,592¬64¬0¬24¬32¬44¬25
13248¬El Guamo¬Bolívar¬271¬0,408¬55¬38¬38¬16¬8¬138
27250¬El Litoral del Sa¬Chocó¬272¬1,071¬49¬37¬40¬16¬8¬381
44110¬El Molino¬La Guajira¬310¬2,245¬52¬24¬31¬12¬32¬90
20250¬El Paso¬Cesar¬281¬0,459¬51¬32¬42¬14¬12¬914
18256¬El Paujil¬Caquetá¬312¬0,816¬53¬14¬37¬26¬24¬281
52254¬El Peñol¬Nariño¬310¬1,786¬54¬19¬29¬31¬21¬90
13268¬El Peñón¬Bolívar¬274¬1,122¬46¬33¬49¬10¬8¬184
25258¬El Peñón¬Cundinamarca¬300¬2,398¬47¬14¬45¬25¬16¬49
68250¬El Peñón¬Santander¬313¬0,765¬52¬21¬25¬26¬28¬88
47258¬El Piñon¬Magdalena¬290¬1,071¬63¬31¬31¬19¬18¬315
68255¬El Playón¬Santander¬317¬0,867¬63¬13¬35¬25¬28¬265
95025¬El Retorno¬Guaviare¬319¬1,173¬69¬16¬30¬25¬28¬195
47268¬El Retén¬Magdalena¬307¬1,224¬79¬29¬26¬18¬27¬485
70233¬El Roble¬Sucre¬298¬0,612¬54¬19¬41¬22¬17¬210
25260¬El Rosal¬Cundinamarca¬307¬0,255¬52¬13¬35¬34¬18¬428
52256¬El Rosario¬Nariño¬323¬0,918¬39¬21¬27¬16¬36¬86
05697¬El Santuario¬Antioquia¬299¬0,408¬60¬25¬34¬23¬19¬528
52258¬El Tablón de Góme¬Nariño¬323¬0,765¬47¬10¬28¬36¬26¬204
19256¬El Tambo¬Cauca¬306¬0,612¬61¬20¬31¬26¬24¬793
52260¬El Tambo¬Nariño¬310¬0,867¬42¬16¬38¬20¬25¬177
54250¬El Tarra¬Norte De Santander¬299¬0,612¬61¬27¬35¬18¬20¬519
54261¬El Zulia¬Norte De Santander¬305¬0,612¬50¬19¬40¬21¬20¬515
76243¬El águila¬Valle Del Cauca¬292¬0,714¬48¬19¬54¬17¬10¬111
41244¬Elías¬Huila¬296¬0,765¬53¬17¬45¬27¬11¬75
68264¬Encino¬Santander¬344¬3,622¬60¬8¬21¬33¬39¬39
68266¬Enciso¬Santander¬374¬1,429¬73¬6¬10¬26¬58¬50
05264¬Entrerrios¬Antioquia¬308¬1,224¬47¬9¬41¬36¬14¬163
05266¬Envigado¬Antioquia¬332¬0,306¬61¬11¬28¬27¬35¬1909
73268¬Espinal¬Tolima¬294¬0,408¬52¬24¬40¬20¬16¬1169
25269¬Facatativá¬Cundinamarca¬323¬0,255¬53¬12¬30¬30¬28¬2236
73270¬Falan¬Tolima¬313¬1,531¬64¬17¬33¬24¬27¬150
17272¬Filadelfia¬Caldas¬316¬1,99¬77¬18¬34¬17¬30¬132
63272¬Filandia¬Quindio¬311¬0,867¬60¬16¬31¬30¬23¬132
15272¬Firavitoba¬Boyacá¬331¬0¬61¬9¬29¬32¬30¬69
73275¬Flandes¬Tolima¬299¬0,663¬55¬21¬35¬28¬15¬412
18001¬Florencia¬Caquetá¬300¬0,255¬51¬21¬38¬25¬17¬3203
19290¬Florencia¬Cauca¬314¬1,02¬60¬15¬35¬30¬20¬103
15276¬Floresta¬Boyacá¬288¬0¬40¬23¬48¬23¬8¬40
76275¬Florida¬Valle Del Cauca¬289¬0,459¬47¬26¬41¬19¬14¬828
68276¬Floridablanca¬Santander¬336¬0,153¬60¬9¬25¬29¬37¬3624
68271¬Florián¬Santander¬333¬1,429¬53¬14¬18¬35¬33¬72
25279¬Fomeque¬Cundinamarca¬316¬1,173¬56¬9¬39¬29¬22¬205
44279¬Fonseca¬La Guajira¬293¬0,561¬53¬24¬40¬22¬14¬850
81300¬Fortul¬Arauca¬317¬0,918¬69¬17¬32¬24¬27¬424
25281¬Fosca¬Cundinamarca¬321¬1,99¬58¬13¬30¬30¬27¬113
52520¬Francisco Pizarro¬Nariño¬282¬1,48¬57¬36¬34¬15¬15¬204
05282¬Fredonia¬Antioquia¬298¬0,714¬53¬22¬39¬21¬18¬285
73283¬Fresno¬Tolima¬313¬0,714¬51¬13¬34¬31¬23¬544
05284¬Frontino¬Antioquia¬292¬0,918¬57¬29¬34¬23¬15¬347
50287¬Fuente de Oro¬Meta¬323¬0,918¬58¬15¬28¬30¬28¬247
47288¬Fundación¬Magdalena¬310¬0,357¬58¬19¬34¬22¬25¬1514
52287¬Funes¬Nariño¬298¬1,02¬42¬17¬49¬14¬20¬79
25286¬Funza¬Cundinamarca¬314¬0,204¬58¬16¬34¬27¬24¬1633
25290¬Fusagasugá¬Cundinamarca¬314¬0,306¬54¬16¬33¬26¬25¬2018
25288¬Fúquene¬Cundinamarca¬322¬1,173¬58¬9¬32¬31¬28¬100
25293¬Gachala¬Cundinamarca¬305¬3,265¬56¬13¬41¬29¬18¬56
25295¬Gachancipá¬Cundinamarca¬319¬0,714¬56¬14¬31¬26¬29¬297
15293¬Gachantivá¬Boyacá¬313¬1,48¬45¬15¬27¬40¬19¬48
25297¬Gachetá¬Cundinamarca¬300¬0,663¬58¬19¬35¬30¬16¬119
08296¬Galapa¬Atlántico¬298¬0,459¬53¬23¬36¬24¬17¬932
70235¬Galeras¬Sucre¬289¬1,02¬54¬26¬40¬19¬15¬389
68296¬Galán¬Santander¬315¬1,48¬67¬20¬24¬28¬29¬51
20295¬Gamarra¬Cesar¬283¬1,122¬55¬33¬39¬15¬13¬233
68298¬Gambita¬Santander¬317¬2,143¬75¬18¬27¬32¬23¬60
15296¬Gameza¬Boyacá¬315¬0,969¬47¬8¬40¬33¬19¬88
15299¬Garagoa¬Boyacá¬357¬0,459¬58¬5¬18¬26¬51¬240
41298¬Garzón¬Huila¬310¬0,357¬54¬14¬36¬29¬21¬1352
41306¬Gigante¬Huila¬309¬0,867¬56¬15¬37¬30¬19¬402
76306¬Ginebra¬Valle Del Cauca¬320¬1,122¬67¬18¬27¬27¬28¬256
05306¬Giraldo¬Antioquia¬304¬1,786¬49¬15¬36¬35¬15¬107
25307¬Girardot¬Cundinamarca¬306¬0,357¬51¬17¬37¬27¬19¬1438
05308¬Girardota¬Antioquia¬306¬0,51¬55¬17¬35¬28¬20¬630
68307¬Girón¬Santander¬320¬0,255¬56¬12¬32¬29¬27¬2506
20310¬González¬Cesar¬367¬1,224¬67¬13¬20¬20¬48¬61
54313¬Gramalote¬Norte De Santander¬306¬2,755¬57¬17¬31¬33¬20¬107
05313¬Granada¬Antioquia¬324¬1,02¬68¬18¬29¬22¬32¬182
25312¬Granada¬Cundinamarca¬307¬0,765¬53¬13¬38¬32¬18¬127
50313¬Granada¬Meta¬299¬0,357¬54¬20¬38¬26¬16¬1335
68318¬Guaca¬Santander¬346¬0¬61¬9¬22¬26¬43¬81
15317¬Guacamayas¬Boyacá¬337¬0¬48¬4¬25¬36¬36¬28
76318¬Guacarí¬Valle Del Cauca¬309¬0,765¬53¬18¬34¬25¬23¬422
19300¬Guachené¬Cauca¬306¬1,684¬69¬24¬34¬20¬22¬280
25317¬Guachetá¬Cundinamarca¬302¬0,204¬55¬16¬38¬29¬16¬214
52317¬Guachucal¬Nariño¬318¬0,816¬49¬14¬29¬32¬25¬210
05315¬Guadalupe¬Antioquia¬286¬1,02¬51¬26¬40¬24¬11¬105
41319¬Guadalupe¬Huila¬334¬0,714¬66¬14¬21¬28¬37¬349
68320¬Guadalupe¬Santander¬347¬2,398¬63¬5¬25¬27¬43¬60
25320¬Guaduas¬Cundinamarca¬319¬0,765¬59¬14¬33¬27¬26¬419
52320¬Guaitarilla¬Nariño¬356¬0,408¬58¬7¬19¬27¬47¬131
52323¬Gualmatán¬Nariño¬325¬0¬59¬9¬35¬28¬29¬94
47318¬Guamal¬Magdalena¬306¬0,51¬69¬22¬34¬21¬23¬571
50318¬Guamal¬Meta¬341¬1,276¬60¬13¬22¬23¬42¬203
73319¬Guamo¬Tolima¬308¬0,765¬53¬19¬33¬27¬21¬494
19318¬Guapi¬Cauca¬305¬1,173¬68¬29¬28¬14¬30¬727
68322¬Guapotá¬Santander¬353¬3,163¬61¬4¬11¬41¬44¬27
70265¬Guaranda¬Sucre¬284¬0,714¬48¬30¬36¬22¬12¬386
05318¬Guarne¬Antioquia¬320¬0,816¬60¬12¬33¬27¬28¬576
25322¬Guasca¬Cundinamarca¬310¬0,51¬54¬20¬32¬24¬24¬256
05321¬Guatape¬Antioquia¬323¬1,48¬60¬9¬36¬26¬29¬91
25324¬Guataquí¬Cundinamarca¬285¬2,857¬50¬24¬49¬14¬14¬37
25326¬Guatavita¬Cundinamarca¬335¬0,561¬70¬9¬20¬31¬40¬94
15322¬Guateque¬Boyacá¬301¬0,561¬55¬20¬36¬26¬18¬163
68324¬Guavatá¬Santander¬355¬2,296¬69¬7¬22¬24¬47¬45
25328¬Guayabal de Siqui¬Cundinamarca¬318¬0¬50¬13¬40¬22¬25¬68
25335¬Guayabetal¬Cundinamarca¬280¬0¬57¬31¬36¬25¬9¬114
15325¬Guayatá¬Boyacá¬287¬1,786¬50¬24¬39¬30¬7¬46
25339¬Gutiérrez¬Cundinamarca¬305¬0¬45¬11¬47¬24¬18¬38
66318¬Guática¬Risaralda¬333¬1,173¬67¬12¬26¬25¬38¬171
63302¬Génova¬Quindio¬316¬1,071¬57¬16¬32¬26¬26¬95
05310¬Gómez Plata¬Antioquia¬324¬2,653¬70¬12¬29¬28¬31¬117
68327¬Güepsa¬Santander¬311¬1,378¬64¬19¬31¬27¬23¬48
15332¬Güicán¬Boyacá¬319¬1,48¬64¬8¬39¬26¬27¬62
54344¬Hacarí¬Norte De Santander¬345¬0,612¬69¬8¬23¬26¬43¬253
13300¬Hatillo de Loba¬Bolívar¬272¬1,071¬56¬41¬36¬11¬12¬300
68344¬Hato¬Santander¬319¬2,092¬75¬19¬25¬22¬33¬36
85125¬Hato Corozal¬Casanare¬296¬1,071¬54¬24¬40¬20¬17¬273
44378¬Hato Nuevo¬La Guajira¬296¬1,02¬57¬25¬34¬26¬16¬364
05347¬Heliconia¬Antioquia¬307¬2,398¬51¬20¬34¬21¬25¬76
54347¬Herrán¬Norte De Santander¬335¬4,337¬72¬12¬21¬30¬36¬33
73347¬Herveo¬Tolima¬320¬2,857¬65¬15¬25¬32¬27¬136
05353¬Hispania¬Antioquia¬360¬1,735¬58¬3¬14¬31¬53¬59
41349¬Hobo¬Huila¬279¬2,092¬57¬27¬44¬17¬12¬113
73349¬Honda¬Tolima¬308¬0,867¬53¬17¬31¬30¬22¬346
73001¬Ibagué¬Tolima¬327¬0,153¬55¬11¬30¬29¬31¬8038
73352¬Icononzo¬Tolima¬346¬1,939¬66¬6¬24¬30¬41¬177
52352¬Iles¬Nariño¬337¬0,612¬38¬4¬27¬27¬43¬86
52354¬Imués¬Nariño¬318¬1,429¬49¬20¬26¬23¬32¬82
19355¬Inzá¬Cauca¬293¬0,612¬49¬22¬41¬24¬14¬523
94001¬Inírida¬Guainía¬276¬0,357¬47¬31¬44¬17¬8¬626
52356¬Ipiales¬Nariño¬317¬0,255¬52¬12¬33¬31¬24¬2013
41357¬Iquira¬Huila¬286¬0,867¬53¬28¬42¬18¬12¬241
41359¬Isnos¬Huila¬304¬0,612¬51¬16¬39¬28¬18¬441
27361¬Istmina¬Chocó¬283¬0,51¬51¬32¬38¬17¬14¬764
05360¬Itagüí¬Antioquia¬311¬0,306¬56¬17¬34¬26¬24¬2980
05361¬Ituango¬Antioquia¬304¬1,48¬59¬18¬40¬26¬17¬344
15362¬Iza¬Boyacá¬326¬0¬61¬17¬25¬25¬33¬24
19364¬Jambaló¬Cauca¬282¬0,867¬54¬31¬41¬18¬11¬368
76364¬Jamundí¬Valle Del Cauca¬297¬0,459¬54¬22¬39¬24¬16¬1669
05364¬Jardín¬Antioquia¬320¬0,765¬56¬10¬36¬27¬26¬205
15367¬Jenesano¬Boyacá¬312¬1,735¬55¬11¬35¬40¬14¬92
05368¬Jericó¬Antioquia¬308¬1,429¬62¬17¬39¬24¬20¬156
15368¬Jericó¬Boyacá¬303¬2,245¬70¬24¬31¬29¬16¬55
25368¬Jerusalén¬Cundinamarca¬275¬0¬52¬33¬42¬15¬9¬33
68368¬Jesús María¬Santander¬359¬1,735¬61¬0¬27¬24¬49¬41
68370¬Jordán¬Santander¬327¬3,061¬68¬10¬47¬10¬33¬30
08372¬Juan de Acosta¬Atlántico¬292¬0,408¬53¬27¬37¬20¬16¬325
25372¬Junín¬Cundinamarca¬297¬0,663¬51¬18¬44¬24¬15¬85
27372¬Juradó¬Chocó¬275¬1,633¬45¬37¬36¬20¬8¬106
23350¬La Apartada¬Córdoba¬285¬0,918¬45¬22¬48¬23¬7¬286
41378¬La Argentina¬Huila¬319¬0,561¬48¬7¬35¬37¬21¬267
68377¬La Belleza¬Santander¬298¬0,918¬57¬16¬41¬34¬9¬112
25377¬La Calera¬Cundinamarca¬344¬0,408¬58¬9¬24¬27¬41¬583
15380¬La Capilla¬Boyacá¬362¬3,061¬73¬6¬18¬18¬58¬33
05376¬La Ceja¬Antioquia¬323¬0,459¬56¬11¬29¬33¬27¬822
66383¬La Celia¬Risaralda¬303¬1,684¬54¬16¬42¬22¬20¬112
91405¬La Chorrera¬Amazonas¬259¬0,714¬39¬40¬51¬8¬2¬63
52378¬La Cruz¬Nariño¬346¬1,122¬51¬10¬19¬28¬44¬189
76377¬La Cumbre¬Valle Del Cauca¬304¬1,582¬59¬18¬40¬24¬18¬124
17380¬La Dorada¬Caldas¬301¬0,357¬58¬21¬38¬22¬19¬1149
54385¬La Esperanza¬Norte De Santander¬321¬0,459¬55¬13¬31¬25¬31¬286
05380¬La Estrella¬Antioquia¬319¬0,408¬62¬16¬30¬26¬29¬986
52381¬La Florida¬Nariño¬327¬1,276¬53¬16¬24¬27¬34¬97
20383¬La Gloria¬Cesar¬297¬0,969¬58¬24¬38¬21¬17¬314
20400¬La Jagua de Ibiri¬Cesar¬308¬0,51¬61¬20¬34¬22¬24¬959
44420¬La Jagua del Pila¬La Guajira¬274¬1,939¬45¬36¬43¬11¬11¬73
50350¬La Macarena¬Meta¬306¬1,173¬55¬15¬40¬27¬18¬343
17388¬La Merced¬Caldas¬340¬3,214¬70¬11¬23¬20¬45¬64
25386¬La Mesa¬Cundinamarca¬321¬0,306¬57¬11¬28¬34¬28¬458
18410¬La Montañita¬Caquetá¬313¬1,071¬57¬17¬35¬20¬28¬382
